<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:cc="http://creativecommons.org/ns#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 1889.76 2002.48"
  height="2002.48"
  width="1889.76"
  xml:space="preserve"
  id="svg2"
  version="1.1"
>
  <defs id="defs6">
    <clipPath id="clipPath20" clipPathUnits="userSpaceOnUse">
      <path id="path18" d="M 0,1501.856 H 1417.32 V 0 H 0 Z" />
    </clipPath>
    <clipPath id="clipPath28" clipPathUnits="userSpaceOnUse">
      <path id="path26" d="M 101.267,1159.99 H 1339.85 V 286.114 H 101.267 Z" />
    </clipPath>
    <clipPath id="clipPath138" clipPathUnits="userSpaceOnUse">
      <path id="path136" d="M 0,1501.856 H 1417.32 V 0 H 0 Z" />
    </clipPath>
  </defs>
  <g transform="matrix(1.3333333,0,0,-1.3333333,0,2002.48)" id="g10">
    <path
      id="path12"
      style="fill: #d6ecfa; fill-opacity: 1; fill-rule: nonzero; stroke: none"
      d="M 0,0 H 1417.32 V 1501.856 H 0 Z"
    />
    <g id="g14">
      <g clip-path="url(#clipPath20)" id="g16">
        <g id="g22">
          <g id="g24" />
          <g id="g36">
            <g
              style="opacity: 0.28999299"
              id="g34"
              clip-path="url(#clipPath28)"
            >
              <g id="g32" transform="translate(1339.8545,926.856)">
                <path
                  id="path30"
                  style="
                    fill: #000000;
                    fill-opacity: 1;
                    fill-rule: nonzero;
                    stroke: none;
                  "
                  d="m 0,0 v -11.442 c -1.441,-2.992 -4.804,-6.734 -3.98,-8.84 2.933,-7.505 -1.962,-10.857 -6.157,-14.786 -4.651,-4.358 -9.28,-8.775 -14.26,-12.737 -6.721,-5.344 -13.183,-11.612 -23.118,-9.505 -1.015,0.216 -2.969,-0.849 -3.466,-1.835 -3.22,-6.383 -6.88,-12.682 -9.007,-19.445 -2.834,-9.013 -5.17,-17.582 -17.435,-15.725 -0.228,0.035 -0.546,0.051 -0.7,-0.074 -8.548,-6.95 -20.106,-9.698 -26.536,-19.823 -1.803,-2.84 -6.389,-5.723 -9.538,-5.556 -9.261,0.489 -18.572,1.961 -27.603,4.128 -4.905,1.177 -7.75,1.307 -10.211,-3.728 -5.137,-10.511 -11.279,-20.545 -16.158,-31.166 -5.197,-11.317 -12.729,-19.915 -23.91,-25.478 -8.121,-4.042 -16.223,-8.19 -23.982,-12.874 -5.838,-3.524 -10.011,-8.813 -9.902,-16.098 0.263,-17.558 -3.228,-34.341 -8.558,-51.032 -6.342,-19.859 -12.989,-39.452 -26.666,-55.651 -4.253,-5.038 -4.435,-10.795 -3.032,-16.048 1.848,-6.918 0.255,-12.715 -3.552,-17.757 -10.49,-13.889 -19.79,-28.289 -23.732,-45.532 -0.325,-1.425 -0.911,-3.532 -0.225,-4.33 6.9,-8.02 13.681,-16.197 21.208,-23.605 8.264,-8.133 16.358,-16.427 18.587,-28.092 1.788,-9.352 2.375,-19.042 2.318,-28.575 -0.02,-3.167 -3.156,-6.906 -5.823,-9.328 -4.079,-3.7 -5.235,-7.89 -2.897,-12.299 3.158,-5.955 7.734,-11.162 10.842,-17.139 2.934,-5.642 7.206,-12.137 6.578,-17.777 -1.504,-13.5 -11.292,-21.286 -23.774,-25.598 -11.73,-4.05 -20.414,-12.189 -28.329,-21.249 -1.221,-1.398 -1.445,-3.919 -1.6,-5.96 -1.05,-13.861 -1.972,-27.732 -2.906,-41.602 -0.429,-6.382 -2.649,-10.957 -9.615,-12.873 -9.516,-2.619 -12.106,-1.572 -19.527,5.513 -10.381,9.908 -22.062,18.467 -32.313,28.496 -12.455,12.18 -26.008,22.009 -43.307,25.638 -3.675,0.772 -7.586,0.458 -11.391,0.548 -2.885,0.069 -5.906,0.518 -8.635,-0.149 -5.238,-1.282 -12.121,-1.684 -15.133,-5.19 -11.421,-13.289 -21.538,-27.696 -32.199,-41.644 -8.961,-11.727 -11.09,-11.635 -19.787,0.616 -5.671,7.989 -13.595,10.27 -22.464,6.363 -5.77,-2.541 -11.265,-6.153 -17.287,-7.551 -5.815,-1.349 -13.677,-2.839 -17.932,-0.085 -8.849,5.728 -17.676,8.316 -27.817,7.593 -6.38,-0.454 -11.597,1.884 -15.698,6.503 -3.252,3.664 -6.07,7.718 -9.017,11.647 -4.676,6.235 -10.36,6.757 -15.466,0.936 -2.272,-2.589 -3.487,-6.084 -5.644,-8.8 -1.464,-1.842 -3.627,-4.149 -5.658,-4.342 -8.358,-0.796 -13.397,4.368 -12.768,12.812 0.23,3.091 1.539,6.102 2.515,9.743 -14.405,-3.948 -28.396,-7.805 -37.718,-20.088 -2.671,-3.519 -5.593,-3.733 -9.375,-4.352 -3.672,-0.601 -6.945,-3.44 -10.487,-5.092 -2.6,-1.214 -5.732,-3.515 -7.977,-2.911 -19.637,5.28 -38.804,11.826 -55.264,24.369 4.782,10.141 6.051,10.781 16.276,14.163 2.524,0.835 5.85,4.751 5.741,7.109 -0.528,11.434 -0.805,23.158 -3.664,34.13 -2.874,11.035 -4.16,10.7 -12.878,2.813 -4.018,4.808 -8.02,9.598 -12.281,14.697 12.391,2.968 15.142,6.116 16.349,17.515 0.293,2.769 0.555,5.698 1.647,8.196 2.761,6.319 3.219,11.455 -4.346,14.817 -1.517,0.674 -2.941,3.336 -3.024,5.146 -0.317,6.909 0.048,13.846 -0.063,20.77 -0.122,7.6 -2.714,9.298 -9.635,6.183 -5.09,-2.291 -9.954,-3.632 -15.19,-0.419 -5.648,3.465 -8.695,1.283 -9.873,-4.823 -0.831,-4.309 -0.987,-9.105 -3.081,-12.742 -5.17,-8.984 -10.825,-18.052 -24.332,-16.411 0.764,-3.972 1.304,-6.901 1.894,-9.82 0.97,-4.798 2.141,-9.562 2.91,-14.391 0.684,-4.285 -1.448,-6.008 -5.77,-5.836 -5.711,0.225 -11.47,0.428 -17.15,-0.052 -5.745,-0.485 -7.839,2.853 -9.856,7.214 -1.013,2.188 -2.736,4.321 -4.672,5.762 -10.097,7.513 -19.451,15.068 -18.494,29.785 0.247,3.805 -2.336,8.518 -5.003,11.626 -4.427,5.158 -9.711,9.699 -15.128,13.855 -5.126,3.931 -10.916,9.933 -16.365,9.882 -10.662,-0.1 -17.505,4.356 -23.615,11.72 -3.899,4.699 -6.937,3.939 -9.772,-1.047 -2.74,-4.819 -6.039,-6.397 -12.217,-4.878 -15.226,3.743 -29.875,3.625 -39.435,-12.275 -0.923,-1.538 -3.863,-2.51 -5.918,-2.6 -6.513,-0.284 -8.014,-1.814 -5.73,-7.805 1.296,-3.397 3.441,-6.501 5.419,-9.599 5.965,-9.342 4.479,-17.404 -4.646,-23.368 -3.714,-2.427 -7.487,-4.991 -11.594,-6.534 -6.226,-2.339 -6.906,-5.521 -4.273,-11.367 1.84,-4.088 2.707,-9.093 2.387,-13.571 -0.634,-8.907 -8.063,-14.548 -15.311,-11.607 -6.294,2.553 -8.37,-0.357 -10.168,-5.272 -3.673,-10.045 -9.492,-12.817 -19.542,-9.41 -10.835,3.674 -14.547,1.881 -19.003,-8.399 -1.227,-2.829 -3.484,-5.301 -5.611,-7.624 -1.925,-2.102 -4.715,-3.47 -6.432,-5.696 -6.83,-8.857 -16.688,-9.907 -25.139,-2.424 -3.525,3.122 -7.036,6.265 -10.667,9.261 -8.683,7.168 -12.587,6.049 -18.736,-3.865 -3.434,-5.539 -7.874,-10.538 -12.399,-15.265 -1.337,-1.395 -5.685,-2.227 -6.656,-1.276 -6.246,6.118 -13.853,5.982 -21.697,6.521 -2.962,0.203 -7.313,3.014 -8.17,5.588 -1.249,3.75 -0.573,8.525 0.436,12.576 4.365,17.526 3.812,19.296 -11.716,27.17 -5.232,2.653 -6.956,6.791 -6.024,12.232 1.501,8.762 4.023,17.512 -5.303,24.149 -1.253,0.892 -1.073,5.731 0.115,7.771 4.341,7.455 9.337,14.533 14.188,21.684 3.001,4.423 2.225,7.295 -3.085,8.719 -3.364,0.903 -6.695,1.928 -10.044,2.885 -8.25,2.358 -16.502,4.707 -24.753,7.06 v 10.012 c 6.422,6.566 12.366,13.706 19.379,19.564 10.662,8.904 22.059,16.855 27.404,30.553 0.712,1.825 4.02,4.273 5.455,3.894 5.701,-1.506 8.916,1.614 11.961,5.208 4.136,4.88 9.256,6.923 15.568,6.569 3.563,-0.199 7.187,0.291 10.709,-0.139 2.827,-0.345 5.542,-1.608 8.522,-2.53 8.479,6.27 17.278,13.558 29.671,12.627 14.64,-1.1 24.959,4.555 30.206,18.669 0.583,1.569 1.879,3.642 3.246,4.017 6.474,1.778 13.139,2.854 19.62,4.61 2.061,0.558 3.763,2.445 5.629,3.723 -1.364,1.6 -2.408,3.904 -4.14,4.688 -17.489,7.913 -35.548,12.03 -54.785,7.428 -1.807,-0.432 -3.829,-0.322 -5.698,-0.07 -6.716,0.905 -13.389,2.149 -20.12,2.893 -2.251,0.248 -5.749,0.224 -6.752,-1.117 -5.147,-6.878 -9.18,-4.512 -13.407,0.728 -0.666,0.825 -1.807,1.267 -2.593,1.795 -2.16,-1.714 -3.959,-3.143 -5.147,-4.086 -19.947,7.243 -31.876,19.901 -34.195,41.173 -1.112,10.197 0.442,16.119 9.477,20.641 4.399,2.202 8.968,4.107 13.198,6.593 13.525,7.949 27.562,15.386 36.493,29.038 6.134,9.375 15.943,13.504 25.478,11.698 8.601,-1.63 13.637,1.82 19.199,5.779 4.968,3.536 9.208,8.088 13.813,12.143 9.604,8.455 13.635,21.905 25.445,28.39 0.368,0.202 0.552,0.755 0.805,1.155 7.573,11.996 5.406,25.292 3.011,37.679 -1.5,7.758 -0.955,12.12 6.32,15.717 6.482,-8.157 15.175,-11.379 25.485,-10.086 4.862,0.61 9.66,2.137 14.515,2.279 6.229,0.183 12.589,-0.042 18.707,-1.135 6.766,-1.209 13.233,-4.077 19.995,-5.338 6.533,-1.217 12.829,-2.075 17.52,-7.588 6.181,-7.266 12.695,-14.249 18.81,-21.069 8.006,4.789 11.064,10.48 6.505,19.136 -1.398,2.655 -0.802,6.556 -0.55,9.843 0.515,6.737 -3.104,9.76 -8.678,12.774 -9.197,4.973 -18.396,10.401 -26.338,17.121 -10.489,8.875 -19.64,19.37 -33.526,23.226 -2.75,0.764 -5.546,1.362 -10.074,2.462 4.537,3.432 7.383,6.419 10.865,8.046 7.159,3.345 14.871,5.525 21.966,8.985 10.405,5.073 20.815,4.408 29.635,-1.794 11.511,-8.094 21.398,-4.539 31.863,1.018 5.304,2.817 7.707,6.562 7.336,13.028 -0.36,6.264 1.502,11.328 9.998,12.338 11.317,1.345 12.876,7.515 5.274,16.348 -0.748,0.869 -1.392,1.825 -2.204,2.898 -8.972,-2.319 -18.778,-3.072 -26.631,-7.385 -7.88,-4.327 -14.135,-11.271 -24.306,-8.111 -0.325,0.1 -0.822,-0.557 -1.26,-0.593 -11.921,-0.967 -23.99,-6.457 -35.471,2.607 -3.206,2.532 -8.302,3.62 -12.543,3.652 -5.492,0.041 -11.749,2.671 -16.411,-3.157 -5.509,-6.885 -10.234,-8.622 -18.545,-5.072 -27.594,11.787 -54.997,24.023 -82.342,36.377 -2.062,0.932 -3.91,3.965 -4.44,6.337 -1.247,5.584 -1.635,11.359 -2.39,17.207 -2.685,-0.45 -5.031,-0.842 -8.465,-1.416 1.863,3.464 3.14,5.84 4.463,8.3 -5.222,3.558 -8.245,7.871 -5.408,14.579 0.688,1.627 0.163,3.77 0.19,5.675 0.118,8.097 1.957,10.162 10.021,9.982 12.305,-0.275 24.697,-0.112 36.874,-1.596 12.426,-1.516 26.195,2.103 36.103,-8.94 5.704,7.387 6.504,7.736 16.957,7.726 17.208,-0.016 34.321,0.283 50.024,8.973 1.651,0.913 4.562,0.519 6.512,-0.237 12.356,-4.799 20.936,-1.412 24.941,11.43 4.376,14.037 15.013,20.072 27.653,24.168 9.227,2.99 19.364,4.338 27.572,9.064 16.708,9.621 28.35,24.622 38.121,41.176 4.017,6.807 8.994,13.165 14.255,19.087 5.429,6.111 8.539,12.713 8.483,20.903 -0.079,11.537 1.272,12.615 12.412,15.706 12.167,3.376 24.111,7.558 36.153,11.388 h 25.744 c 7.667,-1.438 15.286,-3.705 23.01,-4.149 18.415,-1.06 32.554,-8.746 43.146,-23.921 4.352,-6.237 6.588,-12.096 4.412,-19.632 -2.626,-9.098 -3.88,-18.365 5.497,-24.698 5.784,-3.906 11.74,-8.235 18.273,-10.202 10.748,-3.236 21.273,-2.872 31.093,5.006 11.636,9.334 15.461,8.78 28.253,0.371 0.393,-0.258 0.67,-0.702 1.074,-0.93 8.298,-4.682 17.125,-7.134 26.225,-3.263 8.358,3.556 16.171,5.064 24.567,0.227 2.48,-1.428 5.874,-1.485 8.884,-1.726 4.625,-0.369 7.857,1.023 7.345,6.685 -0.298,3.282 -0.055,6.612 -0.055,10.655 4.553,-1.635 8.537,-2.859 12.355,-4.475 14.201,-6.011 27.05,-2.646 36.154,9.585 0.803,1.079 1.577,2.524 2.695,2.971 11.506,4.606 28.992,-7.017 28.761,-19.237 -0.223,-11.817 3.032,-21.761 11.777,-30.377 11.633,-11.464 11.185,-24.738 -0.004,-36.342 -7.755,-8.043 -4.505,-25.585 5.777,-31.178 12.367,-6.728 28.316,2.027 28.348,15.561 0.021,9.472 1.582,10.532 10.994,7.565 1.999,-0.63 4.19,-0.807 6.042,-1.708 3.848,-1.872 6.298,-4.628 5.779,-9.487 -0.723,-6.774 -1.066,-13.593 -1.413,-20.401 -0.352,-6.904 3.61,-10.883 9.728,-12.663 10.725,-3.12 21.531,-5.982 32.36,-8.723 10.842,-2.744 21.977,5.513 22.226,16.841 0.237,10.745 3.973,20.343 9.681,28.891 11.237,16.828 16.989,17.585 31.531,0.27 9.027,-10.746 19.351,-19.041 32.206,-24.106 8.877,-3.498 16.525,2.46 16.849,12.099 0.228,6.776 -2.904,11.498 -7.646,15.853 -5.949,5.466 -10.715,12.813 -6.2,20.19 3.841,6.273 11.165,10.414 17.002,15.546 2.993,-3.58 5.082,-5.527 6.508,-7.878 5.709,-9.412 14.558,-17.264 13.426,-30.06 -0.303,-3.428 3.769,-6.372 7.696,-3.36 2.585,1.984 5.858,5.119 5.977,7.863 0.294,6.791 4.224,9.139 9.574,10.876 6.783,2.204 7.888,1.535 7.823,-5.687 -0.049,-5.441 0.361,-10.525 6.098,-13.121 11.69,-5.29 23.467,-10.395 35.107,-15.793 3.328,-1.544 9.533,-0.535 7.79,-7.603 -0.121,-0.494 1.524,-1.934 2.496,-2.11 11.678,-2.112 23.308,-3.668 33.831,4.12 1.648,1.22 3.622,2.215 5.598,2.739 8.094,2.148 16.316,3.834 24.361,6.142 9.767,2.803 22.998,-3.331 24.57,-13.166 1.524,-9.539 5.96,-17.307 10.024,-25.681 C -17.602,12.777 -14.778,3.863 -3.394,2.385 -2.18,2.228 -1.127,0.825 0,0"
                />
              </g>
            </g>
          </g>
        </g>
        <g transform="translate(1333.6748,946.3364)" id="g38">
          <path
            id="path40"
            style="
              fill: #bababa;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 v -11.442 c -1.441,-2.992 -4.804,-6.734 -3.98,-8.84 2.933,-7.505 -1.963,-10.857 -6.157,-14.786 -4.651,-4.358 -9.28,-8.775 -14.26,-12.737 -6.721,-5.344 -13.183,-11.612 -23.118,-9.505 -1.016,0.216 -2.969,-0.849 -3.466,-1.835 -3.22,-6.383 -6.88,-12.682 -9.007,-19.445 -2.834,-9.013 -5.17,-17.582 -17.435,-15.725 -0.228,0.035 -0.546,0.051 -0.7,-0.074 -8.548,-6.95 -20.106,-9.698 -26.536,-19.823 -1.804,-2.84 -6.389,-5.723 -9.538,-5.557 -9.262,0.49 -18.572,1.962 -27.603,4.128 -4.906,1.178 -7.75,1.308 -10.211,-3.727 -5.137,-10.511 -11.28,-20.545 -16.158,-31.166 -5.198,-11.317 -12.729,-19.915 -23.91,-25.479 -8.121,-4.041 -16.223,-8.189 -23.982,-12.873 -5.838,-3.524 -10.011,-8.813 -9.902,-16.098 0.262,-17.558 -3.229,-34.341 -8.558,-51.032 -6.342,-19.859 -12.989,-39.452 -26.666,-55.651 -4.254,-5.038 -4.435,-10.795 -3.032,-16.048 1.848,-6.918 0.255,-12.716 -3.552,-17.757 -10.49,-13.889 -19.79,-28.289 -23.732,-45.532 -0.325,-1.425 -0.912,-3.532 -0.225,-4.33 6.9,-8.02 13.681,-16.197 21.208,-23.605 8.263,-8.133 16.357,-16.427 18.587,-28.092 1.788,-9.352 2.374,-19.043 2.318,-28.576 -0.02,-3.166 -3.156,-6.905 -5.823,-9.327 -4.079,-3.7 -5.235,-7.89 -2.897,-12.298 3.158,-5.956 7.734,-11.164 10.842,-17.14 2.934,-5.642 7.206,-12.137 6.577,-17.777 -1.504,-13.5 -11.291,-21.286 -23.774,-25.598 -11.729,-4.05 -20.413,-12.189 -28.328,-21.249 -1.222,-1.398 -1.445,-3.919 -1.6,-5.961 -1.05,-13.861 -1.972,-27.732 -2.906,-41.601 -0.43,-6.382 -2.649,-10.957 -9.616,-12.874 -9.515,-2.618 -12.105,-1.571 -19.527,5.514 -10.38,9.908 -22.061,18.467 -32.313,28.495 -12.454,12.181 -26.008,22.01 -43.306,25.639 -3.675,0.771 -7.587,0.458 -11.392,0.548 -2.884,0.069 -5.905,0.518 -8.634,-0.149 -5.238,-1.282 -12.121,-1.684 -15.133,-5.19 -11.421,-13.289 -21.539,-27.697 -32.199,-41.644 -8.961,-11.727 -11.09,-11.635 -19.788,0.616 -5.671,7.989 -13.594,10.27 -22.463,6.363 -5.77,-2.541 -11.266,-6.153 -17.288,-7.551 -5.814,-1.349 -13.676,-2.839 -17.931,-0.085 -8.849,5.728 -17.677,8.315 -27.817,7.593 -6.38,-0.454 -11.598,1.884 -15.698,6.503 -3.252,3.664 -6.07,7.718 -9.017,11.647 -4.676,6.235 -10.36,6.757 -15.466,0.936 -2.272,-2.589 -3.487,-6.084 -5.644,-8.8 -1.464,-1.842 -3.627,-4.149 -5.659,-4.342 -8.357,-0.796 -13.396,4.368 -12.767,12.812 0.23,3.091 1.539,6.102 2.515,9.743 -14.405,-3.948 -28.396,-7.805 -37.718,-20.088 -2.671,-3.519 -5.593,-3.733 -9.375,-4.352 -3.672,-0.601 -6.945,-3.44 -10.487,-5.093 -2.6,-1.213 -5.732,-3.514 -7.978,-2.91 -19.636,5.279 -38.803,11.826 -55.263,24.369 4.782,10.141 6.051,10.781 16.275,14.163 2.525,0.835 5.851,4.751 5.742,7.109 -0.528,11.434 -0.806,23.158 -3.664,34.13 -2.874,11.035 -4.16,10.7 -12.879,2.812 -4.017,4.809 -8.019,9.598 -12.28,14.698 12.39,2.968 15.142,6.116 16.349,17.515 0.293,2.769 0.554,5.698 1.647,8.197 2.761,6.319 3.219,11.454 -4.346,14.815 -1.518,0.675 -2.942,3.337 -3.025,5.147 -0.317,6.909 0.049,13.846 -0.062,20.77 -0.122,7.6 -2.714,9.297 -9.635,6.183 -5.09,-2.291 -9.954,-3.632 -15.19,-0.42 -5.648,3.466 -8.696,1.284 -9.873,-4.822 -0.831,-4.309 -0.988,-9.105 -3.081,-12.742 -5.171,-8.984 -10.825,-18.051 -24.332,-16.411 0.764,-3.973 1.304,-6.901 1.894,-9.82 0.97,-4.798 2.141,-9.562 2.91,-14.391 0.684,-4.285 -1.448,-6.008 -5.77,-5.837 -5.711,0.226 -11.47,0.429 -17.15,-0.051 -5.745,-0.485 -7.839,2.853 -9.857,7.214 -1.012,2.187 -2.736,4.321 -4.672,5.762 -10.097,7.514 -19.45,15.067 -18.494,29.785 0.248,3.805 -2.335,8.518 -5.002,11.626 -4.428,5.158 -9.711,9.699 -15.129,13.855 -5.125,3.931 -10.915,9.933 -16.365,9.882 -10.661,-0.1 -17.504,4.356 -23.614,11.72 -3.899,4.699 -6.937,3.939 -9.772,-1.047 -2.74,-4.819 -6.039,-6.397 -12.217,-4.878 -15.226,3.743 -29.876,3.625 -39.435,-12.275 -0.923,-1.538 -3.863,-2.51 -5.918,-2.6 -6.513,-0.284 -8.014,-1.814 -5.73,-7.805 1.295,-3.397 3.441,-6.501 5.419,-9.599 5.964,-9.342 4.478,-17.404 -4.646,-23.368 -3.714,-2.427 -7.488,-4.991 -11.594,-6.534 -6.226,-2.339 -6.906,-5.521 -4.273,-11.368 1.84,-4.087 2.707,-9.092 2.387,-13.571 -0.635,-8.906 -8.064,-14.547 -15.312,-11.606 -6.293,2.553 -8.369,-0.357 -10.167,-5.272 -3.673,-10.045 -9.493,-12.817 -19.542,-9.41 -10.835,3.674 -14.547,1.881 -19.003,-8.399 -1.227,-2.829 -3.484,-5.301 -5.611,-7.624 -1.925,-2.102 -4.716,-3.47 -6.432,-5.696 -6.83,-8.857 -16.688,-9.907 -25.139,-2.424 -3.525,3.122 -7.037,6.265 -10.667,9.261 -8.684,7.168 -12.587,6.049 -18.736,-3.865 -3.434,-5.539 -7.874,-10.539 -12.4,-15.265 -1.336,-1.395 -5.685,-2.227 -6.655,-1.276 -6.246,6.118 -13.853,5.981 -21.698,6.521 -2.961,0.203 -7.312,3.014 -8.17,5.588 -1.248,3.75 -0.572,8.525 0.437,12.576 4.364,17.526 3.812,19.296 -11.716,27.17 -5.233,2.653 -6.957,6.791 -6.025,12.232 1.502,8.762 4.023,17.512 -5.303,24.149 -1.252,0.892 -1.072,5.732 0.115,7.771 4.341,7.455 9.338,14.532 14.189,21.684 3.001,4.423 2.225,7.294 -3.086,8.719 -3.363,0.903 -6.694,1.928 -10.043,2.885 -8.25,2.357 -16.502,4.707 -24.753,7.06 v 10.012 c 6.422,6.566 12.365,13.706 19.379,19.564 10.661,8.904 22.059,16.855 27.403,30.553 0.713,1.825 4.021,4.273 5.456,3.894 5.701,-1.506 8.916,1.614 11.961,5.208 4.136,4.88 9.256,6.923 15.568,6.569 3.563,-0.199 7.187,0.291 10.709,-0.139 2.826,-0.345 5.542,-1.608 8.522,-2.53 8.478,6.27 17.278,13.558 29.671,12.626 14.64,-1.099 24.959,4.556 30.206,18.67 0.583,1.568 1.879,3.642 3.246,4.017 6.473,1.778 13.139,2.854 19.62,4.61 2.061,0.558 3.763,2.445 5.629,3.723 -1.364,1.599 -2.408,3.904 -4.141,4.688 -17.488,7.913 -35.547,12.03 -54.784,7.428 -1.807,-0.432 -3.829,-0.322 -5.698,-0.07 -6.716,0.905 -13.39,2.149 -20.121,2.893 -2.25,0.248 -5.748,0.224 -6.751,-1.117 -5.147,-6.879 -9.18,-4.512 -13.407,0.728 -0.666,0.825 -1.807,1.267 -2.594,1.795 -2.159,-1.714 -3.959,-3.143 -5.146,-4.086 -19.947,7.243 -31.876,19.901 -34.195,41.173 -1.112,10.197 0.442,16.119 9.477,20.641 4.398,2.201 8.968,4.106 13.198,6.593 13.525,7.949 27.562,15.386 36.493,29.038 6.133,9.375 15.943,13.504 25.478,11.697 8.601,-1.629 13.637,1.821 19.198,5.78 4.968,3.536 9.209,8.088 13.814,12.143 9.604,8.455 13.635,21.905 25.444,28.39 0.369,0.202 0.553,0.755 0.806,1.155 7.573,11.996 5.405,25.292 3.01,37.679 -1.5,7.758 -0.954,12.12 6.321,15.716 6.482,-8.156 15.175,-11.378 25.485,-10.085 4.861,0.61 9.659,2.137 14.514,2.279 6.23,0.183 12.59,-0.042 18.707,-1.135 6.767,-1.209 13.234,-4.077 19.996,-5.338 6.533,-1.217 12.829,-2.075 17.52,-7.588 6.181,-7.266 12.694,-14.249 18.81,-21.07 8.006,4.79 11.064,10.481 6.505,19.137 -1.398,2.655 -0.802,6.556 -0.551,9.843 0.516,6.737 -3.103,9.759 -8.677,12.774 -9.197,4.973 -18.396,10.401 -26.338,17.121 -10.489,8.875 -19.64,19.37 -33.526,23.226 -2.75,0.764 -5.546,1.362 -10.074,2.462 4.536,3.432 7.383,6.419 10.865,8.046 7.159,3.345 14.871,5.525 21.966,8.985 10.405,5.073 20.815,4.408 29.635,-1.795 11.511,-8.093 21.397,-4.538 31.863,1.019 5.304,2.817 7.707,6.562 7.336,13.028 -0.36,6.264 1.501,11.328 9.998,12.338 11.317,1.345 12.876,7.515 5.273,16.348 -0.747,0.869 -1.392,1.825 -2.204,2.898 -8.971,-2.319 -18.777,-3.072 -26.63,-7.385 -7.88,-4.327 -14.135,-11.271 -24.306,-8.111 -0.325,0.1 -0.822,-0.557 -1.26,-0.593 -11.921,-0.967 -23.99,-6.457 -35.471,2.607 -3.206,2.531 -8.302,3.62 -12.544,3.652 -5.491,0.041 -11.748,2.671 -16.411,-3.157 -5.508,-6.885 -10.233,-8.622 -18.544,-5.072 -27.594,11.786 -54.997,24.023 -82.342,36.377 -2.062,0.932 -3.91,3.965 -4.44,6.337 -1.247,5.584 -1.635,11.359 -2.39,17.207 -2.685,-0.45 -5.031,-0.842 -8.465,-1.416 1.863,3.464 3.14,5.84 4.463,8.3 -5.222,3.558 -8.245,7.871 -5.408,14.579 0.688,1.627 0.163,3.77 0.19,5.675 0.118,8.097 1.957,10.162 10.021,9.982 12.305,-0.275 24.697,-0.112 36.874,-1.597 12.426,-1.515 26.195,2.104 36.103,-8.939 5.704,7.387 6.504,7.736 16.957,7.726 17.208,-0.016 34.321,0.283 50.024,8.973 1.651,0.913 4.562,0.519 6.512,-0.238 12.356,-4.798 20.936,-1.411 24.94,11.431 4.377,14.037 15.014,20.072 27.654,24.168 9.227,2.99 19.364,4.338 27.572,9.064 16.708,9.621 28.349,24.622 38.121,41.176 4.017,6.807 8.994,13.165 14.255,19.087 5.429,6.111 8.539,12.713 8.483,20.903 -0.079,11.537 1.272,12.615 12.412,15.706 12.167,3.376 24.111,7.558 36.152,11.388 h 25.745 c 7.666,-1.438 15.286,-3.705 23.01,-4.149 18.414,-1.06 32.554,-8.746 43.145,-23.921 4.353,-6.237 6.588,-12.096 4.413,-19.632 -2.626,-9.098 -3.88,-18.365 5.497,-24.698 5.784,-3.906 11.74,-8.235 18.273,-10.202 10.748,-3.236 21.273,-2.872 31.093,5.006 11.636,9.334 15.461,8.78 28.252,0.371 0.393,-0.258 0.671,-0.702 1.075,-0.93 8.297,-4.682 17.124,-7.134 26.224,-3.263 8.359,3.556 16.172,5.064 24.568,0.227 2.48,-1.428 5.874,-1.485 8.884,-1.726 4.625,-0.369 7.857,1.023 7.344,6.685 -0.297,3.282 -0.054,6.612 -0.054,10.655 4.552,-1.635 8.536,-2.859 12.355,-4.475 14.201,-6.011 27.049,-2.646 36.154,9.585 0.803,1.079 1.577,2.524 2.695,2.971 11.506,4.606 28.991,-7.017 28.761,-19.237 -0.223,-11.817 3.031,-21.761 11.777,-30.377 11.633,-11.464 11.185,-24.738 -0.004,-36.342 -7.755,-8.043 -4.505,-25.585 5.777,-31.178 12.367,-6.728 28.316,2.027 28.348,15.561 0.021,9.472 1.581,10.532 10.994,7.565 1.998,-0.63 4.19,-0.807 6.042,-1.708 3.848,-1.873 6.298,-4.628 5.779,-9.487 -0.723,-6.774 -1.066,-13.593 -1.413,-20.401 -0.352,-6.904 3.61,-10.883 9.727,-12.663 10.726,-3.12 21.531,-5.982 32.361,-8.723 10.842,-2.744 21.976,5.513 22.226,16.841 0.237,10.745 3.973,20.343 9.68,28.891 11.237,16.828 16.989,17.585 31.532,0.27 9.026,-10.746 19.35,-19.041 32.206,-24.106 8.877,-3.498 16.525,2.46 16.848,12.098 0.229,6.777 -2.903,11.499 -7.645,15.854 -5.949,5.466 -10.715,12.813 -6.2,20.19 3.84,6.273 11.165,10.414 17.001,15.546 2.994,-3.58 5.083,-5.527 6.509,-7.878 5.709,-9.412 14.558,-17.264 13.426,-30.06 -0.304,-3.428 3.769,-6.372 7.696,-3.36 2.585,1.984 5.858,5.119 5.977,7.863 0.294,6.791 4.224,9.139 9.574,10.876 6.783,2.204 7.888,1.535 7.823,-5.687 -0.049,-5.441 0.361,-10.525 6.097,-13.121 11.691,-5.29 23.468,-10.395 35.108,-15.793 3.328,-1.544 9.533,-0.535 7.79,-7.603 -0.122,-0.494 1.524,-1.934 2.496,-2.11 11.677,-2.112 23.308,-3.668 33.83,4.12 1.649,1.22 3.623,2.215 5.598,2.739 8.095,2.148 16.317,3.834 24.362,6.142 9.767,2.802 22.998,-3.331 24.57,-13.166 1.524,-9.539 5.96,-17.307 10.024,-25.681 C -17.602,12.777 -14.778,3.863 -3.395,2.385 -2.18,2.228 -1.127,0.825 0,0"
          />
        </g>
        <g transform="translate(1322.2334,963.1328)" id="g42">
          <path
            id="path44"
            style="
              fill: #ffffff;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 v -11.442 c -1.442,-2.992 -4.804,-6.734 -3.98,-8.841 2.932,-7.504 -1.963,-10.856 -6.158,-14.785 -4.65,-4.358 -9.28,-8.776 -14.26,-12.737 -6.72,-5.344 -13.183,-11.612 -23.118,-9.505 -1.015,0.216 -2.968,-0.849 -3.466,-1.835 -3.219,-6.383 -6.88,-12.682 -9.006,-19.445 -2.834,-9.013 -5.171,-17.582 -17.435,-15.725 -0.228,0.034 -0.547,0.051 -0.7,-0.074 -8.548,-6.95 -20.107,-9.698 -26.537,-19.824 -1.803,-2.839 -6.389,-5.722 -9.538,-5.556 -9.261,0.489 -18.571,1.961 -27.603,4.128 -4.905,1.177 -7.75,1.307 -10.21,-3.727 -5.138,-10.511 -11.28,-20.546 -16.158,-31.167 -5.198,-11.317 -12.73,-19.915 -23.91,-25.478 -8.122,-4.041 -16.224,-8.19 -23.983,-12.873 -5.837,-3.525 -10.01,-8.813 -9.902,-16.098 0.263,-17.558 -3.228,-34.342 -8.557,-51.032 -6.342,-19.86 -12.99,-39.452 -26.666,-55.651 -4.254,-5.038 -4.436,-10.796 -3.033,-16.049 1.849,-6.917 0.256,-12.715 -3.551,-17.756 -10.491,-13.89 -19.791,-28.29 -23.732,-45.533 -0.326,-1.424 -0.912,-3.531 -0.226,-4.329 6.9,-8.02 13.681,-16.197 21.208,-23.606 8.264,-8.132 16.358,-16.427 18.588,-28.091 1.787,-9.352 2.374,-19.043 2.317,-28.576 -0.019,-3.166 -3.155,-6.905 -5.823,-9.327 -4.078,-3.7 -5.235,-7.89 -2.897,-12.299 3.158,-5.955 7.735,-11.163 10.843,-17.139 2.933,-5.643 7.205,-12.138 6.577,-17.777 -1.504,-13.5 -11.292,-21.287 -23.774,-25.598 -11.729,-4.051 -20.414,-12.19 -28.329,-21.249 -1.221,-1.399 -1.445,-3.919 -1.599,-5.96 -1.051,-13.861 -1.973,-27.732 -2.906,-41.603 -0.43,-6.381 -2.65,-10.956 -9.616,-12.873 -9.516,-2.619 -12.106,-1.571 -19.527,5.513 -10.381,9.909 -22.061,18.468 -32.313,28.496 -12.455,12.181 -26.008,22.01 -43.307,25.639 -3.674,0.771 -7.586,0.458 -11.391,0.548 -2.885,0.068 -5.906,0.518 -8.634,-0.15 -5.239,-1.282 -12.122,-1.682 -15.134,-5.188 -11.421,-13.29 -21.538,-27.697 -32.198,-41.646 -8.962,-11.726 -11.091,-11.634 -19.788,0.617 -5.671,7.989 -13.594,10.27 -22.464,6.363 -5.769,-2.541 -11.265,-6.154 -17.287,-7.551 -5.815,-1.35 -13.677,-2.84 -17.932,-0.085 -8.849,5.728 -17.676,8.315 -27.817,7.593 -6.38,-0.454 -11.597,1.884 -15.697,6.503 -3.252,3.664 -6.071,7.718 -9.017,11.646 -4.677,6.236 -10.361,6.757 -15.467,0.937 -2.272,-2.589 -3.487,-6.084 -5.644,-8.8 -1.463,-1.843 -3.626,-4.149 -5.658,-4.343 -8.358,-0.796 -13.397,4.369 -12.768,12.813 0.231,3.09 1.539,6.101 2.516,9.743 -14.405,-3.948 -28.397,-7.806 -37.718,-20.088 -2.671,-3.52 -5.593,-3.733 -9.376,-4.353 -3.671,-0.6 -6.944,-3.439 -10.487,-5.091 -2.599,-1.214 -5.732,-3.514 -7.977,-2.911 -19.637,5.28 -38.804,11.826 -55.264,24.369 4.783,10.14 6.051,10.781 16.276,14.163 2.524,0.835 5.851,4.751 5.742,7.108 -0.528,11.435 -0.806,23.158 -3.664,34.131 -2.875,11.035 -4.161,10.7 -12.879,2.812 -4.018,4.808 -8.019,9.598 -12.281,14.698 12.391,2.967 15.142,6.116 16.349,17.515 0.294,2.769 0.555,5.698 1.647,8.196 2.762,6.319 3.219,11.455 -4.346,14.816 -1.517,0.674 -2.941,3.337 -3.024,5.146 -0.317,6.91 0.049,13.847 -0.062,20.771 -0.123,7.6 -2.714,9.297 -9.636,6.182 -5.09,-2.29 -9.954,-3.631 -15.189,-0.419 -5.648,3.465 -8.696,1.284 -9.874,-4.822 -0.831,-4.309 -0.987,-9.106 -3.08,-12.743 -5.171,-8.983 -10.826,-18.051 -24.332,-16.41 0.764,-3.973 1.304,-6.901 1.894,-9.82 0.969,-4.798 2.14,-9.563 2.91,-14.392 0.683,-4.285 -1.449,-6.008 -5.77,-5.836 -5.712,0.226 -11.471,0.429 -17.151,-0.051 -5.744,-0.485 -7.839,2.852 -9.856,7.213 -1.013,2.188 -2.736,4.322 -4.672,5.763 -10.097,7.513 -19.451,15.067 -18.494,29.785 0.247,3.805 -2.336,8.518 -5.003,11.625 -4.427,5.158 -9.71,9.699 -15.128,13.855 -5.126,3.932 -10.915,9.934 -16.365,9.883 -10.662,-0.1 -17.505,4.356 -23.614,11.719 -3.899,4.7 -6.938,3.94 -9.772,-1.047 -2.741,-4.819 -6.04,-6.396 -12.218,-4.878 -15.226,3.744 -29.875,3.625 -39.434,-12.275 -0.924,-1.537 -3.864,-2.51 -5.918,-2.599 -6.513,-0.285 -8.014,-1.815 -5.73,-7.806 1.295,-3.396 3.44,-6.501 5.418,-9.598 5.965,-9.342 4.479,-17.404 -4.646,-23.369 -3.713,-2.427 -7.487,-4.99 -11.594,-6.533 -6.226,-2.339 -6.906,-5.522 -4.273,-11.368 1.841,-4.087 2.707,-9.092 2.388,-13.571 -0.635,-8.907 -8.064,-14.548 -15.312,-11.606 -6.294,2.554 -8.37,-0.358 -10.167,-5.273 -3.673,-10.044 -9.493,-12.817 -19.543,-9.41 -10.835,3.674 -14.546,1.881 -19.003,-8.398 -1.226,-2.829 -3.484,-5.302 -5.61,-7.624 -1.926,-2.103 -4.716,-3.47 -6.433,-5.696 -6.83,-8.858 -16.687,-9.908 -25.138,-2.423 -3.526,3.121 -7.037,6.263 -10.668,9.26 -8.683,7.167 -12.587,6.048 -18.735,-3.866 -3.435,-5.539 -7.875,-10.538 -12.4,-15.264 -1.337,-1.396 -5.685,-2.227 -6.655,-1.277 -6.246,6.119 -13.854,5.983 -21.698,6.522 -2.962,0.203 -7.313,3.013 -8.17,5.588 -1.249,3.75 -0.573,8.525 0.436,12.576 4.365,17.525 3.812,19.296 -11.716,27.17 -5.232,2.653 -6.956,6.792 -6.024,12.232 1.501,8.762 4.023,17.512 -5.303,24.149 -1.253,0.891 -1.072,5.731 0.115,7.771 4.341,7.455 9.338,14.532 14.189,21.683 3,4.423 2.224,7.295 -3.086,8.72 -3.364,0.903 -6.694,1.928 -10.043,2.885 -8.25,2.357 -16.503,4.707 -24.754,7.06 v 10.011 c 6.422,6.567 12.366,13.706 19.38,19.565 10.661,8.904 22.059,16.855 27.403,30.553 0.712,1.825 4.02,4.273 5.455,3.894 5.701,-1.507 8.916,1.614 11.961,5.207 4.136,4.88 9.256,6.923 15.568,6.57 3.564,-0.199 7.187,0.29 10.709,-0.139 2.827,-0.345 5.542,-1.608 8.522,-2.53 8.479,6.27 17.278,13.558 29.671,12.626 14.64,-1.1 24.959,4.556 30.206,18.67 0.583,1.568 1.879,3.641 3.246,4.017 6.474,1.777 13.14,2.854 19.62,4.609 2.062,0.559 3.764,2.445 5.63,3.724 -1.364,1.599 -2.408,3.904 -4.141,4.687 -17.489,7.913 -35.547,12.03 -54.785,7.429 -1.806,-0.432 -3.829,-0.323 -5.698,-0.071 -6.715,0.905 -13.389,2.15 -20.12,2.893 -2.25,0.249 -5.749,0.224 -6.751,-1.116 -5.147,-6.879 -9.18,-4.512 -13.407,0.727 -0.666,0.826 -1.808,1.267 -2.594,1.796 -2.16,-1.715 -3.959,-3.143 -5.146,-4.086 -19.947,7.243 -31.876,19.901 -34.195,41.173 -1.112,10.197 0.442,16.119 9.476,20.641 4.399,2.201 8.969,4.106 13.198,6.592 13.525,7.95 27.562,15.387 36.493,29.038 6.134,9.376 15.943,13.505 25.478,11.698 8.602,-1.629 13.638,1.821 19.199,5.779 4.968,3.536 9.209,8.089 13.814,12.143 9.604,8.455 13.634,21.905 25.444,28.39 0.369,0.203 0.552,0.755 0.805,1.156 7.574,11.996 5.406,25.292 3.011,37.678 -1.5,7.759 -0.955,12.12 6.32,15.717 6.483,-8.157 15.175,-11.378 25.486,-10.085 4.861,0.61 9.659,2.137 14.514,2.279 6.23,0.183 12.589,-0.042 18.707,-1.135 6.766,-1.21 13.233,-4.077 19.996,-5.338 6.533,-1.217 12.828,-2.075 17.519,-7.588 6.182,-7.266 12.695,-14.25 18.811,-21.07 8.005,4.789 11.064,10.481 6.504,19.137 -1.398,2.655 -0.802,6.556 -0.55,9.843 0.516,6.736 -3.104,9.759 -8.678,12.774 -9.196,4.973 -18.395,10.4 -26.338,17.121 -10.488,8.875 -19.639,19.369 -33.526,23.226 -2.749,0.763 -5.545,1.361 -10.073,2.462 4.536,3.431 7.382,6.418 10.864,8.045 7.159,3.346 14.872,5.526 21.967,8.985 10.405,5.074 20.814,4.408 29.634,-1.794 11.511,-8.093 21.398,-4.538 31.863,1.019 5.304,2.816 7.708,6.561 7.337,13.027 -0.36,6.265 1.501,11.329 9.997,12.339 11.318,1.345 12.876,7.515 5.274,16.348 -0.747,0.868 -1.392,1.824 -2.204,2.898 -8.971,-2.32 -18.778,-3.073 -26.63,-7.385 -7.88,-4.328 -14.135,-11.272 -24.307,-8.111 -0.324,0.1 -0.822,-0.557 -1.26,-0.593 -11.92,-0.967 -23.99,-6.458 -35.471,2.607 -3.206,2.531 -8.302,3.62 -12.543,3.652 -5.491,0.041 -11.748,2.671 -16.411,-3.157 -5.509,-6.885 -10.233,-8.622 -18.545,-5.072 -27.593,11.786 -54.996,24.023 -82.341,36.377 -2.063,0.931 -3.911,3.964 -4.441,6.337 -1.246,5.584 -1.635,11.359 -2.39,17.206 -2.684,-0.449 -5.031,-0.841 -8.465,-1.416 1.863,3.465 3.141,5.84 4.463,8.3 -5.221,3.559 -8.245,7.872 -5.408,14.58 0.689,1.627 0.163,3.769 0.19,5.675 0.118,8.097 1.958,10.162 10.022,9.982 12.304,-0.275 24.696,-0.113 36.873,-1.597 12.426,-1.515 26.196,2.104 36.103,-8.939 5.705,7.387 6.504,7.735 16.957,7.726 17.208,-0.016 34.321,0.283 50.024,8.972 1.651,0.914 4.563,0.52 6.513,-0.237 12.355,-4.798 20.935,-1.412 24.94,11.431 4.377,14.037 15.014,20.071 27.653,24.168 9.228,2.99 19.364,4.338 27.572,9.064 16.708,9.62 28.35,24.622 38.121,41.175 4.018,6.807 8.994,13.166 14.256,19.088 5.428,6.11 8.538,12.713 8.483,20.903 -0.079,11.537 1.271,12.615 12.411,15.706 12.168,3.375 24.112,7.557 36.153,11.388 h 25.744 c 7.667,-1.438 15.286,-3.705 23.01,-4.15 18.415,-1.059 32.554,-8.746 43.146,-23.92 4.353,-6.237 6.588,-12.097 4.413,-19.632 -2.627,-9.099 -3.881,-18.366 5.496,-24.698 5.784,-3.907 11.74,-8.235 18.273,-10.202 10.748,-3.236 21.274,-2.873 31.094,5.006 11.636,9.334 15.461,8.78 28.252,0.371 0.393,-0.258 0.67,-0.702 1.075,-0.93 8.297,-4.682 17.124,-7.134 26.224,-3.263 8.358,3.555 16.171,5.064 24.567,0.227 2.48,-1.428 5.874,-1.485 8.884,-1.726 4.626,-0.37 7.858,1.022 7.345,6.684 -0.297,3.282 -0.054,6.613 -0.054,10.656 4.552,-1.635 8.536,-2.859 12.355,-4.475 14.201,-6.011 27.049,-2.647 36.153,9.585 0.804,1.079 1.577,2.524 2.696,2.971 11.505,4.606 28.991,-7.017 28.76,-19.237 -0.222,-11.818 3.032,-21.762 11.777,-30.378 11.634,-11.463 11.185,-24.737 -0.004,-36.342 -7.755,-8.042 -4.504,-25.584 5.777,-31.177 12.367,-6.728 28.316,2.027 28.348,15.56 0.021,9.472 1.582,10.532 10.994,7.565 1.999,-0.63 4.19,-0.807 6.042,-1.707 3.848,-1.873 6.298,-4.628 5.779,-9.487 -0.723,-6.774 -1.066,-13.594 -1.412,-20.401 -0.352,-6.904 3.61,-10.884 9.727,-12.663 10.726,-3.12 21.531,-5.982 32.36,-8.723 10.842,-2.745 21.977,5.513 22.226,16.841 0.238,10.745 3.973,20.343 9.681,28.891 11.237,16.828 16.989,17.585 31.532,0.27 9.026,-10.747 19.35,-19.041 32.205,-24.107 8.878,-3.497 16.525,2.46 16.849,12.099 0.228,6.776 -2.904,11.499 -7.645,15.854 -5.95,5.465 -10.716,12.813 -6.201,20.189 3.841,6.274 11.165,10.415 17.002,15.547 2.994,-3.58 5.083,-5.528 6.508,-7.878 5.71,-9.413 14.559,-17.264 13.426,-30.06 -0.303,-3.428 3.77,-6.372 7.696,-3.36 2.585,1.983 5.859,5.119 5.977,7.863 0.295,6.791 4.225,9.139 9.574,10.876 6.783,2.204 7.889,1.535 7.823,-5.688 -0.049,-5.44 0.362,-10.524 6.098,-13.12 11.691,-5.29 23.468,-10.395 35.107,-15.794 3.328,-1.543 9.534,-0.534 7.791,-7.602 -0.122,-0.494 1.523,-1.934 2.495,-2.11 11.678,-2.112 23.308,-3.669 33.831,4.12 1.649,1.219 3.623,2.214 5.598,2.739 8.095,2.148 16.317,3.834 24.361,6.142 9.767,2.802 22.998,-3.332 24.57,-13.167 1.524,-9.539 5.96,-17.307 10.025,-25.681 4.237,-8.73 7.061,-17.645 18.445,-19.122 C -2.181,2.227 -1.128,0.825 0,0"
          />
        </g>
        <g transform="translate(466.1719,1110.0288)" id="g46">
          <path
            id="path48"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="M 0,0 14.149,-15.339 20.823,-42.275 40.148,-48.95 41.8,-63.729 C 25.26,-76.023 12.719,-115.456 12.719,-115.456 l -39.32,-38.165"
          />
        </g>
        <g transform="translate(453.1255,969.0386)" id="g50">
          <path
            id="path52"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="m 0,0 10.151,-11.294 24.314,5.059 22.169,-11.138 35.041,-4.094 14.175,-14.421 10.715,-5.442 -6.234,-15.375 9.08,-19.308 c 0,0 -10.419,-18.78 -9.08,-25.386 3.155,-15.559 36.408,-33.254 36.408,-33.254 l 2.263,-24.744 c 0,0 -17.961,-22.816 -16.922,-31.75 1.787,-15.375 30.241,-27.269 30.241,-27.269 l -10.442,-41.515 c 0,0 35.265,-20.13 31.909,-50.641 -0.415,-3.773 -9.517,-11.83 -9.517,-11.83 l 11.442,-15.702 -19.308,-10.012 -10.421,-23.077 26.757,-29.307 -22.734,-17.34 15.695,-2.503 17.878,-8.939 11.084,-39.689 21.566,-1.605 2.6,13.923 20.983,11.863 24.933,-14.169 6.436,4.647 26.817,-10.369 26.817,1.431 4.637,-12.157 -12.146,-21.267 -0.055,-13.477 -23.224,-9.952 -10.817,6.09 -8.811,-22.537 -20.647,-0.41 c 0,0 -8.765,-23.79 -13.94,-30.34 -4.313,-5.461 -24.227,-15.79 -24.227,-15.79 l 5.232,-14.597"
          />
        </g>
        <g transform="translate(605.0049,709.1079)" id="g54">
          <path
            id="path56"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="m 0,0 -18.783,1.469 -38.918,31.558 c 0,0 -15.058,30.704 -24.672,35.757 -5.506,2.893 -19.337,0.019 -24.671,3.217 -5.936,3.56 -16.091,22.527 -16.091,22.527 0,0 -18.627,4.44 -21.029,-0.236 -13.654,-26.581 -47.913,-25.99 -47.913,-25.99 l -18.139,34.858"
          />
        </g>
        <g transform="translate(412.9282,777.4097)" id="g58">
          <path
            id="path60"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="m 0,0 13.163,-33.486 -59.861,-14.281 -48.044,-27.196 v -65.15 c 0,0 27.939,-0.244 32.923,-6.347 5.873,-7.191 -5.934,-33.106 -5.934,-33.106 0,0 10.951,-9.705 9.761,-13.75 -0.843,-2.868 -9.935,-1.696 -11.098,-4.45 -1.475,-3.492 7.837,-8.686 8.793,-12.355 1.281,-4.915 -6.944,-19.091 -6.944,-19.091 l 5.981,-15.04"
          />
        </g>
        <g transform="translate(318.1865,637.2969)" id="g62">
          <path
            id="path64"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="M 0,0 -45.38,-3.484"
          />
        </g>
        <g transform="translate(424.2979,525.0073)" id="g66">
          <path
            id="path68"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="m 0,0 v 10.957 l 17.883,-0.141 23.233,-7.233 6.71,5.673 8.316,-3.527 8.224,13.668 c 0,0 -10.005,17.851 -7.866,23.721 1.918,5.269 19.099,11.761 19.099,11.761 l 25.091,26.575 9.443,-20.579 23.242,5.363 5.784,-11.442 15.312,-12.872 7.151,-13.945 9.654,6.436 17.559,-8.224"
          />
        </g>
        <g transform="translate(636.9136,658.4663)" id="g70">
          <path
            id="path72"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="m 0,0 25.286,20.739 -4.049,47.586 8.752,8.456 7.626,19.525 28.41,14.061 24.337,-8.145 2.622,-13.547 c 0,0 30.13,-26.834 39.41,-20.693 12.356,8.177 -7.851,44.561 -4.846,59.071 3.011,14.544 39.808,44.099 39.808,44.099 l 4.714,14.435 7.443,8.028 3.852,15.406 9.02,10.283 2.897,16.936 8.069,9.761 0.694,29.848 8.84,4.716 c 0,0 10.291,36.064 2.63,66.439 -2.533,10.042 28.46,26.559 28.46,26.559"
          />
        </g>
        <g transform="translate(774.7969,801.9268)" id="g74">
          <path
            id="path76"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="m 0,0 c 26.374,-34.405 17.781,-84.82 17.781,-84.82 0,0 23.611,-4.291 25.399,-28.248 l 27.174,3.576 4.291,-6.436 11.442,2.86 2.145,-9.654 c 22.646,-8.224 27.533,-30.75 27.533,-30.75 -42.86,-8.224 -35.392,-35.115 -35.392,-35.115 l -10.019,-23.687 -27.635,-2.056 11.313,-15.131 -3.002,-23.051 c 0,0 9.752,-20.447 5.379,-25.166 -4.676,-5.045 -21.269,2.882 -27.515,0 -5.509,-2.541 -15.749,-18.461 -15.749,-18.461"
          />
        </g>
        <g transform="translate(1007.0615,1000.1333)" id="g78">
          <path
            id="path80"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="m 0,0 c 0,0 19.706,-13.587 21.89,-21.775 1.897,-7.116 -9.418,-21.034 -8.191,-28.294 1.832,-10.837 27.511,-20.815 30.9,-31.27 2.422,-7.469 -12.594,-22.221 -10.209,-29.702 2.313,-7.254 27.595,-12.884 27.595,-12.884 l 2.678,-24.127 -11.104,-15.266 -5.581,-14.229 -22.527,-14.302 c 0,0 -7.28,9.261 -16.091,14.66 -9.83,6.023 -21.553,8.109 -26.967,5.005 -20.587,-11.799 10.955,-54.683 -3.139,-59.524 -44.266,-15.206 -39.796,-50.544 -39.796,-50.544 l -11.979,-6.853 -2.96,-23.649 10.827,-9.605 -9.655,-37.186 -42.191,7.866"
          />
        </g>
        <g transform="translate(1071.7246,852.0811)" id="g82">
          <path
            id="path84"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="m 0,0 4.761,-24.84 18.242,-5.104 12.515,3.31 15.733,-13.588 12.514,-19.665"
          />
        </g>
        <g transform="translate(845.1514,589.6523)" id="g86">
          <path
            id="path88"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="m 0,0 18.593,-19.146 c 0,0 11.766,14.842 17.205,13.871 3.664,-0.654 7.641,-12.774 7.641,-12.774 l 24.66,-7.206 18.738,-0.833 41.162,-57.776 -11.895,-11.674 28.199,-11.21 9.447,5.006 4.449,12.099 11.999,16.148 c 0,0 -9.536,23.009 -7.462,30.606 1.919,7.03 22.618,21.035 22.618,21.035"
          />
        </g>
        <g transform="translate(689.1353,1110.0288)" id="g90">
          <path
            id="path92"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="m 0,0 7.602,-21.703 -11.759,-13.745 3.595,-27.016 -21.33,-26.458 -2.843,-33.792 -29.852,-24.511 -18.537,1.754 -15.913,-8.323 43.341,-19.99 34.269,3.388 29.782,-37.072 25.888,-4.112 6.054,-24.493 c 0,0 16.953,-7.841 18.429,-13.332 4.455,-16.571 -23.196,-48.356 -23.196,-48.356 l -34.326,8.978 -37.659,-31.329 -22.947,-8.364 -24.286,-30.93"
          />
        </g>
        <g transform="translate(600.0986,956.2344)" id="g94">
          <path
            id="path96"
            style="
              fill: none;
              stroke: #b2dff6;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="M 0,0 -31.932,-30.333"
          />
        </g>
      </g>
    </g>
    <text
      id="text126"
      style="
        font-variant: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 36.67520142px;
        font-family: NanumBarunGothicOTF;
        -inkscape-font-specification: NanumBarunGothicOTF;
        writing-mode: lr-tb;
        fill: #000000;
        fill-opacity: 1;
        fill-rule: nonzero;
        stroke: none;
      "
      transform="matrix(1,0,0,-1,343.335,985.3467)"
    >
      <tspan id="tspan98" y="0" x="0 32.714279">군산</tspan>
      <tspan id="tspan100" y="-60.000626" x="210.0022 242.71648">익산</tspan>
      <tspan id="tspan102" y="133.27768" x="118.49757 151.21185">김제</tspan>
      <tspan id="tspan104" y="242.82651" x="-84.866409 -52.152134">부안</tspan>
      <tspan id="tspan106" y="331.50714" x="109.80555 142.51982">정읍</tspan>
      <tspan id="tspan108" y="479.56491" x="-148.93799 -116.22371">고창</tspan>
      <tspan id="tspan110" y="551.55835" x="269.81946 302.53372">순창</tspan>
      <tspan id="tspan112" y="368.58575" x="371.07968 403.79395">임실</tspan>
      <tspan id="tspan114" y="140.13594" x="279.53836 312.25266">전주</tspan>
      <tspan id="tspan116" y="-14.74343" x="390.51752 423.23181">완주</tspan>
      <tspan id="tspan118" y="140.13594" x="547.23065 579.94495">진안</tspan>
      <tspan id="tspan120" y="55.049477" x="782.72211 815.4364">무주</tspan>
      <tspan id="tspan122" y="315.18668" x="627.32928 660.04358">장수</tspan>
      <tspan id="tspan124" y="551.59503" x="517.81714 550.53143">남원</tspan>
    </text>
    <text
      id="text130"
      style="
        font-variant: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 55.42509842px;
        font-family: 'Godo B';
        -inkscape-font-specification: GodoB;
        writing-mode: lr-tb;
        fill: #1eabde;
        fill-opacity: 1;
        fill-rule: nonzero;
        stroke: none;
      "
      transform="matrix(1,0,0,-1,165.6562,1265.1289)"
    >
      <tspan id="tspan128" y="0" x="0 49.882591 101.42793 152.97328">
        전라북도
      </tspan>
    </text>
    <g id="g132">
      <g clip-path="url(#clipPath138)" id="g134">
        <g transform="translate(1397.0938,33.6436)" id="g140">
          <path
            id="path142"
            style="
              fill: #539192;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 c 0,-12.218 -9.904,-22.123 -22.122,-22.123 -12.219,0 -22.123,9.905 -22.123,22.123 0,12.218 9.904,22.123 22.123,22.123 C -9.904,22.123 0,12.218 0,0"
          />
        </g>
        <g transform="translate(1356.9775,20.8516)" id="g144">
          <path
            id="path146"
            style="
              fill: #ffffff;
              fill-opacity: 1;
              fill-rule: evenodd;
              stroke: none;
            "
            d="m 0,0 c 0.076,0.036 0.133,0.072 0.192,0.088 1.271,0.315 2.366,0.979 3.26,1.989 0.484,0.547 0.878,1.167 1.14,1.87 0.204,0.548 0.472,1.064 0.904,1.471 0.6,0.561 1.288,0.857 2.079,0.878 C 8.07,6.312 8.547,6.212 8.965,5.972 9.762,5.513 10.28,4.813 10.469,3.857 10.634,3.024 10.454,2.233 10.076,1.491 9.494,0.349 8.683,-0.584 7.599,-1.246 6.743,-1.769 5.824,-2.078 4.856,-2.144 4.277,-2.181 3.701,-2.117 3.127,-1.997 2.57,-1.88 2.07,-1.651 1.592,-1.378 0.991,-1.034 0.464,-0.584 0,0"
          />
        </g>
        <g transform="translate(1373.3066,17.4365)" id="g148">
          <path
            id="path150"
            style="
              fill: #ffffff;
              fill-opacity: 1;
              fill-rule: evenodd;
              stroke: none;
            "
            d="M 0,0 C -0.06,0.014 -0.119,0.027 -0.179,0.04 -0.607,0.115 -1.01,0.265 -1.4,0.447 -2.306,0.87 -3.145,1.393 -3.89,2.054 c -0.285,0.255 -0.549,0.527 -0.778,0.83 -0.176,0.235 -0.323,0.484 -0.383,0.775 -0.044,0.209 -0.037,0.419 0.019,0.625 0.081,0.299 0.333,0.473 0.612,0.432 0.246,-0.036 0.409,-0.21 0.42,-0.45 0.018,-0.356 0.28,-0.671 0.637,-0.758 0.077,-0.019 0.157,-0.031 0.237,-0.031 1.506,-0.01 2.991,0.142 4.43,0.606 1.467,0.473 2.821,1.162 3.99,2.169 1.021,0.876 1.857,1.897 2.429,3.117 0.288,0.615 0.506,1.253 0.615,1.925 0.051,0.323 0.08,0.646 0.064,0.971 -0.006,0.105 -0.024,0.212 -0.054,0.309 -0.087,0.283 -0.287,0.435 -0.584,0.462 -0.16,0.014 -0.32,0.016 -0.478,0.036 -0.283,0.036 -0.557,0.119 -0.816,0.235 -1.084,0.479 -2.02,1.152 -2.772,2.068 -0.164,0.201 -0.313,0.414 -0.428,0.648 -0.084,0.17 -0.148,0.349 -0.162,0.539 -0.004,0.064 -0.003,0.131 0.01,0.197 0.023,0.122 0.09,0.168 0.217,0.161 0.106,-0.005 0.213,-0.01 0.32,-0.019 0.236,-0.015 0.457,0.035 0.676,0.12 0.312,0.119 0.603,0.281 0.884,0.456 0.673,0.418 1.294,0.9 1.889,1.416 1.227,1.065 2.379,2.203 3.413,3.456 0.808,0.981 1.538,2.019 2.115,3.153 0.251,0.49 0.464,0.995 0.584,1.534 0.057,0.264 0.093,0.528 0.092,0.796 0,0.07 -0.006,0.142 -0.018,0.21 -0.056,0.362 -0.376,0.595 -0.747,0.543 C 12.368,28.56 12.202,28.504 12.056,28.413 11.822,28.269 11.588,28.123 11.372,27.956 10.706,27.44 10.11,26.848 9.533,26.241 8.315,24.959 7.183,23.606 6.07,22.237 5.891,22.017 5.742,21.783 5.614,21.529 4.79,19.881 3.865,18.284 2.918,16.702 1.812,14.859 0.618,13.072 -0.701,11.371 -1.091,10.869 -1.506,10.389 -1.924,9.909 -2.102,9.704 -2.312,9.523 -2.516,9.342 -2.726,9.152 -2.974,9.06 -3.265,9.045 c -0.781,-0.043 -1.53,0.05 -2.245,0.39 -0.562,0.268 -1.093,0.584 -1.577,0.972 -0.311,0.251 -0.6,0.525 -0.85,0.833 -0.037,0.045 -0.068,0.095 -0.108,0.135 -0.115,0.111 -0.093,0.227 -0.029,0.357 0.085,0.173 0.166,0.347 0.29,0.5 0.093,0.116 0.182,0.238 0.284,0.345 0.607,0.638 1.151,1.325 1.683,2.025 0.412,0.544 0.785,1.117 1.18,1.673 0.674,0.946 1.241,1.954 1.81,2.963 0.618,1.1 1.225,2.208 1.839,3.31 0.222,0.4 0.447,0.8 0.677,1.194 0.146,0.248 0.268,0.504 0.373,0.772 0.258,0.653 0.528,1.3 0.773,1.959 0.225,0.601 0.389,1.221 0.486,1.858 0.065,0.421 0.103,0.844 0.047,1.272 -0.108,0.839 -0.703,1.337 -1.574,1.359 -0.529,0.01 -1.031,-0.112 -1.519,-0.303 -0.525,-0.203 -1.005,-0.482 -1.473,-0.79 -0.999,-0.657 -1.898,-1.433 -2.741,-2.274 -1.266,-1.259 -2.377,-2.645 -3.391,-4.107 -0.764,-1.042 -0.471,-0.641 -1.212,-1.665 -0.635,-0.771 -0.596,-0.78 -1.298,-1.571 -0.381,-0.525 -0.546,-0.586 -1.045,-1.103 -0.347,-0.239 -0.681,-0.497 -0.984,-0.594 -0.166,-0.049 -0.594,-0.208 -0.81,-0.193 -0.232,-0.006 -0.598,-0.049 -1.209,0.268 -0.839,0.653 -0.365,0.249 -0.687,0.569 -0.256,0.467 -0.058,0.058 -0.221,0.471 -0.007,0.059 -0.036,0.185 -0.035,0.261 0,0.192 0.013,0.378 0.013,0.572 0.015,0.136 0.035,0.201 0.05,0.299 0.09,0.535 0.28,1.033 0.541,1.506 0.323,0.584 0.727,1.113 1.163,1.619 0.759,0.876 1.627,1.64 2.55,2.345 1.674,1.282 3.479,2.356 5.382,3.268 1.866,0.896 3.799,1.619 5.814,2.121 0.694,0.172 1.396,0.302 2.11,0.362 0.137,0.012 0.272,0.03 0.409,0.045 H 1.948 C 1.986,32.06 2.024,32.05 2.062,32.042 2.342,31.992 2.627,31.963 2.898,31.892 4.183,31.551 5.192,30.817 5.964,29.761 6.753,28.676 7.125,27.452 7.145,26.124 7.148,25.892 7.135,25.658 7.106,25.43 7.051,24.991 6.916,24.574 6.77,24.16 6.755,24.12 6.744,24.079 6.73,24.04 c 0.042,0.022 0.07,0.05 0.095,0.079 0.282,0.321 0.563,0.646 0.848,0.964 0.914,1.022 1.852,2.024 2.856,2.964 0.473,0.44 0.965,0.856 1.504,1.215 0.233,0.157 0.475,0.296 0.735,0.399 0.253,0.098 0.512,0.134 0.785,0.101 0.356,-0.043 0.693,-0.144 1.018,-0.292 0.622,-0.281 1.187,-0.653 1.706,-1.091 0.63,-0.529 1.17,-1.138 1.585,-1.85 0.151,-0.258 0.274,-0.53 0.338,-0.824 0.019,-0.081 0.03,-0.163 0.045,-0.244 v -0.448 c -0.014,-0.109 -0.024,-0.215 -0.042,-0.324 -0.08,-0.524 -0.245,-1.022 -0.455,-1.508 -0.35,-0.81 -0.794,-1.57 -1.277,-2.305 -1.243,-1.897 -2.724,-3.597 -4.384,-5.147 -0.754,-0.703 -1.55,-1.357 -2.424,-1.911 -0.021,-0.013 -0.04,-0.031 -0.058,-0.045 0.007,-0.011 0.007,-0.018 0.009,-0.018 0.019,-0.012 0.038,-0.023 0.059,-0.031 0.73,-0.322 1.349,-0.79 1.895,-1.363 0.271,-0.284 0.478,-0.61 0.625,-0.97 0.193,-0.47 0.286,-0.958 0.325,-1.459 C 12.582,9.081 12.521,8.24 12.309,7.412 12.068,6.47 11.63,5.625 11.057,4.843 10.199,3.674 9.125,2.741 7.873,2.004 5.813,0.791 3.568,0.179 1.185,0.024 1.109,0.021 1.036,0.009 0.961,0 Z"
          />
        </g>
        <g transform="translate(46.1563,49.0205)" id="g152">
          <path
            id="path154"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.809 l 2.713,-9.803 c 0.351,-1.487 0.701,-2.83 0.992,-4.23 H 5.66 c 0.38,1.4 0.73,2.772 1.109,4.23 L 9.541,0 h 1.867 l 2.771,-9.803 c 0.38,-1.487 0.73,-2.83 1.138,-4.23 h 0.117 c 0.35,1.4 0.7,2.743 1.079,4.23 L 19.168,0 h 1.663 l -4.376,-15.55 h -2.188 l -2.626,9.365 c -0.438,1.488 -0.729,2.917 -1.167,4.464 H 10.328 C 9.978,-3.268 9.628,-4.726 9.132,-6.243 L 6.594,-15.55 H 4.552 Z"
          />
        </g>
        <g transform="translate(68.5039,49.0205)" id="g156">
          <path
            id="path158"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.809 l 2.713,-9.803 c 0.351,-1.487 0.701,-2.83 0.992,-4.23 H 5.66 c 0.38,1.4 0.73,2.772 1.109,4.23 L 9.541,0 h 1.867 l 2.771,-9.803 c 0.38,-1.487 0.73,-2.83 1.138,-4.23 h 0.117 c 0.35,1.4 0.7,2.743 1.079,4.23 L 19.168,0 h 1.663 l -4.376,-15.55 h -2.188 l -2.626,9.365 c -0.438,1.488 -0.729,2.917 -1.167,4.464 H 10.328 C 9.978,-3.268 9.628,-4.726 9.132,-6.243 L 6.594,-15.55 H 4.552 Z"
          />
        </g>
        <g transform="translate(90.8516,49.0205)" id="g160">
          <path
            id="path162"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.809 l 2.713,-9.803 c 0.351,-1.487 0.701,-2.83 0.992,-4.23 H 5.66 c 0.38,1.4 0.73,2.772 1.109,4.23 L 9.541,0 h 1.867 l 2.771,-9.803 c 0.38,-1.487 0.73,-2.83 1.138,-4.23 h 0.117 c 0.35,1.4 0.7,2.743 1.079,4.23 L 19.168,0 h 1.663 l -4.376,-15.55 h -2.188 l -2.626,9.365 c -0.438,1.488 -0.729,2.917 -1.167,4.464 H 10.328 C 9.978,-3.268 9.628,-4.726 9.132,-6.243 L 6.594,-15.55 H 4.552 Z"
          />
        </g>
        <g transform="translate(113.9004,34.667)" id="g164">
          <path
            id="path166"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 C 0,0.992 0.7,1.604 1.488,1.604 2.275,1.604 2.976,0.992 2.976,0 2.976,-0.963 2.275,-1.575 1.488,-1.575 0.7,-1.575 0,-0.963 0,0"
          />
        </g>
        <g transform="translate(121.7192,39.0723)" id="g168">
          <path
            id="path170"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 V 9.948 H 1.692 V 0.204 c 0,-3.18 0.992,-4.668 3.385,-4.668 1.808,0 3.092,0.934 4.842,3.034 V 9.948 h 1.693 v -15.55 h -1.43 l -0.146,2.568 H 9.949 C 8.432,-4.784 6.856,-5.98 4.697,-5.98 1.458,-5.98 0,-3.997 0,0"
          />
        </g>
        <g transform="translate(139.1655,49.0205)" id="g172">
          <path
            id="path174"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.4 l 0.204,-2.888 h 0.059 c 1.05,1.954 2.596,3.297 4.405,3.297 0.613,0 1.08,-0.088 1.576,-0.35 L 7.293,-1.458 c -0.524,0.204 -0.816,0.263 -1.429,0.263 -1.371,0 -3.034,-1.022 -4.172,-3.91 V -15.55 H 0 Z"
          />
        </g>
        <g transform="translate(160.9297,41.4941)" id="g176">
          <path
            id="path178"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 c 0,3.734 -1.284,6.447 -4.755,6.447 -1.488,0 -3.093,-0.875 -4.844,-2.479 v -8.987 c 1.605,-1.4 3.268,-1.896 4.406,-1.896 C -2.159,-6.915 0,-4.173 0,0 m -9.657,-6.448 h -0.058 l -0.204,-1.575 h -1.372 v 23.194 h 1.692 V 8.519 L -9.686,5.543 c 1.546,1.312 3.384,2.393 5.251,2.393 4.143,0 6.244,-3.152 6.244,-7.936 0,-5.311 -3.209,-8.402 -6.856,-8.402 -1.459,0 -3.18,0.757 -4.61,1.954"
          />
        </g>
        <g transform="translate(175.5757,36.9424)" id="g180">
          <path
            id="path182"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 V 5.047 C -6.126,4.348 -8.227,2.918 -8.227,0.525 c 0,-2.129 1.458,-2.947 3.18,-2.947 1.721,0 3.209,0.818 5.047,2.422 m -9.919,0.437 c 0,3.444 3.063,5.077 9.919,5.865 0.059,2.304 -0.613,4.697 -3.559,4.697 -2.043,0 -3.822,-0.963 -4.901,-1.779 l -0.759,1.224 c 1.196,0.818 3.355,2.043 5.893,2.043 3.705,0 5.018,-2.655 5.018,-6.097 V -3.472 H 0.263 L 0.087,-1.488 H 0.029 c -1.575,-1.283 -3.443,-2.363 -5.426,-2.363 -2.509,0 -4.522,1.401 -4.522,4.288"
          />
        </g>
        <g transform="translate(182.6943,49.0205)" id="g184">
          <path
            id="path186"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.4 l 0.204,-2.363 h 0.059 c 1.575,1.547 3.18,2.772 5.31,2.772 3.238,0 4.726,-2.013 4.726,-6.011 v -9.948 h -1.692 v 9.715 c 0,3.239 -1.021,4.727 -3.413,4.727 -1.809,0 -3.093,-0.934 -4.902,-2.801 V -15.55 H 0 Z"
          />
        </g>
        <g transform="translate(211.2852,41.4941)" id="g188">
          <path
            id="path190"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 c 0,3.734 -1.284,6.447 -4.755,6.447 -1.488,0 -3.093,-0.875 -4.844,-2.479 v -8.987 c 1.605,-1.4 3.268,-1.896 4.406,-1.896 C -2.159,-6.915 0,-4.173 0,0 m -9.657,-6.448 h -0.058 l -0.204,-1.575 h -1.372 v 23.194 h 1.692 V 8.519 L -9.686,5.543 c 1.546,1.312 3.384,2.393 5.251,2.393 4.143,0 6.244,-3.152 6.244,-7.936 0,-5.311 -3.209,-8.402 -6.856,-8.402 -1.459,0 -3.18,0.757 -4.61,1.954"
          />
        </g>
        <g transform="translate(217.5869,49.0205)" id="g192">
          <path
            id="path194"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.4 l 0.204,-2.888 h 0.059 c 1.05,1.954 2.597,3.297 4.405,3.297 0.613,0 1.08,-0.088 1.576,-0.35 l -0.35,-1.517 c -0.525,0.204 -0.817,0.263 -1.43,0.263 -1.371,0 -3.034,-1.022 -4.172,-3.91 V -15.55 H 0 Z"
          />
        </g>
        <g transform="translate(227.8271,39.0723)" id="g196">
          <path
            id="path198"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 V 9.948 H 1.692 V 0.204 c 0,-3.18 0.992,-4.668 3.384,-4.668 1.809,0 3.093,0.934 4.843,3.034 V 9.948 h 1.692 v -15.55 h -1.429 l -0.146,2.568 H 9.949 C 8.432,-4.784 6.856,-5.98 4.697,-5.98 1.459,-5.98 0,-3.997 0,0"
          />
        </g>
        <g transform="translate(243.3774,35.2217)" id="g200">
          <path
            id="path202"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 0.905,1.225 c 1.342,-1.138 2.771,-1.954 4.901,-1.954 2.363,0 3.559,1.341 3.559,2.946 0,1.838 -1.954,2.683 -3.763,3.326 -2.305,0.816 -4.873,1.779 -4.873,4.464 0,2.275 1.838,4.201 5.106,4.201 1.692,0 3.355,-0.729 4.522,-1.663 L 9.482,11.378 c -1.05,0.787 -2.188,1.4 -3.705,1.4 -2.305,0 -3.356,-1.284 -3.356,-2.684 C 2.421,8.373 4.23,7.73 6.04,7.06 8.432,6.155 11.057,5.31 11.057,2.305 11.057,-0.088 9.161,-2.13 5.718,-2.13 3.443,-2.13 1.4,-1.168 0,0"
          />
        </g>
        <g transform="translate(258.4604,56.665)" id="g204">
          <path
            id="path206"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.692 v -6.652 l -0.029,-3.384 c 1.575,1.575 3.18,2.801 5.31,2.801 3.238,0 4.726,-2.014 4.726,-6.011 v -9.948 h -1.692 v 9.715 c 0,3.239 -1.021,4.726 -3.414,4.726 -1.808,0 -3.092,-0.934 -4.901,-2.801 v -11.64 H 0 Z"
          />
        </g>
        <g transform="translate(274.8857,34.667)" id="g208">
          <path
            id="path210"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 C 0,0.992 0.7,1.604 1.488,1.604 2.276,1.604 2.976,0.992 2.976,0 2.976,-0.963 2.276,-1.575 1.488,-1.575 0.7,-1.575 0,-0.963 0,0"
          />
        </g>
        <g transform="translate(282.938,49.0205)" id="g212">
          <path
            id="path214"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.4 l 0.204,-2.363 h 0.059 c 1.575,1.547 3.18,2.772 5.31,2.772 3.238,0 4.726,-2.013 4.726,-6.011 v -9.948 h -1.692 v 9.715 c 0,3.239 -1.021,4.727 -3.414,4.727 -1.808,0 -3.092,-0.934 -4.901,-2.801 V -15.55 H 0 Z"
          />
        </g>
        <g transform="translate(310.2451,42.3105)" id="g216">
          <path
            id="path218"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 C 0,3.764 -1.721,5.66 -4.435,5.66 -6.973,5.66 -9.248,3.56 -9.569,0 Z m -11.291,-1.079 c 0,5.047 3.297,8.198 6.827,8.198 3.764,0 6.01,-2.684 6.01,-7.235 0,-0.438 -0.029,-0.847 -0.087,-1.226 H -9.569 c 0.088,-3.793 2.334,-6.448 5.689,-6.448 1.663,0 2.976,0.525 4.143,1.343 l 0.641,-1.255 c -1.254,-0.787 -2.713,-1.517 -4.959,-1.517 -3.997,0 -7.236,3.034 -7.236,8.14"
          />
        </g>
        <g transform="translate(315.9932,37.9053)" id="g220">
          <path
            id="path222"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 v 9.686 h -2.422 v 1.284 l 2.48,0.145 0.205,4.493 H 1.692 V 11.115 H 6.156 V 9.686 H 1.692 v -9.803 c 0,-1.954 0.525,-3.238 2.597,-3.238 0.583,0 1.342,0.205 1.896,0.437 L 6.593,-4.23 C 5.689,-4.551 4.697,-4.813 3.997,-4.813 0.934,-4.813 0,-2.889 0,0"
          />
        </g>
      </g>
    </g>
  </g>
</svg>
