<style>
  .OUTLINE {
    stroke-linejoin: round;
    stroke: #b3d8ec;
    fill: #fff;
    stroke-width: 3;
  }
  .OUTLINE:hover {
    fill: red;
  }

  .LINE {
    stroke-linejoin: round;
    stroke: #ffffff;
    stroke-width: 1;
    fill: black;
    fill: none;
  }
  .POINT {
    stroke: #ffffff;
    stroke-width: 1;
    fill: black;
  }
  .TEXT {
    fill: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14;
    font-weight: 1;
    text-anchor: middle;
  }
</style>
<div id="시" style="font-size: 100px"></div>

<svg
  style="background: #eaeaea; overflow: visible"
  height="800"
  width="800"
  xmlns="http://www.w3.org/2000/svg"
>
  <defs>
    <filter id="dropshadow">
      <feGaussianBlur in="SourceAlpha" stdDeviation="7" />
      <feOffset dx="0" dy="0" result="offsetblur" />
      <feMerge>
        <feMergeNode />
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>
    <filter id="dropshadow2">
      <feGaussianBlur in="SourceAlpha" stdDeviation="1.4" />
      <feOffset dx="1" dy="1" result="offsetblur" />
      <feMerge>
        <feMergeNode />
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>
  </defs>
  <g filter="url(#dropshadow)">
    <path
      id="전주시완산구"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 395 207 l 2 -1 1 -1 1 0 2 -1 1 -1 1 -1 1 -2 2 0 3 -1 1 0 1 -1 1 1 1 0 2 1 2 1 1 0 1 1 1 3 -1 1 1 3 1 1 1 0 0 0 1 -1 -1 -1 0 -1 1 -1 1 -1 2 0 2 -1 3 0 1 1 1 1 1 1 1 2 2 2 1 2 0 0 0 1 1 0 1 1 2 1 2 -1 1 -1 1 0 2 0 2 0 1 1 1 1 2 0 1 2 -1 2 0 1 -1 1 -1 1 -1 1 -2 1 0 1 0 0 0 1 -1 2 0 2 -2 0 -1 -1 -1 -1 -2 1 -1 0 -2 0 -1 0 -1 -1 -2 -1 -1 0 -1 -1 -1 1 -1 1 -1 1 -1 1 -1 2 0 2 -1 1 0 1 0 1 -1 0 -2 0 -2 1 -1 1 -1 1 -1 0 0 0 -1 0 -1 1 -1 0 -1 1 -1 0 0 0 0 0 -1 0 -3 -1 -1 1 -1 2 -1 1 -1 3 -1 1 -1 1 -1 2 -1 0 -1 -1 -1 -2 -1 -1 -1 -1 -1 -2 -1 -1 -1 -1 -1 -2 -2 0 -1 -1 -2 0 0 -1 0 -2 1 -1 1 -1 2 -1 1 0 1 -2 1 -1 2 -1 -1 -2 0 -2 -1 -1 -1 -2 -1 -1 0 -3 1 -2 1 -2 0 -3 0 -1 0 -1 0 -1 -1 -1 z "
    />
    <path
      id="전주시덕진구"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 380 170 l 1 0 3 0 2 1 2 2 2 0 2 -1 0 -1 1 -2 2 1 1 0 0 0 1 0 1 0 1 1 2 0 1 2 2 0 1 -1 1 0 2 0 2 -1 2 -1 2 0 1 -1 2 -1 3 1 2 -1 2 1 1 1 2 1 0 1 0 1 0 1 0 0 1 1 1 3 0 1 1 1 1 2 1 1 1 1 1 3 1 2 1 2 0 1 0 0 1 0 2 0 1 0 2 0 2 -1 1 -1 1 -1 1 0 1 2 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 2 0 2 -1 2 1 2 1 1 1 1 2 1 2 -1 2 0 0 3 -1 2 -1 2 -1 1 -1 1 -2 1 -1 -2 -2 0 -1 -1 -1 -1 -2 0 -2 0 -1 0 -1 1 -2 1 -2 -1 -1 -1 -1 0 0 -1 0 0 -1 -2 -2 -2 -1 -2 -1 -1 -1 -1 -1 -1 -3 0 -2 1 -2 0 -1 1 -1 1 0 1 1 1 -1 1 0 0 -1 0 -1 -1 -1 -3 1 -1 -1 -3 -1 -1 -1 0 -2 -1 -2 -1 -1 0 -1 -1 -1 1 -1 0 -3 1 -2 0 -1 2 -1 1 -1 1 -2 1 -1 0 -1 1 -2 1 -3 -1 -1 0 -1 -1 -1 0 0 -3 1 0 2 0 0 -2 -1 -1 -1 -1 0 -2 -1 -1 -1 -2 -2 0 -2 0 -2 0 -1 -1 -1 -1 1 0 -1 -1 0 -1 0 -2 -1 -2 0 1 -2 1 -1 1 -1 1 -1 0 0 -1 0 0 -1 -1 -2 -1 0 -1 1 0 0 -1 0 -1 0 0 0 -1 0 0 -1 -1 0 -1 -2 -1 -1 -1 1 -3 0 -2 1 -1 3 0 2 0 2 0 z "
    />
    <path
      id="군산시"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 220 130 l 1 0 3 -1 4 0 3 0 5 -2 3 1 0 0 3 -1 3 -1 1 0 1 -1 1 -1 1 -1 2 -1 2 1 1 0 1 1 3 1 1 1 1 1 0 1 0 -1 2 0 2 -1 1 0 0 0 0 0 1 -1 1 1 0 0 0 0 0 -1 1 -1 0 -1 1 -2 1 -1 0 -2 1 -2 0 -2 -2 -1 -3 0 0 -2 1 -2 1 -1 0 -1 3 0 3 0 1 -1 1 -1 2 0 3 -1 1 0 2 0 2 0 2 -1 1 0 2 0 1 -1 2 -1 0 -1 2 -2 1 -2 2 -1 1 -1 1 0 3 0 2 0 2 -1 3 -1 1 -1 2 -1 1 0 0 1 1 3 0 1 0 1 1 2 2 1 0 0 -1 1 0 0 0 0 -1 2 1 2 1 1 2 0 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 0 1 1 2 1 0 1 0 3 -1 2 0 1 -2 2 0 2 -1 1 -1 0 0 3 -1 1 -1 1 -1 1 -2 1 -1 1 1 2 0 0 1 2 -1 1 -1 1 -2 1 0 2 -1 2 0 1 -1 2 -1 1 -1 1 -1 1 -1 1 -1 2 -1 1 -1 1 -2 0 -2 0 -2 0 -2 1 -1 1 -1 1 -1 2 -2 0 -1 1 -1 0 -3 1 -2 1 -5 2 -2 0 -1 1 0 9 -5 0 -4 0 -2 0 -3 -1 -8 1 -3 1 -5 0 -1 0 -3 1 -2 0 -2 0 -2 1 -2 0 -4 0 -1 -9 -1 1 -1 1 -3 0 -2 0 -3 0 -2 0 -1 0 -3 -1 -1 0 0 -2 -1 -1 0 1 0 2 -1 -1 0 1 0 -1 0 0 -1 1 -1 -1 -1 0 -1 1 -1 0 0 -1 0 -1 0 -1 0 -3 0 -3 -1 -2 0 -1 0 -3 0 -2 0 -3 1 -2 0 -1 1 -1 0 -2 0 -2 -2 0 -2 -1 -1 0 -1 -1 -2 0 -5 0 -6 0 -10 2 -1 0 0 2 0 1 0 1 -2 0 -8 21 0 1 -1 2 -1 3 0 2 -1 3 -1 1 -1 3 -1 4 -1 2 1 3 -1 2 0 1 -1 1 -1 2 -1 1 -1 1 -1 1 -2 1 0 1 0 1 1 1 -1 1 -1 0 -2 1 -3 0 -2 -1 1 -1 0 -1 0 0 0 0 -2 0 -1 1 -1 0 0 1 0 0 0 0 0 0 0 0 -1 1 2 0 -1 1 -1 1 -1 -1 0 0 0 -1 0 -1 0 0 0 -1 -1 -1 0 -1 1 1 0 0 0 0 1 0 0 -1 -2 -1 0 -2 -2 -1 0 0 0 0 0 -1 1 0 0 -1 1 1 1 -1 0 0 1 0 2 1 1 2 1 1 2 0 3 0 0 1 1 -1 0 1 0 -1 0 0 0 0 3 -4 2 -4 0 -1 -1 -1 0 -1 0 1 1 1 -1 -1 0 -1 1 0 2 0 1 0 0 0 0 0 0 0 1 -4 7 -18 6 -19 0 -2 0 0 0 0 1 -2 -2 0 -1 2 0 -2 2 -2 0 0 0 0 0 -1 0 0 -2 0 0 -1 -1 -1 0 -1 0 -4 0 -5 -1 -2 -1 0 -2 -1 2 1 2 0 0 2 1 0 0 -2 4 -1 0 3 2 0 3 0 0 -3 2 0 4 0 1 1 1 0 1 0 3 -1 5 -1 1 0 2 0 0 0 4 0 1 0 0 0 0 0 2 0 0 0 1 1 0 2 1 0 2 0 0 -1 0 -1 0 0 0 -1 -1 0 0 0 0 0 z "
    />
    <path
      id="익산시"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 353 43 l 2 0 1 1 1 1 3 2 2 0 2 0 2 1 2 0 3 -1 1 0 2 1 0 0 1 -1 1 1 1 1 0 3 2 1 2 0 1 -1 2 0 1 -1 1 -2 1 -1 0 1 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 2 1 0 1 1 0 0 0 0 1 0 1 0 1 0 1 -1 0 -1 2 1 2 0 2 1 2 -1 3 1 0 0 1 0 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 1 0 2 2 0 0 1 -1 1 1 1 0 1 -1 1 0 1 1 2 1 1 1 2 1 2 2 1 -1 2 0 1 -1 0 2 1 1 1 1 1 1 0 0 -1 1 -1 2 0 1 -2 2 0 1 -1 1 -1 2 -1 1 -1 1 -1 1 0 1 0 1 0 1 0 0 0 1 2 3 0 1 1 1 0 1 0 2 -1 1 -1 1 -2 2 -1 0 -1 1 -1 3 1 1 -1 3 0 2 0 1 0 0 0 1 -1 0 0 3 0 2 0 2 -1 2 0 2 -1 1 -1 2 -1 1 0 1 0 2 -1 2 -1 2 -1 1 -1 1 -1 1 -1 1 -1 0 -1 0 0 0 -2 1 -1 1 -1 0 -1 0 -1 -1 -1 -1 -2 -1 -2 0 -2 -1 -1 1 -1 2 -3 0 -1 1 0 0 1 0 -1 1 1 1 1 1 1 1 -1 0 0 1 1 1 1 2 0 1 -3 0 -1 0 -3 2 -2 0 -2 0 -3 0 -1 1 0 2 -1 3 -2 -1 0 -2 1 0 0 -1 -1 -1 -1 0 -1 -2 -2 -1 -1 0 -1 0 -1 0 -1 1 -1 -2 -2 0 -1 -1 -1 -1 -2 -3 0 -2 0 -1 -1 1 0 2 -1 1 -2 -1 -1 -1 -2 0 -2 -1 -1 2 -1 0 -3 1 -2 1 -2 1 -5 -3 -2 -2 -2 1 -2 -1 -2 1 -2 0 -1 1 -2 1 -2 1 -3 -2 -1 -1 0 -3 2 0 2 0 1 -1 1 -1 1 -2 1 -1 1 -1 1 -1 1 -1 1 -2 0 -1 1 -2 0 -2 2 -1 1 -1 1 -1 -1 -2 0 0 -1 -2 1 -1 2 -1 1 -1 1 -1 1 -1 0 -3 1 0 1 -1 0 -2 2 -2 0 -1 1 -2 0 -3 0 -1 -2 -1 -1 -1 -1 0 -2 -1 -1 -1 -1 -1 -1 -1 -1 -2 -1 -1 -1 -1 -1 -2 -1 -1 -2 0 -1 -1 -1 -2 1 -2 0 0 0 0 1 -1 0 0 -2 -1 -1 -2 0 -1 0 -1 -1 -3 0 -1 2 -1 0 -2 1 -2 0 -3 0 -2 0 -1 1 -1 0 -2 0 -2 0 -2 0 -3 0 -2 0 -2 1 -2 1 -2 0 -2 0 -1 1 -2 1 -2 0 0 2 -2 0 -1 3 -1 2 0 1 0 1 1 2 2 1 0 2 0 1 -1 1 -1 2 -1 1 -1 1 -1 1 -1 1 -1 0 0 1 -1 2 -1 2 0 1 -1 z "
    />
    <path
      id="정읍시"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 322 240 l 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 3 1 0 1 1 0 0 0 0 0 1 0 0 1 2 1 0 0 0 0 2 0 1 1 1 1 1 2 0 1 0 0 1 1 1 2 0 1 1 2 1 1 1 0 1 -1 0 1 2 0 3 -1 1 0 3 0 1 1 1 0 2 1 1 1 2 1 1 1 0 1 2 2 1 1 0 1 1 1 0 2 0 1 0 1 0 0 0 1 0 0 1 1 3 2 1 1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 1 3 0 2 0 2 0 1 -1 1 0 2 0 1 0 0 0 1 -1 2 -3 1 0 2 1 1 1 2 1 1 1 0 1 -1 1 0 1 0 2 2 1 1 1 1 1 0 2 0 2 0 3 0 1 1 1 0 2 0 0 -1 2 2 2 -1 1 -1 1 1 2 1 2 0 0 1 2 1 1 1 2 1 1 0 2 -1 1 -1 1 -1 1 -1 0 -2 0 -2 1 0 2 0 2 1 1 1 2 1 1 0 1 0 0 0 0 -1 1 0 1 -1 2 -1 0 1 1 -1 0 0 2 0 2 2 0 1 1 2 0 1 1 2 1 1 0 2 1 2 2 -1 2 -1 0 -1 -1 -1 1 -1 0 -1 1 -1 1 -1 1 0 1 0 1 0 1 -1 1 0 2 1 -1 1 -1 1 -1 0 0 2 1 1 0 -1 1 0 1 1 1 0 2 -2 0 -2 0 -2 1 -1 0 -1 1 -1 -1 -2 0 -2 -2 -2 -1 -1 -1 -1 -1 -1 1 -1 1 -1 1 -1 0 -2 0 -1 -1 0 -3 0 -1 -2 -1 -1 0 -1 -2 -1 -1 -1 -1 -2 -1 -3 -2 -1 -1 0 -1 -1 -2 -2 0 -2 1 0 0 -1 0 0 0 -1 1 -3 1 -1 1 0 0 -2 -2 -1 -2 -1 -2 -1 -1 0 -1 -1 -1 0 0 -1 -1 -1 1 -2 1 -1 1 -1 1 -1 2 -1 1 -1 1 -1 1 -1 1 0 2 -2 2 -1 0 -1 0 -2 2 0 0 -1 0 -1 0 0 1 -1 3 0 2 1 2 1 0 0 2 0 2 1 2 1 1 1 1 -2 1 0 2 -1 2 -2 1 -2 -1 -2 0 -2 2 -3 0 -1 -1 -1 0 -2 -1 -2 1 -1 0 -1 -1 -1 -1 -1 0 -2 0 -1 1 -2 0 -2 0 -2 1 1 0 0 1 0 1 0 2 1 2 0 1 2 1 -2 1 -2 -1 -2 -1 -1 0 -1 0 -1 0 -2 1 -1 -1 0 0 0 -1 1 -2 0 -3 0 -1 -2 0 -2 -1 -1 -2 -2 -1 -2 0 -2 1 0 2 0 2 0 3 -1 1 -1 0 -3 0 -2 0 -2 0 -2 0 -1 -1 -2 0 -1 1 -1 0 -1 0 0 0 0 -1 0 -1 0 -2 -1 -2 0 -2 -1 -1 0 -1 -1 -2 1 -1 0 -2 1 -2 0 -2 -2 -1 -1 0 -1 -1 0 -2 1 -1 2 -1 1 -1 2 -1 0 0 -1 -1 -2 -2 -1 -1 0 -1 -1 0 0 -1 0 -2 0 -2 1 -2 0 -2 0 -2 1 -1 0 0 1 0 0 -2 -1 -1 -1 -1 -1 -2 -1 -1 -1 -1 0 1 0 0 -1 -1 1 0 -1 1 -1 0 -2 1 -1 0 0 0 -1 0 -2 0 -2 0 -2 -1 -1 -1 -2 0 -1 -1 0 -1 0 -2 1 -1 2 0 0 -2 0 -2 -1 -1 0 -1 0 -2 0 -1 0 -2 0 -2 0 -3 1 0 0 -1 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 1 -1 0 -2 1 -3 0 -1 1 0 -1 -1 1 -1 1 0 1 -1 2 -1 1 -1 1 -3 0 -1 0 0 0 0 1 -1 2 0 1 -1 0 0 2 1 1 1 1 1 0 -2 1 -2 0 -2 0 -1 1 -2 1 -1 1 -1 2 1 0 1 3 2 1 0 2 -1 1 -1 1 -2 1 1 1 1 1 2 0 0 1 -2 1 0 1 -1 2 0 1 1 2 0 1 0 0 -2 1 -1 1 0 2 -3 0 -2 1 1 0 -1 0 -2 -1 1 0 0 -1 -1 -1 -2 -1 -1 -1 -2 0 -2 1 -2 2 -1 0 -1 2 -1 1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 4 -1 0 -1 1 -1 3 -2 0 -2 1 -1 0 -2 0 0 -1 -2 -2 0 0 -2 0 -1 1 0 1 0 0 0 1 -1 z "
    />
    <path
      id="남원시"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 533 337 l 2 1 1 1 0 0 1 2 2 1 3 0 1 0 2 -1 1 2 1 1 2 2 1 0 1 -1 2 -1 2 0 1 1 1 1 2 1 0 1 2 0 1 -1 0 1 2 0 1 1 0 1 1 0 0 1 -1 2 2 2 0 0 2 1 0 1 1 2 1 2 2 0 1 1 0 2 1 2 1 1 -1 0 0 1 1 0 1 -1 0 1 0 -1 0 1 2 0 1 2 0 1 0 0 0 2 -2 1 -1 1 -2 1 0 1 2 1 1 0 1 1 2 1 1 1 2 0 1 0 0 -1 1 1 1 1 3 -1 1 0 0 0 1 0 1 -1 1 -1 0 -1 -1 -1 0 -1 1 -1 0 -2 1 -2 1 -1 1 -1 1 -1 2 -1 1 -1 0 -2 0 -2 0 -3 -2 -1 -2 -1 0 -2 -1 -2 1 -2 0 -2 1 -1 0 -2 0 -1 1 -1 1 -1 1 -1 2 -2 2 0 1 2 2 1 2 1 1 1 2 1 0 2 1 1 3 0 0 1 1 0 2 -1 1 0 -1 1 -1 1 0 2 1 1 1 1 1 1 1 1 0 3 1 2 1 1 1 1 0 2 1 1 1 0 1 1 0 3 1 2 -2 2 -2 1 -1 1 -1 0 0 3 0 2 0 2 0 2 1 2 1 2 2 1 2 -1 2 1 1 1 1 0 3 0 2 1 -1 2 0 1 -2 1 -1 1 0 1 1 1 0 1 0 1 -1 1 0 1 -1 2 0 2 -2 1 -1 1 -1 1 -1 1 0 1 -1 1 -2 1 -2 0 -1 2 -1 2 -1 2 -1 2 -1 1 0 2 0 2 -1 1 -1 1 -2 1 -2 1 0 0 1 1 0 2 0 2 1 2 2 2 1 3 0 2 -1 3 -1 1 -1 1 -2 1 -1 3 -1 1 -1 0 -2 2 -1 1 -2 0 -2 1 -2 0 -3 -1 -1 -2 -1 -1 -2 -1 -1 -1 -2 0 -1 -1 -2 -1 -1 0 -1 -1 -1 -3 -2 0 -1 -1 -1 -1 -2 -3 -1 0 -1 -1 -2 -1 -1 -1 -2 -1 -1 -2 -3 -1 -2 0 -2 0 -1 0 0 0 -1 -1 -1 -2 -2 0 -2 0 -3 1 -1 0 -1 0 -2 1 -2 0 -2 0 -1 -1 -1 0 -1 0 -1 2 -1 1 -1 1 -1 1 -1 1 -1 2 -1 2 0 1 -1 1 -1 2 -1 1 -1 1 0 2 -2 1 -1 1 -1 1 0 2 -1 1 -1 1 -1 2 -1 1 -1 1 -1 0 -2 0 0 -2 -1 -1 -1 -2 -1 0 -2 -1 -2 -1 -1 -1 -1 -1 -1 0 0 0 -2 1 -2 1 0 0 -1 0 0 0 0 0 -1 0 -1 1 -2 1 -1 1 -1 1 -1 1 -1 0 -2 1 -3 1 -2 -1 -1 -1 -1 -1 -2 -1 -3 -1 -2 0 -2 0 -1 0 -2 0 0 0 -1 0 -2 0 -1 1 -1 0 -1 -1 -1 -1 -2 -2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -2 -2 0 -2 0 -2 1 -1 2 0 2 0 1 -1 1 -1 2 -1 0 -3 0 -1 -1 -1 -1 -2 -1 -1 0 -1 -1 0 -3 -1 -2 1 -1 2 -1 2 0 -1 -1 -2 -1 0 -3 1 -2 1 -1 1 -2 2 1 1 -1 1 -1 1 -2 1 -1 1 -1 1 -1 0 -1 0 0 0 0 -1 0 1 -1 0 -1 0 0 0 -1 1 -2 1 -1 0 -1 1 -3 1 -1 0 -1 1 -1 1 0 1 1 1 -1 2 0 1 0 1 0 1 0 0 -1 1 -2 0 -2 1 -3 0 -1 1 -1 1 -2 1 -1 1 0 2 1 2 1 1 0 0 0 1 -1 2 0 2 -1 2 0 0 -1 2 -2 0 -1 0 -2 0 -1 0 -1 1 -2 1 -1 1 -2 1 -1 1 -1 0 -2 1 -1 1 -1 -1 -2 0 -2 -1 -3 -1 -1 1 -1 -1 -1 0 0 1 -2 0 -1 1 -2 2 0 1 0 0 1 1 -1 2 0 2 1 2 0 1 -1 2 -1 2 0 2 0 1 -2 0 -2 -1 -2 0 -2 -1 -1 -1 -1 -2 -1 -1 -1 -1 -1 0 -2 2 0 1 -1 0 -1 1 -2 0 -3 -2 -1 -1 0 -1 -1 -1 -1 0 0 -1 0 0 -1 0 -1 2 -1 1 0 1 1 2 0 1 0 1 -1 1 -2 1 0 2 0 1 1 2 1 1 1 1 1 3 1 1 0 3 0 1 0 0 0 1 0 1 -1 0 -1 -1 -1 2 -1 1 -2 z "
    />
    <path
      id="김제시"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 307 160 l 2 0 0 3 1 1 3 2 2 -1 2 -1 1 -1 2 0 2 -1 2 1 2 -1 2 2 5 3 2 -1 2 -1 3 -1 1 0 1 -2 2 1 2 0 1 1 2 1 1 -1 0 -2 1 -1 0 1 0 2 2 3 1 1 1 1 2 0 1 2 1 -1 1 0 1 0 1 0 2 1 1 2 1 0 1 1 0 1 -1 0 0 2 2 1 1 1 2 1 0 1 1 1 0 0 0 1 0 0 0 1 0 1 -1 0 0 1 0 2 1 2 0 1 0 3 0 1 0 1 -1 2 -1 1 -1 1 0 2 -2 2 0 0 0 2 0 1 1 2 0 2 1 2 1 1 1 1 2 1 2 1 2 2 2 -1 2 0 1 1 2 0 2 1 1 1 0 0 1 0 1 0 1 1 3 0 1 1 1 1 1 2 1 1 0 2 1 2 -2 1 -1 1 -1 2 -1 0 -2 1 -1 1 -1 1 0 2 0 1 2 0 1 1 2 0 1 2 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 0 1 -1 1 -1 1 -2 0 -1 1 -1 2 -1 2 -1 1 0 1 -2 1 0 2 1 1 0 1 2 2 0 2 -1 2 -1 2 0 1 0 0 0 0 0 1 -2 3 -1 1 0 0 -1 0 -2 0 -1 0 -1 1 -2 0 -2 0 -3 0 0 -1 -1 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -3 -2 -1 -1 0 0 0 -1 0 0 0 -1 0 -1 0 -2 -1 -1 0 -1 -1 -1 -2 -2 0 -1 -1 -1 -2 -1 -1 -1 -2 -1 -1 0 -1 -1 -3 0 -1 0 -3 1 -2 0 0 -1 -1 1 -1 0 -1 -1 -1 -2 0 -1 -1 -2 -1 -1 0 0 0 -1 -1 -2 -1 -1 -1 -1 -2 0 0 0 0 0 -2 -1 0 -1 -1 0 0 0 0 0 -1 0 0 -1 -3 -1 -1 0 0 0 -1 0 0 0 -1 0 0 0 0 0 -1 0 -1 -1 0 -2 -1 1 0 0 -1 0 -1 0 0 1 0 2 2 0 1 2 0 0 0 2 -1 1 0 2 -3 2 -1 1 0 1 -4 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 1 -2 1 0 1 -2 1 -1 2 -1 0 -1 1 0 -1 -2 0 -2 -1 0 -1 1 -1 1 -1 0 -2 -1 0 0 0 0 1 0 0 0 0 -1 0 0 -2 -2 0 0 -2 0 -2 0 -2 -1 -2 0 0 -2 1 -1 0 0 -2 0 -2 0 -1 -1 0 -2 1 -2 0 -1 -2 -1 -1 -1 -2 0 -2 -1 -2 -1 -2 0 -3 -1 -1 0 0 -1 -2 -1 -3 -1 -3 -2 0 -3 -1 -1 0 -2 -1 -1 -1 -2 0 -2 -1 -2 0 -2 -1 -2 -1 -3 0 -3 -1 -1 -2 -1 -1 0 -2 -1 -3 -1 -2 0 -2 0 -3 -2 0 0 -2 -1 -2 0 -2 -1 -2 0 -3 -1 -2 0 -1 4 0 2 0 2 -1 2 0 2 0 3 -1 1 0 5 0 3 -1 8 -1 3 1 2 0 2 0 5 0 2 0 0 -9 1 -1 2 0 3 -1 2 -1 1 0 1 -1 3 -1 1 0 1 -1 2 0 1 -2 1 -1 1 -1 z "
    />
    <path
      id="완주군"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 379 185 l 1 2 0 2 0 1 1 1 -1 0 1 1 1 1 2 0 2 0 2 0 1 2 1 1 0 2 1 1 1 1 0 2 -2 0 -1 0 0 3 1 0 1 1 1 0 3 1 0 2 1 1 0 1 0 1 0 1 0 3 -1 2 -1 2 0 3 -1 -1 -3 0 -1 -1 -1 0 -1 0 0 0 -1 -1 -2 -1 -2 0 -1 -1 -2 0 -2 1 -2 -2 -2 -1 -2 -1 -1 -1 -1 -1 -1 -2 0 -2 -1 -2 0 -1 0 -2 0 0 2 -2 0 -2 1 -1 1 -1 1 -2 0 -1 0 -1 0 -3 0 -1 -1 -2 0 -2 2 1 1 1 0 0 0 1 1 0 1 -1 1 -1 2 -1 z M 501 57 l 3 0 1 0 0 1 1 3 1 1 1 1 1 0 1 1 1 3 -1 1 -1 1 0 0 0 1 0 1 0 2 1 1 1 1 2 1 -1 2 0 3 1 1 1 1 -1 2 0 1 1 1 0 2 -1 1 0 1 1 0 -1 1 0 1 1 2 1 1 1 1 1 1 1 2 0 1 0 1 0 1 1 2 1 2 -1 2 -1 1 0 0 -1 0 -2 1 -1 2 0 2 -1 0 0 3 1 1 0 1 0 2 0 1 0 2 1 1 -1 0 -1 -1 -1 1 -2 1 -1 1 -1 1 -1 1 -1 1 0 2 0 2 1 1 0 1 0 1 0 0 0 1 0 2 0 0 1 1 1 2 1 1 0 2 -1 1 -1 1 0 2 1 1 0 1 0 1 0 0 0 1 0 1 0 2 0 1 0 0 0 1 1 2 -1 1 -1 0 0 0 0 1 -2 1 -1 1 0 0 0 0 -1 0 -2 0 0 0 0 3 0 2 0 2 0 2 1 1 -1 1 0 1 0 2 0 2 -2 1 -1 1 -2 1 0 2 0 1 1 2 1 1 -1 2 -1 0 0 3 -2 1 -2 1 0 2 0 2 -1 2 1 3 -1 1 -2 1 -2 2 0 2 -1 1 0 1 1 1 1 1 1 1 -1 1 -1 0 -2 1 -1 1 -2 1 -2 1 -2 1 0 3 -1 1 -1 1 0 2 -1 -1 -2 1 0 2 -1 1 -1 1 -1 0 -2 2 -1 1 -1 1 0 2 0 1 0 1 0 1 0 0 1 1 1 1 1 1 0 1 -1 1 0 1 0 0 0 1 1 0 1 2 -1 3 -1 1 0 0 0 1 0 1 0 0 0 1 1 2 1 2 0 3 0 1 1 1 0 2 -1 1 -1 0 -2 1 -3 0 0 0 0 -1 0 -1 0 -2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -2 -1 -2 1 -2 0 -1 0 0 0 -1 -2 0 -1 0 -3 -1 -1 -2 -1 -1 -1 -1 -1 -2 0 -1 -2 -2 -1 -1 -1 -1 1 -2 1 -2 2 -1 1 -1 2 -3 0 -1 0 -1 1 -2 1 -2 1 0 1 0 2 -1 2 0 3 -1 2 -1 2 -1 1 -1 0 -1 1 0 0 0 1 0 0 0 1 0 2 0 1 1 0 0 2 1 2 1 1 0 1 -1 1 0 1 0 3 0 1 1 1 1 2 1 1 -1 0 -1 1 0 2 -1 1 -1 1 -2 1 -1 0 -1 2 -1 2 -1 1 -1 1 -1 1 -1 1 -1 0 -1 -1 -2 -1 -2 -2 1 -2 0 0 0 -2 -1 -1 0 -1 0 -3 0 -2 0 -2 -1 -1 -1 -1 -2 -1 0 -2 0 -1 1 -1 0 -1 -1 -1 -2 -1 -1 -1 -2 -1 -1 0 0 -1 0 0 0 0 0 -1 1 -2 1 -2 0 -2 -2 -2 0 -1 -1 -1 0 -2 2 -1 0 -1 1 -1 1 -2 1 -2 1 -1 2 0 1 -1 1 -1 0 -1 -1 -1 1 0 1 -2 1 -1 1 -1 1 -3 1 -1 1 -2 1 -1 3 1 1 0 0 0 0 0 1 0 1 -1 1 0 1 -1 1 0 0 0 1 0 1 -1 1 -1 2 -1 2 0 1 0 0 -1 0 -1 1 -1 0 -2 1 -2 1 -1 1 -1 1 -1 1 -1 1 1 1 0 2 1 1 1 1 0 2 0 1 0 2 -1 1 1 1 1 2 0 0 -2 1 -2 0 -1 0 0 0 -1 2 -1 1 -1 1 -1 1 -1 0 -1 1 -2 2 -1 1 -1 1 -1 1 -2 1 -2 0 -3 -2 0 -2 1 -2 -1 -1 -1 -1 -1 -1 -2 1 -2 0 -2 -1 -2 -1 -1 -1 -2 -1 -1 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 -1 -2 -1 -2 -1 0 -1 1 -1 1 -2 1 -2 0 -1 0 -2 0 -1 0 0 0 0 -1 -1 -2 -1 -2 -1 -3 -1 -1 -1 -1 -1 -2 -1 -1 0 -1 -1 -3 -1 -1 0 0 0 -1 0 -1 0 -1 -2 -1 -1 -1 -2 -1 -2 1 -3 -1 -2 1 -1 1 -2 0 -2 1 -2 1 -2 0 -1 0 -1 1 -2 0 -1 -2 -2 0 -1 -1 -1 0 -1 0 0 0 -1 0 -2 -1 -1 2 0 1 -2 1 -2 0 -2 -2 -2 -1 0 -1 -1 -2 -1 -1 0 -1 1 0 -1 -1 -1 -1 -1 -1 1 -1 -1 0 0 0 1 -1 3 0 1 -2 1 -1 2 1 2 0 2 1 1 1 1 1 1 0 1 0 1 -1 2 -1 0 0 1 0 1 0 1 -1 1 -1 1 -1 1 -1 1 -2 1 -2 0 -2 0 -1 1 -1 1 -2 1 -1 0 -2 1 -2 0 -2 0 -2 0 -3 1 0 0 -1 0 0 0 -1 0 -2 1 -3 -1 -1 1 -3 1 -1 1 0 2 -2 1 -1 1 -1 0 -2 0 -1 -1 -1 0 -1 -2 -3 0 -1 0 0 0 -1 0 -1 0 -1 1 -1 1 -1 1 -1 1 -2 1 -1 0 -1 2 -2 0 -1 1 -2 1 -1 0 0 -1 -1 -1 -1 -1 -1 0 -2 1 -1 0 -1 0 -1 0 0 0 -1 0 -1 0 -1 0 -1 0 0 1 -2 2 -1 1 -1 1 0 2 0 0 2 2 1 0 0 1 0 2 0 2 -1 3 -2 0 -2 1 0 2 0 1 1 1 1 1 1 2 1 1 -1 1 -1 1 -2 0 -2 2 -1 1 1 2 0 0 0 1 1 1 -1 1 0 2 0 1 1 1 1 1 2 1 1 1 1 2 1 1 0 1 -1 0 -2 -1 -1 -1 -1 -1 -3 1 -2 1 -1 0 -1 0 0 0 -1 1 -1 3 -1 1 2 0 0 3 1 3 0 2 -1 1 -1 3 0 1 -2 0 -1 1 -2 2 -1 2 0 1 1 2 2 1 0 1 -2 1 -1 0 -1 0 0 0 -1 1 -1 z "
    />
    <path
      id="진안군"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 543 114 l 1 2 1 1 2 0 0 0 0 1 0 1 0 1 1 2 1 2 0 1 1 2 1 1 1 0 2 0 1 -1 1 0 2 1 1 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 2 1 1 -1 0 -1 1 -1 2 -1 2 0 0 2 1 1 1 0 1 -1 1 0 3 -1 2 -1 0 2 1 2 1 1 2 0 0 2 0 1 1 2 1 1 2 1 0 2 1 1 0 1 1 0 0 0 0 1 1 3 0 2 0 2 -1 1 0 1 0 2 0 1 2 2 2 1 1 0 1 1 1 1 0 2 1 1 2 1 1 1 1 1 1 2 0 1 1 1 -1 1 -1 1 -1 2 0 2 -1 1 0 2 2 1 1 1 1 -1 0 0 2 -1 1 -1 1 0 1 0 0 0 2 0 -2 1 0 2 1 1 1 1 1 2 1 1 1 2 1 1 0 0 1 0 1 0 1 1 0 2 1 2 1 1 -1 1 -1 1 0 2 -2 1 -1 1 -1 1 -1 1 -1 1 0 1 0 3 -1 2 0 2 -1 2 -1 1 -2 0 -1 1 -1 2 -1 0 -1 2 -1 1 -2 0 -2 0 -1 -1 -1 -1 -2 -1 -1 -2 -1 -1 0 0 -3 0 -2 -1 -1 -1 -1 -1 -1 -1 -1 0 -2 0 -1 1 -2 0 0 3 -1 1 -1 1 -1 2 -1 1 0 1 0 1 1 1 0 3 0 1 -1 1 0 1 1 2 0 1 1 2 1 0 0 1 0 0 1 2 0 2 1 1 0 0 -1 1 -1 1 -2 2 -1 0 -1 1 -1 1 -1 1 -2 1 -1 1 -1 1 -1 1 -1 2 -1 1 -2 2 -1 1 -1 2 1 2 0 2 0 1 0 1 0 1 -1 2 -1 1 -2 0 -1 1 0 2 0 2 0 2 -1 2 -1 1 0 1 1 2 1 1 1 1 1 1 2 1 1 1 -1 3 -1 2 0 1 -1 1 -1 2 0 1 -1 1 1 1 0 2 1 2 -1 2 -2 1 -1 0 -2 0 -1 1 -2 0 0 -1 -1 1 -1 0 -3 -2 0 -2 -1 0 -1 -2 1 -2 -1 -2 -2 -1 -2 0 -3 -1 -1 -1 -1 -1 -2 -1 -1 -1 -1 0 -2 0 -1 -1 -1 -1 -3 1 -1 -1 0 -1 0 -1 0 -1 -1 -1 -2 0 -1 1 -1 1 -1 -2 0 0 0 -1 0 0 -1 -1 -3 0 -2 1 -2 0 -1 0 0 0 -1 0 -1 0 -2 1 -2 1 -1 -1 0 -2 -1 -2 -1 -2 -1 -1 -1 -1 -1 -1 -1 -1 -2 -1 -1 1 -1 0 -1 0 -1 0 -2 -2 0 0 1 -1 1 -2 0 -2 -1 -2 0 -3 0 -2 1 -2 -1 -2 -1 -3 0 -2 -1 -2 -1 0 -1 -2 0 -2 -1 -1 -1 -2 0 -2 -1 -1 -1 -1 -2 -2 0 -2 0 -3 1 -1 1 -1 0 -2 1 -1 1 -1 0 -3 2 -1 2 -1 2 -1 1 -1 2 -1 1 0 1 -1 -1 -1 -1 -1 -1 -1 0 -1 1 -1 0 -2 2 -2 2 -1 1 -1 -1 -3 1 -2 0 -2 0 -2 2 -1 2 -1 0 -3 1 0 1 -2 -1 -1 -1 -2 0 -1 0 -2 2 -1 1 -1 2 -1 0 -2 0 -2 0 -1 1 -1 -1 -1 0 -2 0 -2 0 -2 0 -3 0 0 2 0 1 0 0 0 0 0 1 -1 2 -1 0 -1 0 0 1 0 1 -1 -1 -2 0 -1 0 0 0 -1 0 -2 0 -1 0 -1 0 0 0 -1 0 -1 -1 -1 0 -2 1 -1 1 -1 0 -2 -1 -1 -1 -2 -1 -1 0 0 0 -2 0 -1 0 0 0 -1 0 -1 -1 -1 0 -2 0 -2 1 -1 1 -1 1 -1 1 -1 2 -1 1 -1 1 1 1 0 -1 -1 0 -2 0 -1 0 -2 0 -1 -1 -1 0 -3 1 0 0 -2 1 -2 2 -1 1 0 0 0 1 -1 3 1 1 1 2 1 1 0 0 1 1 2 1 0 2 0 1 -1 1 0 2 -1 2 -2 0 -1 1 -1 1 0 2 -2 2 0 1 0 0 2 1 2 z "
    />
    <path
      id="무주군"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 624 87 l 2 0 2 2 0 3 1 0 2 2 0 1 0 1 1 2 1 2 0 2 1 0 2 0 1 -1 1 -1 0 -1 -1 -1 0 -2 0 -2 2 -1 1 -1 1 -1 1 -1 2 0 0 0 1 2 2 0 0 2 0 2 0 2 1 2 1 2 0 1 1 1 1 -1 0 0 0 1 0 0 0 0 1 -1 2 0 2 0 0 1 3 1 1 0 0 0 0 1 0 0 1 -1 2 0 1 2 0 1 1 0 1 -1 2 -1 1 2 1 0 2 0 1 0 0 0 1 1 -1 2 0 1 0 1 1 1 3 0 2 -1 1 -1 1 0 1 0 2 1 0 -1 1 -1 1 -1 1 -1 1 -1 2 -1 2 0 2 -1 2 0 1 0 0 0 0 -1 2 0 1 -1 1 -1 2 0 2 -1 3 -1 1 0 1 1 2 3 1 1 1 1 1 1 1 1 3 1 0 1 0 2 0 3 1 1 0 1 0 1 -1 1 0 2 2 1 1 0 1 1 2 1 1 2 -1 2 1 2 1 1 0 1 1 2 1 2 0 1 1 2 0 2 1 1 2 1 0 1 0 1 0 1 -1 2 -2 1 -1 1 -1 1 -1 1 -2 1 -1 0 -2 1 0 1 0 1 0 1 0 1 0 1 1 1 1 1 -1 2 -3 1 0 1 -1 0 -2 1 -3 -1 -1 1 -1 1 0 3 -1 1 -1 2 -1 1 1 3 0 2 -2 1 -1 1 0 2 -1 1 -1 1 -2 0 -1 -1 -1 0 -1 0 -2 1 -1 1 -1 2 0 1 -1 1 -1 1 -2 -1 -1 -1 -1 1 -2 1 -1 0 -1 1 -3 0 -2 2 -1 2 -1 1 -1 1 -1 1 -3 0 -2 0 -2 -1 -1 -1 -2 -1 -1 1 -1 2 -1 1 0 1 0 1 1 1 -1 2 -1 1 -1 1 0 1 0 2 -1 1 -2 1 0 3 -1 1 -1 1 0 2 -3 2 -2 1 -1 0 -2 1 -1 0 -2 -2 -2 -1 0 -1 0 -2 -1 -1 -2 -1 -1 -2 -1 0 -2 -1 -1 -1 -1 -1 -2 0 -2 2 -1 0 -2 0 -1 -1 -2 -1 -1 0 -1 -1 -1 0 0 1 -1 2 0 -2 -1 -1 -1 -1 -1 -1 -1 -1 0 -2 1 -1 0 -1 0 -1 -1 -2 0 -2 1 -1 1 -1 -1 -1 -1 -2 0 -2 -1 -1 -1 0 -1 0 0 0 -1 -1 -1 -2 -1 -1 -1 -2 -1 -1 -1 -1 0 -2 2 -1 -2 0 0 0 -1 0 -1 0 -1 1 -2 1 0 0 -1 1 -1 -1 -2 -1 0 -2 1 -1 0 -2 1 -2 1 -1 1 -1 -1 -1 0 -1 -1 -2 -1 -1 -1 -1 -2 -1 -1 -1 0 -2 -1 -1 -1 -1 -1 0 -2 -1 -2 -2 0 -1 0 -2 0 -1 1 -1 0 -2 0 -2 -1 -3 0 -1 0 0 -1 0 0 -1 -1 -1 0 -2 -2 -1 -1 -1 -1 -2 0 -1 0 -2 -2 0 -1 -1 -1 -2 0 -2 1 -1 1 -1 1 -1 1 -2 0 -2 0 -2 -1 -1 0 -1 2 -1 1 0 0 -1 -1 -1 0 -2 0 -2 0 -2 -1 -2 -1 -1 -1 -2 1 -1 1 0 1 0 2 1 2 0 1 1 1 1 2 0 3 1 1 0 1 2 1 1 1 1 1 -1 2 -1 1 1 2 0 0 1 1 2 1 0 2 2 0 2 1 0 1 0 1 1 0 2 1 2 1 0 1 -2 1 0 0 -3 0 -1 -1 -3 -1 -1 -1 -2 0 0 1 0 2 0 1 0 1 0 1 -1 1 -2 1 0 2 1 1 -1 1 0 -1 -1 -1 -1 0 1 -1 -1 0 0 -1 -3 -2 0 -2 0 0 -2 -1 -2 1 -3 0 -2 0 -2 2 -1 2 0 z "
    />
    <path
      id="장수군"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 617 200 l 1 2 0 1 0 1 -1 1 0 2 1 1 1 1 1 1 1 1 0 2 1 -2 0 -1 1 0 1 1 1 0 2 1 1 1 2 0 1 0 2 -2 2 0 1 1 1 1 2 1 1 0 1 2 2 1 1 1 0 2 0 1 2 1 2 2 1 0 0 1 -2 1 -1 1 -1 1 -1 1 -1 2 -1 1 -1 1 0 1 -1 0 -1 -1 -3 0 -1 1 0 1 -1 2 0 3 0 2 0 2 0 2 0 3 -1 1 0 0 1 1 0 2 0 3 0 1 -1 1 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 -1 1 -2 2 -1 0 0 1 0 1 -1 1 -1 1 -1 1 0 2 -1 2 0 2 0 3 0 2 -2 2 -1 1 -1 1 0 3 -1 1 -1 1 -1 2 -1 1 0 2 0 1 2 1 0 2 0 2 1 2 1 1 1 1 1 1 0 1 -2 1 -1 0 -1 1 -2 1 -1 1 -1 1 -1 3 0 1 -1 1 -1 2 1 2 0 2 1 1 -2 1 -1 2 -1 1 -1 0 -2 2 0 1 -1 2 -1 0 -1 1 0 3 -1 2 -2 2 -1 1 -1 1 -1 1 0 1 0 2 -1 1 0 2 -1 2 1 2 0 2 2 1 2 1 0 3 0 2 0 2 -1 1 -2 1 -1 1 -1 1 -1 1 -1 2 0 2 -1 1 0 1 1 1 0 1 -1 1 -1 1 -1 0 0 0 -1 0 -3 1 -1 0 -1 -2 0 1 -1 0 -2 0 -1 -1 -2 -1 -1 -1 -1 0 -2 -1 0 -1 2 -1 1 -1 2 -1 0 -2 0 0 0 -1 -1 -2 -2 0 0 -1 0 1 0 -1 -1 1 -1 0 0 -1 1 0 -1 -1 -1 -2 0 -2 -1 -1 -2 0 -1 -2 -1 -2 0 -1 -2 -1 0 0 -2 -2 1 -2 0 -1 -1 0 0 -1 -1 -1 -2 0 0 -1 -1 1 -2 0 0 -1 -2 -1 -1 -1 -1 -1 -2 0 -2 1 -1 1 -1 0 -2 -2 -1 -1 -1 -2 -2 1 -1 0 -3 0 -2 -1 -1 -2 0 0 -1 -1 -2 -1 -2 0 -1 2 -2 1 1 1 0 1 -1 1 -1 0 0 0 -1 0 -3 0 -1 0 -2 0 -1 -1 -1 -1 -1 -1 -2 -1 -1 -1 0 -2 -1 0 1 -1 1 -2 0 -1 2 -1 2 -1 1 -1 0 -1 0 0 -1 -1 0 0 1 -1 -1 -1 -1 -1 -1 -2 1 -2 0 -1 1 -1 -1 -2 0 -1 0 -1 1 -1 1 -1 1 -1 2 -1 1 0 0 0 2 0 2 1 2 0 2 -1 3 0 2 0 2 0 1 -1 1 -1 1 -1 1 -1 3 2 1 0 1 -1 0 1 2 0 1 -1 2 0 1 0 2 -1 1 -2 -1 -2 0 -2 -1 -1 1 -1 0 -1 1 -2 1 -1 0 -1 1 -2 1 -3 -1 -1 -2 -1 -1 -1 -1 -1 -1 -1 -1 -2 0 -1 1 -1 1 -2 0 -2 0 -2 0 -2 1 -1 2 0 1 -1 1 -2 0 -1 0 -1 0 -1 0 -2 -1 -2 1 -2 1 -1 2 -2 1 -1 1 -2 1 -1 1 -1 1 -1 2 -1 1 -1 1 -1 1 -1 1 0 2 -2 1 -1 1 -1 0 0 -1 -1 0 -2 -1 -2 0 0 0 -1 -1 0 -1 -2 0 -1 -1 -2 0 -1 1 -1 0 -1 0 -3 -1 -1 0 -1 0 -1 1 -1 1 -2 1 -1 1 -1 0 -3 2 0 1 -1 2 0 1 0 1 1 1 1 1 1 2 1 3 0 0 0 1 1 1 2 2 1 1 1 1 1 2 0 2 0 1 -1 1 -2 1 0 1 -2 1 -1 2 0 1 -1 1 -2 0 -2 1 -2 0 -3 0 -1 1 -1 1 -1 1 -1 1 -1 z "
    />
    <path
      id="임실군"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 423 294 l -1 -1 -1 -2 -1 -1 0 -1 0 -3 0 -1 1 -1 0 -1 -1 -1 -1 -2 0 -2 -1 0 0 -1 0 -2 0 -1 0 -1 1 -1 1 0 1 -1 1 -2 1 -2 0 -3 1 -2 0 -2 0 -1 2 -1 2 -1 1 -1 1 0 3 0 1 -1 0 -1 1 -1 1 -1 1 -1 2 -1 1 -1 1 1 2 1 1 2 2 0 1 1 1 1 2 1 1 1 0 3 0 1 1 2 0 0 1 0 2 0 2 -1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 0 1 0 1 1 0 2 0 2 -1 1 0 1 -1 0 -2 -1 -1 0 -1 0 -3 -1 -2 -1 -2 0 -1 1 -1 -1 -1 0 0 1 -1 1 -3 -1 -2 -1 0 0 -1 1 -2 0 -1 -1 -1 -1 -1 -1 -1 0 -1 0 0 0 -1 0 -1 0 -2 1 -1 1 -1 2 -2 1 0 1 -1 1 -1 0 -2 2 -1 1 -1 0 2 -1 1 -1 1 0 3 0 2 2 2 1 1 1 1 0 2 1 2 1 1 0 2 1 2 1 0 1 2 0 2 1 3 1 2 -1 2 0 2 0 3 1 2 0 2 -1 2 -1 1 0 0 2 2 1 0 1 0 1 0 1 -1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 0 2 1 1 2 -1 2 -1 0 0 1 0 1 0 1 0 2 0 2 -1 3 0 1 1 0 0 0 1 0 0 1 2 1 -1 1 -1 2 0 1 1 0 1 0 1 0 1 1 1 3 -1 1 1 1 1 2 0 1 0 1 1 3 2 1 1 1 1 2 0 2 0 2 1 1 2 -1 2 1 2 1 0 0 2 -1 1 -1 1 -1 1 -1 1 -2 0 -2 0 -3 0 -2 1 -2 0 -2 -1 -2 0 0 0 -1 0 -2 1 -1 1 -1 1 -1 1 0 1 0 1 1 2 -1 1 0 1 -1 2 1 2 1 1 0 1 0 1 0 0 1 1 0 0 0 1 -1 1 -2 1 -2 1 0 1 -1 2 -1 1 1 0 0 2 -2 0 -1 0 -1 2 -2 1 -2 0 -1 -1 -1 0 -2 1 0 1 0 1 1 0 0 0 0 1 2 1 1 0 2 1 0 3 -1 2 0 1 -1 1 -2 0 0 2 1 1 1 1 2 1 1 1 1 1 0 2 1 2 0 2 -1 2 -2 0 -2 0 -2 1 -1 1 -2 0 -2 -1 -2 0 -1 1 0 0 -1 -1 -2 0 -1 2 0 1 -1 2 0 0 1 1 -1 1 0 0 1 1 -2 0 -2 0 -2 1 -2 0 -2 -1 -2 1 -1 1 -2 0 -1 0 -1 -1 -1 1 -1 0 -1 -2 0 -1 0 0 -1 0 0 0 -1 1 0 -1 -2 -1 -1 -1 -1 0 -1 1 -1 1 -1 1 -1 1 -1 1 -1 0 0 -1 -2 -2 0 -1 -1 -1 -1 -2 -1 0 -1 0 0 0 -2 -1 -2 0 -1 0 -1 1 -1 0 -1 1 -2 2 -2 1 -1 1 -1 1 -1 1 -1 1 0 1 1 1 0 2 -1 1 -1 1 -1 -1 -2 0 -1 0 -2 0 -1 0 -1 0 -1 0 -2 -1 -1 -2 -1 -1 0 -1 0 -3 -1 -2 0 -1 -1 -1 0 -3 -1 -2 -1 0 0 -1 -1 -3 -2 0 -2 0 -2 -1 -1 -1 -1 -3 0 -1 1 -1 -1 0 -2 -1 0 0 -1 1 -1 1 -1 1 0 -2 1 -1 0 -1 0 -1 0 -1 1 -1 1 -1 1 -1 2 -1 1 1 1 0 1 -2 -1 -1 -1 -1 -2 -1 -1 0 -2 -1 -1 -1 -2 0 -1 -1 -2 0 0 -2 0 -2 1 -1 1 -2 1 -1 0 -1 0 0 0 0 0 -1 -1 -1 -1 -2 -1 -1 0 -2 0 -2 2 -1 2 0 1 0 1 -1 1 -1 1 -1 0 -2 -1 -1 -1 -2 -2 -3 0 0 -1 -2 -1 -2 1 -1 1 -1 2 1 1 1 1 0 1 -1 1 -1 1 -1 1 -1 1 -2 1 -2 1 0 2 -1 1 -1 1 -1 0 -2 1 -1 z "
    />
    <path
      id="순창군"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 359 339 l 0 0 1 0 0 2 1 1 1 2 1 2 2 2 0 0 1 -1 3 -1 1 -1 0 0 1 0 0 0 2 -1 2 0 1 2 0 1 1 1 3 2 2 1 1 1 1 1 1 2 1 0 2 1 0 1 0 3 1 1 2 0 1 0 1 -1 1 -1 1 -1 1 1 1 1 2 1 2 2 2 0 1 1 1 -1 1 0 2 -1 2 0 2 0 3 2 2 0 2 0 1 3 0 1 1 0 1 2 0 3 1 1 0 1 1 2 0 3 0 1 1 1 1 2 2 1 1 0 1 0 1 0 2 0 1 0 2 0 1 1 1 -1 1 -1 0 -2 -1 -1 0 -1 1 -1 1 -1 1 -1 1 -1 2 -1 2 -2 1 -1 1 0 1 -1 1 0 2 0 2 1 0 0 1 0 1 0 1 2 1 1 0 1 2 2 0 1 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 0 1 1 2 1 0 0 1 0 0 0 1 0 0 0 0 1 1 2 1 0 1 -1 1 1 1 0 2 0 1 -1 2 -1 2 1 2 0 2 -1 2 0 2 0 1 3 0 2 1 2 -1 1 -1 1 0 2 -1 1 -1 1 -1 2 -1 1 -1 2 0 1 0 1 0 2 0 1 -2 2 0 1 -2 0 -2 1 -2 0 -1 1 0 0 -1 0 -2 -1 -2 -1 -1 0 -1 1 -1 2 -1 1 0 1 -1 3 0 2 -1 2 0 1 -1 0 -1 0 -1 0 -2 0 -1 1 -1 -1 -1 0 -1 1 0 1 -1 1 -1 3 0 1 -1 1 -1 2 0 1 0 0 0 1 -1 1 1 0 0 0 0 0 0 1 -1 1 -1 1 -1 1 -1 2 -1 1 -1 1 -2 -1 -1 2 -1 1 -1 2 0 3 2 1 1 1 -2 0 -2 1 -1 1 -2 1 -1 0 -1 1 0 -1 -2 0 -1 1 -2 1 -2 2 -1 1 0 0 -1 2 -1 0 0 1 -1 3 -2 0 -2 0 -2 0 -1 1 -1 2 -1 0 -2 1 -2 1 -3 0 -2 -1 -2 -1 -1 0 -1 -1 -2 -1 -1 -1 -2 -1 -2 0 -2 0 -1 -1 -1 -1 -1 -1 -1 0 0 0 -1 0 -1 0 -1 0 -1 0 -1 -1 -1 -1 0 -1 1 -1 1 -1 1 -1 0 -2 0 -2 1 -1 1 -1 1 2 2 1 2 -1 0 -2 0 -2 0 -2 0 -2 -1 -1 0 -1 1 -1 0 -2 -1 -2 -1 -1 0 -2 0 -1 -1 -2 -2 -1 -1 1 -1 1 -2 0 -2 -1 -1 -1 0 -1 -1 -2 -1 -1 -1 0 -1 -3 0 -2 3 0 2 1 2 -1 0 -2 0 -2 1 -2 0 -2 0 -1 1 -2 0 -2 -1 -2 -1 -1 -2 0 -1 0 0 -1 0 -1 0 -1 0 -1 -1 -2 0 -3 0 -2 0 -2 0 -2 -1 -1 -2 1 -2 0 -1 1 -1 1 -2 0 -2 -1 -3 -1 -1 2 0 1 1 2 -1 1 0 1 -1 2 -1 2 -1 1 -1 0 -1 1 -1 3 -1 2 -3 -1 -1 1 0 2 0 2 0 2 0 1 1 1 1 3 -1 2 -1 1 -1 1 -2 0 -3 0 -2 0 -2 0 -2 1 -2 0 -2 -1 0 -2 0 -2 1 -1 -2 0 -2 1 -1 1 -1 0 -1 -1 0 0 0 -1 1 -1 0 -2 -1 -2 -1 0 -1 1 -1 0 0 -2 -1 -1 -2 -1 0 -2 0 -2 -1 -1 0 -1 0 -1 1 -2 -1 -2 -1 -2 -2 0 -2 -1 -1 0 -1 -2 -1 -1 0 0 0 0 -2 -1 -1 -1 -1 -1 -2 -1 0 -1 -1 -2 0 -2 0 -1 0 -1 -1 0 2 -1 2 0 2 0 1 -1 2 0 1 0 1 1 1 1 1 0 2 -1 2 1 1 0 1 1 3 0 2 -2 2 0 2 1 2 -1 1 -2 0 -2 2 -1 -1 -1 -1 -1 -1 -2 0 -2 0 -2 -1 0 -1 -2 0 -2 1 -3 0 -1 1 0 1 0 0 0 2 -2 1 0 1 0 2 -2 0 -2 1 -1 1 -1 1 -1 1 -1 1 -2 1 -1 1 -1 2 -1 1 -1 z "
    />
    <path
      id="고창군"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 221 330 l 1 0 2 0 2 1 3 3 0 1 1 1 0 1 1 -1 1 1 1 1 1 1 1 1 2 0 0 2 0 2 0 2 1 2 1 1 0 0 0 1 0 1 0 2 0 -2 0 -2 0 -2 -1 0 1 -1 -1 0 -1 -2 1 -2 -1 -2 -1 -1 -1 -1 0 -3 0 -2 1 -2 2 -1 2 0 2 1 2 0 2 -1 1 0 1 -1 3 0 2 0 2 0 2 0 1 1 2 1 2 0 2 0 1 0 0 0 1 0 2 -1 1 0 1 -1 -1 0 1 1 0 0 0 -1 1 1 1 1 1 2 1 1 1 1 0 2 -1 0 0 0 -1 1 0 2 0 2 -1 2 0 2 0 2 0 1 1 0 0 1 1 1 2 2 1 1 0 0 -2 1 -1 1 -2 1 -1 1 0 2 1 1 1 0 2 1 0 2 -1 2 0 2 -1 1 1 2 0 1 1 1 0 2 1 2 0 2 0 1 0 1 0 0 -3 1 -1 1 -2 1 -1 2 -1 2 -1 1 -1 1 0 -1 -2 0 -1 0 -1 1 2 3 1 1 1 1 1 1 1 1 -1 1 0 0 0 0 0 1 1 1 0 2 0 2 0 2 -1 1 -1 1 -1 1 -1 1 -2 1 -1 2 -1 0 -2 1 -1 0 -1 1 1 1 1 1 1 0 0 1 0 0 0 2 0 2 0 2 0 2 -1 1 -1 1 -1 2 -1 1 -1 1 -1 0 -1 0 0 0 -1 0 -1 0 0 0 0 0 0 0 -1 0 -1 0 0 1 0 2 -1 1 0 1 -1 2 -1 0 -2 -1 -1 1 -1 2 -1 0 -1 -1 -1 0 -2 -1 -2 -1 -2 2 0 1 -1 1 -1 2 0 2 -1 1 -1 1 0 1 -1 1 -2 0 0 -1 -1 2 0 2 -2 0 -2 0 -3 0 -1 -1 -1 0 -2 -2 -1 -1 -1 0 -2 -1 -1 -2 -1 0 -1 2 -2 1 -2 -1 -2 1 -1 1 -1 1 0 1 1 1 0 1 -1 1 1 0 3 0 0 2 -1 2 0 2 -1 1 0 1 -1 -1 -1 0 -2 -1 -1 -2 0 -1 -2 0 -1 0 -1 1 -1 -1 -1 -1 -2 0 -3 0 -2 1 -1 0 -1 1 -2 0 -1 -2 -1 -1 -1 -1 0 -2 -1 -2 -1 -1 -1 0 -1 -1 1 -1 1 -2 0 -2 1 -2 0 -3 -1 -2 -1 -1 0 -1 -1 -2 -2 0 -1 1 -1 1 -1 1 -1 2 -2 -1 0 -1 1 -1 0 -2 1 -2 0 -3 -1 -1 -2 -1 -1 -1 -1 -1 -1 -2 -1 -1 0 -1 1 -1 0 0 0 0 0 -1 1 0 0 0 2 -1 0 -2 1 -2 0 -2 0 -1 0 -1 0 -1 -1 -1 0 0 -1 0 -1 -2 -1 -1 -1 -1 0 -1 -1 -2 -1 0 -1 1 -2 0 -2 0 -1 0 -1 -1 -2 0 -2 -1 1 -1 -1 -1 -1 -1 -1 0 -1 0 -2 1 -2 0 0 -1 1 -2 1 -2 0 -1 1 -1 0 -1 1 0 1 1 0 0 0 -1 0 -1 0 -1 1 -1 1 -1 1 -3 1 -2 1 -1 1 -2 1 -1 0 -1 1 -1 0 0 0 0 0 0 0 -1 1 -2 0 0 1 -2 1 -2 1 -1 1 -2 0 -2 1 -1 1 -1 1 -2 0 -1 1 -2 1 -1 0 0 0 0 0 0 0 1 1 3 1 1 2 0 0 0 0 0 0 -1 0 -2 0 0 1 0 0 0 0 -1 1 -2 1 -1 1 -1 2 -1 1 0 1 -1 2 -1 2 0 3 1 2 -1 1 0 -1 1 0 1 2 -1 0 2 0 2 0 -2 1 -2 2 0 1 0 -1 -1 0 -2 2 1 1 -1 1 -1 2 -1 2 0 2 0 3 0 2 1 0 0 0 0 1 0 0 0 1 0 0 1 0 3 1 1 1 1 0 2 -1 0 1 1 0 1 -1 1 0 1 0 2 0 1 0 -1 1 1 0 1 0 -1 -1 -2 1 -1 1 -2 0 -2 -1 -2 -1 -2 0 -2 1 -1 1 -1 1 -1 0 -1 1 0 0 0 1 -2 0 -1 0 0 1 -2 2 -1 1 -1 0 -1 0 -1 0 -1 0 -2 1 0 3 0 2 -2 z "
    />
    <path
      id="부안군"
      onClick="setCityName(id)"
      class="OUTLINE"
      d="M 91 306 l 1 2 1 1 0 1 -1 1 -1 2 -2 1 -1 1 0 2 -1 0 -3 0 -1 1 -1 2 -1 0 -1 2 -1 1 -1 1 -2 1 -1 0 -2 1 -1 1 0 1 1 1 0 1 -1 0 -1 -1 -1 -1 -1 -2 -1 -1 0 -1 -1 0 1 -1 0 -1 -1 0 0 -2 2 0 0 1 1 0 1 -1 2 0 2 -1 -1 0 1 0 0 -1 -2 0 -2 -1 -1 0 0 0 0 -2 0 0 2 2 0 0 1 -1 2 -1 0 -2 -1 -1 0 0 2 -1 1 1 0 0 1 0 0 1 1 0 1 -2 -1 -2 -1 0 0 -2 1 1 1 -1 0 1 0 -1 1 1 0 1 1 1 1 0 1 0 0 0 -1 1 1 1 1 -1 0 -2 1 0 2 -1 0 0 0 0 0 -1 -1 -1 0 -1 1 0 1 1 0 -1 1 0 z M 268 218 l 3 1 2 0 1 3 1 3 1 2 0 0 1 1 0 3 1 2 1 2 0 2 1 2 1 1 1 2 2 0 2 -1 1 0 0 1 0 2 0 2 1 0 2 -1 0 0 1 2 0 2 0 2 0 2 2 0 0 2 1 0 0 0 0 0 0 -1 0 0 1 0 0 2 -1 1 -1 1 0 1 2 1 2 0 0 1 1 -1 1 0 0 2 1 2 1 1 1 2 1 1 0 0 1 -1 0 2 0 1 -1 -1 0 2 -2 3 -1 0 -1 1 0 2 -1 0 -2 0 -1 -1 -2 0 -1 1 -1 0 -1 2 0 0 -1 -2 -1 -1 -1 -1 -1 2 -1 1 -2 1 -1 0 -3 -2 0 -1 -2 -1 -1 1 -1 1 -1 2 0 1 0 2 -1 2 0 2 -1 -1 -1 -1 -2 -1 0 0 -1 1 -2 0 -1 1 0 0 0 0 0 1 -1 3 -1 1 -2 1 -1 1 -1 0 -1 1 1 1 -1 0 0 1 -1 3 0 2 -1 1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 -1 0 0 3 0 2 0 2 0 1 0 2 0 1 1 1 0 2 0 2 -2 0 -1 1 0 2 0 1 1 1 -2 0 -2 0 -3 0 -1 1 -1 0 -2 1 -2 0 -2 -1 -2 0 -2 1 -2 -2 0 -1 -1 -1 -1 -2 0 -2 -1 -1 -2 2 -1 1 -1 0 -1 0 -2 -1 -2 0 -2 -1 -1 0 -1 -1 -3 -1 -1 0 -1 0 1 0 1 1 -2 0 -2 0 -1 1 -1 0 -1 -1 -1 -1 -2 0 -1 0 -2 1 -2 -1 -1 0 -1 0 -1 2 -5 -1 -1 0 -2 0 -2 0 -1 1 0 -1 -1 1 -1 0 -2 1 -2 1 -1 0 -1 0 -1 0 -1 0 0 0 -1 0 0 0 -1 0 0 -1 -1 -2 -1 1 0 0 0 0 0 1 -1 1 -1 0 0 0 0 -1 -1 0 -2 -1 0 0 0 0 0 -1 -3 0 -1 -1 -1 -2 0 -2 -1 -1 -1 0 -3 -3 -2 1 -1 -1 0 0 0 -1 0 0 -1 0 0 -1 -1 -1 0 -1 1 -2 2 -1 0 -2 -1 0 -2 0 1 0 2 -1 0 0 0 0 -1 0 0 0 1 -1 0 -3 -1 0 -1 -1 -2 -1 2 0 0 -1 2 -1 2 -1 0 0 1 0 0 0 1 0 0 0 1 -1 0 -1 1 0 0 0 1 -1 2 -2 1 -1 1 -1 1 1 0 0 2 -2 1 -1 1 -1 2 -1 1 -1 1 -1 0 -1 1 -2 2 0 1 0 0 0 0 -1 1 -2 1 -2 0 -1 1 0 2 -1 2 -1 0 0 0 0 0 0 0 0 1 -1 2 -1 0 -1 1 1 0 0 0 -1 0 0 0 0 0 0 0 -1 -2 -2 -2 -3 -3 -4 -1 -2 -1 -1 -1 -1 -3 -2 3 0 1 1 0 1 1 2 2 3 2 3 1 1 1 2 3 3 2 1 2 1 -1 1 0 0 1 1 0 2 1 -2 1 0 -2 -1 1 -1 1 -1 1 -1 2 -1 0 -1 1 -2 1 0 2 -1 1 -1 1 -1 1 -2 1 -1 1 -2 1 -1 0 -1 1 -2 1 -1 1 -1 1 -1 2 -2 0 -1 2 -1 0 -1 0 0 1 0 0 0 0 0 0 0 0 -3 0 -2 0 -3 0 -2 0 0 -1 -2 0 -2 1 -1 0 -1 -1 -1 -1 -2 1 -2 1 -1 0 -1 1 -1 1 -1 0 0 1 0 1 0 1 2 2 1 2 0 1 0 2 0 2 0 1 0 1 0 2 0 2 -1 3 0 2 0 2 -1 1 0 1 0 1 0 1 0 0 -1 -1 -3 -1 -2 0 -1 3 1 3 0 2 1 2 1 2 0 2 1 3 1 2 1 z "
    />
  </g>
  <g filter="url(#dropshadow2)">
    <path class="LINE" d="M 379 202 l 62 -63 19 16 " />
    <path class="LINE" d="M 80 315 l 72 -84 67 54 " />
    <circle class="POINT" cx="460" cy="155" r="3" />
    <circle class="POINT" cx="379" cy="202" r="3" />
    <circle class="POINT" cx="80" cy="315" r="3" />
    <circle class="POINT" cx="219" cy="285" r="3" />
  </g>
  <g filter="url(#dropshadow2)">
    <text
      id="전주시완산구"
      onClick="setCityName(id)"
      class="TEXT"
      x="417"
      y="223"
    >
      전주시완산구
    </text>
    <text
      id="전주시덕진구"
      onClick="setCityName(id)"
      class="TEXT"
      x="413"
      y="190"
    >
      전주시덕진구
    </text>
    <text id="군산시" onClick="setCityName(id)" class="TEXT" x="259" y="144">
      군산시
    </text>
    <text id="익산시" onClick="setCityName(id)" class="TEXT" x="365" y="109">
      익산시
    </text>
    <text id="정읍시" onClick="setCityName(id)" class="TEXT" x="330" y="315">
      정읍시
    </text>
    <text id="남원시" onClick="setCityName(id)" class="TEXT" x="545" y="405">
      남원시
    </text>
    <text id="김제시" onClick="setCityName(id)" class="TEXT" x="326" y="215">
      김제시
    </text>
    <text id="완주군" onClick="setCityName(id)" class="TEXT" x="441" y="139">
      완주군
    </text>
    <text id="진안군" onClick="setCityName(id)" class="TEXT" x="541" y="205">
      진안군
    </text>
    <text id="무주군" onClick="setCityName(id)" class="TEXT" x="654" y="150">
      무주군
    </text>
    <text id="장수군" onClick="setCityName(id)" class="TEXT" x="587" y="289">
      장수군
    </text>
    <text id="임실군" onClick="setCityName(id)" class="TEXT" x="463" y="318">
      임실군
    </text>
    <text id="순창군" onClick="setCityName(id)" class="TEXT" x="404" y="399">
      순창군
    </text>
    <text id="고창군" onClick="setCityName(id)" class="TEXT" x="213" y="390">
      고창군
    </text>
    <text id="부안군" onClick="setCityName(id)" class="TEXT" x="152" y="231">
      부안군
    </text>
  </g>
</svg>
<script defer>
  const cityText = document.querySelectorAll(".text");
  // cityText[0].addEventListener("mouseover", () => {
  //   console.log("asdf");
  // });
  const cityName = document.getElementById("시");

  const setCityName = (id) => {
    cityName.innerText = id;
    // window.onload = function (id) {
    //   window.parent.postMessage(
    //     { childData: id },
    //     "http://127.0.0.1:5500/pages/svgMap/Republic_Korea_2019.html"
    //   );
    // };
  };
</script>
