<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<style>
  .강원도 {
    fill: #ffffff;
    fill-opacity: 1;
    fill-rule: nonzero;
    stroke: #caecf5;
    stroke-width: 5.4749999;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    stroke-miterlimit: 10;
    stroke-dasharray: none;
    stroke-opacity: 1;
  }
  .강원도:hover {
    fill: red;
  }
  .text:hover {
    cursor: pointer;
    fill: red;
  }
</style>
<div id="시" style="font-size: 100px"></div>
<svg
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:cc="http://creativecommons.org/ns#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 1889.76 2002.48"
  height="800"
  width="800"
  xml:space="preserve"
  id="svg2"
  version="1.1"
>
  <defs id="defs6">
    <clipPath id="clipPath20" clipPathUnits="userSpaceOnUse">
      <path id="path18" d="M 0,1501.856 H 1417.32 V 0 H 0 Z" />
    </clipPath>
    <clipPath id="clipPath116" clipPathUnits="userSpaceOnUse">
      <path id="path114" d="M 0,1501.856 H 1417.32 V 0 H 0 Z" />
    </clipPath>
  </defs>
  <g transform="matrix(1.3333333,0,0,-1.3333333,0,2002.48)" id="g10">
    <path
      id="path12"
      style="fill: #d6ecfa; fill-opacity: 1; fill-rule: nonzero; stroke: none"
      d="M 0,0 H 1417.32 V 1501.856 H 0 Z"
    />
    <g id="g14">
      <g clip-path="url(#clipPath20)" id="g16">
        <g transform="translate(1246.3984,1165.0918)" id="g22">
          <path
            id="path24"
            style="
              fill: #b4d9ed;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 c -6.071,0.448 -8.264,3.965 -9.352,9.235 -0.542,2.623 -2.255,3.638 -4.728,1.619 -1.561,-1.274 -3.009,-2.841 -4.792,-3.64 -1.682,-0.753 -4.831,-1.564 -5.445,-0.81 -3.399,4.172 -7.057,1.25 -10.613,1.033 -4.852,-0.297 -10.143,-0.831 -12.985,4.082 -2.773,4.794 -5.82,4.137 -9.676,1.99 -1.243,-0.692 -2.904,-1.597 -4.073,-1.283 -3.692,0.992 -7.294,2.39 -10.812,3.909 -1.02,0.441 -2.099,1.702 -2.365,2.782 -1.75,7.088 -1.976,7.137 -9.538,7.605 -2.001,0.124 -5.407,1.615 -5.605,2.878 -1.257,8.04 -8.901,10.715 -12.432,17.474 -1.216,-1.755 -1.728,-2.578 -2.32,-3.337 -5.553,-7.118 -12.114,-11.903 -21.888,-10.885 -5.873,0.612 -11.843,0.325 -17.77,0.334 -0.52,0.001 -1.039,-0.807 -1.563,-1.232 -4.679,-3.79 -7.911,-2.676 -8.967,3.087 -0.829,4.526 -8.793,12.639 -12.845,13.085 -4.89,0.539 -5.774,1.971 -3.691,6.56 1.477,3.249 3.326,6.477 1.098,9.938 -1.285,1.995 -3.409,3.436 -4.802,5.379 -2.864,3.998 -5.969,4.413 -10.205,1.953 -1.499,-0.87 -4.02,-0.331 -5.978,0.053 -1.561,0.305 -2.977,1.352 -4.234,1.961 -2.497,-1.731 -3.13,-6.533 -7.323,-3.009 -5.768,4.847 -12.03,4.005 -16.489,-1.853 -0.807,-1.059 -2.12,-2.313 -3.294,-2.418 -6.482,-0.583 -11.499,-2.899 -14.037,-9.44 -0.586,-1.51 -2.518,-2.495 -3.721,-3.588 -0.987,-0.159 -1.918,-0.558 -2.776,-1.145 -2.432,3.703 -5.075,9.419 -11.979,8.198 -1.191,-0.21 -2.975,2.743 -4.432,4.284 -1.464,1.547 -2.707,3.339 -4.321,4.696 -3.319,2.787 -3.716,7.243 -0.813,10.619 1.09,1.266 2.134,2.627 2.911,4.097 2.104,3.982 5.038,5.415 9.578,4.303 2.434,-0.596 5.134,-0.105 7.954,-0.105 -2.114,10.177 -0.879,12.296 7.478,15.007 1.047,0.339 2.641,1.102 2.76,1.86 0.949,6.037 5.241,6.742 9.97,6.395 1.137,4.377 2.349,8.372 3.124,12.451 0.211,1.109 -0.547,3.095 -1.457,3.597 -2.825,1.56 -5.937,2.6 -9.394,4.031 -1.117,-3.822 -4.041,-4.986 -8.331,-5.046 -3.683,-0.051 -8.189,-0.626 -10.857,-2.788 -7.979,-6.467 -13.754,-6.243 -19.275,2.032 -2.407,3.61 -4.758,7.257 -6.592,10.058 -2.478,-0.174 -4.304,-0.415 -6.128,-0.399 -1.669,0.014 -3.634,0.955 -4.946,0.35 -3.589,-1.655 -4.886,0.118 -6.789,2.793 -3.407,4.792 -7.553,9.052 -11.235,13.659 -2.579,3.227 -5.256,2.421 -7.951,0.486 -3.135,-2.252 -5.9,-5.124 -9.249,-6.945 -4.838,-2.631 -8.284,-5.528 -7.181,-11.741 0.298,-1.675 -0.122,-3.957 -1.116,-5.284 -2.108,-2.812 -4.097,-7.597 -8.413,-5.727 -6.743,2.92 -13.07,6.968 -15.361,14.107 -3.578,1.097 -6.816,2.09 -10.861,3.33 -0.246,-0.312 -1.993,-1.545 -1.884,-2.578 0.425,-3.981 -1.779,-6.303 -4.284,-8.707 -0.63,-0.605 -0.934,-1.771 -1.001,-2.706 -0.515,-7.206 -4.566,-11.502 -11.034,-14.089 -3.231,-1.292 -6.719,-2.509 -9.306,-4.69 -2.833,-2.387 -5.227,-2.61 -8.721,-2.022 -3.444,0.579 -7.239,-0.071 -10.727,-0.858 -3.644,-0.822 -7.024,-2.855 -10.675,-3.595 -2.845,-0.578 -6.615,-1.064 -7.856,2.774 -1.561,4.825 -5.895,9.465 -1.288,15.017 3.781,4.556 2.814,9.392 -2.533,11.896 -4.235,1.983 -5.978,4.764 -6.85,9.415 -0.946,5.043 -0.741,10.479 -6.286,14.503 -4.986,3.618 -10.337,3.311 -15.473,4.809 -2.873,0.838 -6.359,1.456 -9.067,0.594 -5.743,-1.829 -11.185,-4.634 -16.676,-7.199 -0.714,-0.334 -0.895,-1.682 -1.487,-2.429 -1.156,-1.455 -2.205,-3.144 -3.694,-4.152 -4.083,-2.766 -8.502,-5.043 -12.533,-7.875 -3.01,-2.114 -2.665,-4.602 -0.803,-7.897 2.227,-3.941 3.481,-8.513 4.658,-12.943 1.067,-4.021 1.547,-8.207 2.142,-12.341 0.938,-6.521 3.529,-13.216 -2.598,-18.927 -0.718,-0.67 -1.013,-1.798 -1.285,-3.075 -0.551,-0.988 -0.995,-2.099 -1.311,-3.299 -2.239,0.416 -4.482,0.812 -6.727,1.172 -1.915,0.307 -4.934,-0.679 -6.041,-2.137 -2.052,-2.704 -2.961,-6.25 -4.574,-9.325 -0.539,-1.028 -1.676,-2.114 -2.73,-2.36 -0.63,-0.147 -1.606,1.311 -2.466,1.997 -2.089,1.666 -4.089,3.484 -6.344,4.892 -1.652,1.031 -3.762,1.309 -5.472,2.271 -3.779,2.128 -8.331,0.849 -10.816,-2.87 -0.757,-1.133 -2.433,-1.794 -3.822,-2.314 -0.939,-0.352 -2.602,0.377 -3.102,-0.16 -3.786,-4.06 -8.101,-4.84 -13.26,-3.094 -1.284,0.434 -3.079,0.008 -4.432,-0.538 -3.34,-1.347 -6.424,-3.572 -9.86,-4.383 -5.037,-1.188 -10.279,-1.626 -15.461,-2.026 -2.235,-0.172 -4.784,0.042 -6.751,0.991 -2.666,1.288 -5.061,3.28 -7.31,5.266 -11.106,9.809 -20.128,20.634 -17.231,37.008 0.123,0.701 -0.304,1.545 -0.606,2.268 -1.859,4.445 -3.755,8.875 -6.404,15.112 -0.648,-1.346 -1.453,-2.589 -1.868,-3.951 -1.781,-5.84 -3.909,-11.63 -5,-17.605 -0.786,-4.303 -2.453,-6.314 -6.803,-6.489 -1.366,-0.054 -3.439,-0.881 -3.902,-1.924 -2.213,-4.987 -3.968,-10.177 -5.919,-15.282 -0.817,-2.139 -1.12,-5.018 -2.686,-6.223 -3.73,-2.871 -4.723,-6.342 -4.518,-10.095 -0.251,-1.146 -0.387,-2.363 -0.387,-3.626 0,-0.654 0.047,-1.291 0.117,-1.918 -1.396,-0.25 -2.891,-0.88 -4.485,-1.934 -1.139,-0.752 -3.016,-1.225 -4.251,-0.846 -5.194,1.594 -10.539,3.045 -15.334,5.509 -7.57,3.892 -14.744,8.555 -22.085,12.891 -0.333,-0.349 -0.667,-0.698 -1,-1.047 0.705,-1.45 1.111,-3.18 2.166,-4.303 4.998,-5.329 3.139,-11.723 3.025,-17.839 -0.126,-6.792 -1.389,-13.764 -0.23,-20.316 0.969,-5.478 -0.515,-8.489 -4.69,-10.856 -3.443,-1.952 -7.631,-2.885 -10.561,-5.366 -2.993,-2.534 -5.329,-3.721 -8.292,-1.083 -5.639,-3.798 0.27,-6.207 0.495,-9.188 0.129,-1.709 0.14,-3.427 0.203,-5.141 -1.673,0.129 -3.591,-0.229 -4.979,0.469 -7.361,3.7 -11.794,3.009 -17.027,-3.027 -0.558,-0.645 -1.181,-1.236 -1.801,-1.822 -2.363,-2.237 -3.117,-4.275 -1.781,-7.879 1.045,-2.822 0.782,-8.343 -1.043,-9.63 -7.59,-5.36 -6.121,-6.201 -12.953,-1.867 -6.051,3.838 -11.406,8.633 -19.153,10.087 -4.82,0.906 -6.738,0.357 -8.198,-3.78 -1.336,-3.781 -3.652,-4.694 -7.5,-3.207 -5.297,2.045 -9.805,7.749 -16.632,3.802 -0.818,-0.472 -2.659,0.828 -2.787,0.872 -3.864,-3.459 -7.139,-6.391 -10.141,-9.079 0.741,-5.067 1.731,-10.107 2.062,-15.19 0.096,-1.466 -1.391,-3.997 -2.685,-4.423 -3.475,-1.145 -4.882,-3.204 -5.345,-5.784 -1.156,-0.378 -2.219,-1.083 -3.146,-2.042 -0.013,0.009 -0.026,0.018 -0.038,0.027 -1.392,-1.051 -2.783,-2.102 -4.176,-3.151 -2.51,-1.888 -4.782,-4.343 -7.59,-5.522 -3.784,-1.586 -7.948,-2.356 -12.013,-3.147 -2.164,-0.421 -4.463,-0.114 -6.699,-0.199 -2.67,-0.1 -5.86,1.376 -7.258,-2.566 -0.819,-2.311 -1.544,-4.806 -2.981,-6.713 -2.132,-2.83 -1.171,-4.149 1.25,-6.068 2.86,-2.268 5.5,-4.988 7.642,-7.943 2.295,-3.165 0.715,-5.508 -3.043,-6.45 -2.498,-0.625 -4.675,-2.435 -7.101,-3.466 -3.458,-1.469 -5.683,-3.548 -5.739,-7.668 -0.013,-0.971 -1.76,-2.683 -2.787,-2.744 -4.566,-0.274 -9.853,-1.503 -13.579,0.301 -5.276,2.556 -6.494,-0.261 -8.556,-3.429 -0.926,-1.423 -1.884,-3.138 -3.277,-3.89 -5.989,-3.236 -12.027,-6.443 -18.286,-9.101 -3.706,-1.574 -7.856,-2.103 -12.228,-3.208 10.379,-10.766 0.66,-19.863 -4.706,-29.036 3.377,-1.871 5.964,-3.349 8.591,-4.753 6.933,-3.705 9.564,-14.915 5.183,-21.747 -0.54,-0.842 -0.888,-2.409 -0.459,-3.107 0.461,-0.748 1.919,-1.103 2.987,-1.218 4.194,-0.454 8.409,-0.726 12.613,-1.101 3.424,-0.307 4.472,-2.41 4.419,-5.601 -0.101,-6.205 -0.029,-12.413 -0.029,-18.816 0.036,0.012 0.582,0.3 1.14,0.325 4.525,0.199 12.603,-0.629 13.838,-3.974 1.955,-5.293 6.168,-7.96 11.149,-8.927 7.617,-1.478 11.788,-6.792 16.599,-12.075 3.615,-3.97 3.819,-7.407 2.285,-11.855 -2.567,-7.44 0.177,-12.162 7.827,-14.145 1.005,-0.261 2.145,-1.547 2.48,-2.595 0.569,-1.776 1.315,-3.438 2.166,-5.033 -1.758,-1.825 -3.007,-4.56 -3.4,-7.721 -0.061,-0.001 -0.122,-0.004 -0.182,-0.005 -0.889,-2.378 -1.63,-4.736 -2.636,-6.975 -2.4,-5.345 -3.804,-5.654 -8.006,-1.836 -5.801,5.27 -10.843,11.957 -20.09,10.696 -1.898,-0.258 -4.099,-0.249 -5.58,-1.235 -4.559,-3.036 -8.997,-5.556 -14.887,-4.792 -3.225,0.418 -4.497,-2.434 -2.822,-5.35 1.415,-2.462 3.498,-4.745 4.135,-7.384 0.471,-1.954 -0.474,-4.639 -1.652,-6.43 -0.542,-0.822 -3.219,-0.588 -4.813,-0.264 -1.38,0.281 -2.597,1.366 -3.946,2.129 -1.942,-1.725 -3.571,-4.15 -5.789,-4.961 -7.248,-2.649 -7.877,-8.686 -8.278,-14.843 -0.41,-6.294 -2.861,-9.717 -8.642,-12.055 -2.435,-0.985 -4.57,-2.709 -6.842,-4.097 0.106,-0.591 0.211,-1.181 0.317,-1.772 2.949,-0.761 5.865,-1.701 8.854,-2.237 3.549,-0.635 6.838,-5.019 6.167,-8.596 -0.337,-1.794 -0.821,-3.592 -0.887,-5.4 -0.166,-4.594 -4.988,-11.223 -9.593,-11.443 -3.24,-0.155 -3.929,-1.802 -4.695,-3.966 -0.834,-2.354 -1.243,-4.878 -2.25,-7.145 -1.083,-2.44 -2.645,-4.666 -4.251,-7.418 1.918,-2.527 1.918,-2.527 5.841,-1.406 4.319,1.235 5.945,-0.503 5.337,-4.873 -0.288,-2.069 0.198,-4.65 1.277,-6.425 2.691,-4.423 6.333,-8.314 5.318,-14.167 -0.157,-0.903 0.644,-2.464 1.464,-2.963 4.11,-2.502 3.249,-6.094 2.389,-9.684 -0.577,-2.409 -1.373,-4.766 -2.309,-7.959 13.85,2.827 16.745,-9.276 23.933,-15.643 1.48,-0.708 3.904,0.052 5.114,-0.838 5.607,-4.126 10.32,-3.015 15.429,1.001 1.406,1.105 5.257,1.211 6.305,0.136 1.393,-1.428 1.111,-4.468 1.598,-6.806 0.583,-2.807 0.956,-5.697 1.909,-8.376 0.844,-2.367 2.36,-4.494 3.755,-7.05 11.922,-0.996 14.907,-3.081 17.089,-12.265 0.992,-4.172 -0.72,-6.752 -3.829,-7.597 1.363,-4.872 3.145,-9.464 3.868,-14.217 1.296,-8.516 1.03,-8.556 -6.853,-12.893 6.515,-8.712 -0.359,-18.481 2.617,-28.821 4.332,0.197 9.062,0.379 13.788,0.635 6.43,0.348 12.682,0.32 16.219,-6.791 5.757,1.122 9.398,3.515 10.523,10.092 1.037,6.067 4.194,11.598 10.52,14.371 4.536,1.989 6.759,0.968 6.502,-3.702 -0.172,-3.097 -0.989,-6.268 -2.119,-9.172 -1.285,-3.302 -1.777,-6.293 2.297,-7.228 2.562,-0.587 5.56,-0.115 8.181,0.573 5.33,1.401 6.678,0.661 5.98,-4.684 -0.231,-1.771 -1.733,-3.43 -2.826,-5.021 -1.677,-2.438 -3.627,-4.693 -5.238,-7.17 -2.529,-3.892 0.767,-6.984 1.818,-10.293 1.636,-5.157 3.748,-10.162 5.805,-15.62 5.436,3.903 5.46,8.976 6.63,13.481 0.554,-0.158 1.126,-0.242 1.713,-0.242 0.639,0 1.261,0.105 1.861,0.29 2.618,0.194 4.874,0.438 7.065,0.234 2.211,-0.206 4.363,-1.817 6.511,-1.756 3.604,0.104 4.574,-1.94 5.52,-4.69 0.727,-2.109 2.024,-4.014 2.887,-6.084 1.584,-3.804 6.512,-6.273 5.911,-11.322 -0.277,-0.734 -0.498,-1.513 -0.666,-2.327 -0.931,0.005 -1.892,0.057 -2.76,0.005 -4.44,-0.269 -10.066,1.101 -13.018,-1.116 -3.513,-2.635 -7.678,-6.965 -5.011,-13.501 1.297,-3.177 0.441,-7.468 -0.161,-11.137 -1.243,-7.577 -3.915,-14.276 -11.06,-18.734 -2.65,-1.653 -4.932,-5.211 -5.694,-8.315 -1.844,-7.522 -2.695,-15.287 -3.946,-22.954 -0.205,-1.97 4.418,-3.576 -0.236,-6.598 -4.767,-3.097 -5.357,-6.462 -1.288,-10.504 3.147,-3.126 2.452,-5.212 -0.28,-8.093 -1.714,-1.808 -3.781,-4.851 -3.333,-6.795 0.782,-3.389 0.483,-5.809 -1.646,-8.367 -0.524,-0.629 -0.628,-1.91 -0.436,-2.783 1.28,-5.816 2.692,-11.603 4.236,-18.136 7.479,1.449 15.687,-1.153 20.501,7.199 0.867,1.503 3.302,2.771 5.094,2.885 1.792,0.116 5.213,-1.253 5.27,-2.141 0.248,-3.857 3.127,-4.552 5.602,-5.512 4.34,-1.687 5.089,-4.235 3.177,-8.311 -0.661,-1.409 -0.251,-3.322 -0.33,-5.004 1.683,0.062 3.384,-0.011 5.047,0.212 5.545,0.747 8.956,7.588 15.948,5.01 3.362,-1.24 6.511,-1.504 8.12,-5.466 1.168,-2.874 4.046,-5.061 5.172,-7.942 1.712,-4.375 2.606,-9.077 3.718,-13.671 0.101,-0.417 -0.638,-1.201 -1.157,-1.58 -1.433,-1.044 -2.411,-2.118 -3.045,-3.187 -1.883,-2.243 1.778,-6.498 1.778,-10.249 0,-3.959 -3.522,-6.567 -1.455,-8.8 0.091,-0.619 0.266,-1.111 0.586,-1.322 5.975,-3.948 2.873,-10.153 4.307,-15.131 0.248,-0.861 -1.404,-2.545 -2.5,-3.466 -4.445,-3.736 -8.488,-16.296 -3.503,-21.131 5.438,-5.276 10.894,-10.537 16.214,-15.933 0.965,-0.978 2.012,-2.688 1.819,-3.864 -1.117,-6.814 -0.816,-12.913 5.624,-17.316 1.579,-1.08 2.519,-3.105 3.725,-4.716 3.477,-4.644 2.526,-12.434 10.082,-14.206 0.218,-0.051 0.334,-0.55 0.494,-0.842 4.011,-7.326 8.021,-14.652 12.23,-22.344 h 4.197 c 0,2.302 -0.006,4.328 10e-4,6.354 0.01,3.022 8.699,13.479 11.657,13.762 1.037,0.099 2.211,-0.501 3.222,-0.989 4.262,-2.062 4.708,-5.637 4.806,-10.023 0.085,-3.871 1.289,-8.066 3.25,-11.378 0.807,-1.364 4.91,-0.658 7.466,-1.149 1.605,-0.308 3.134,-1.053 4.673,-1.666 1.56,-0.62 3.472,-2.267 4.57,-1.826 6.231,2.51 9.377,-1.885 12.847,-5.361 2.559,1.511 13.743,0.842 15.235,-1.124 0.741,-0.977 0.817,-2.88 0.45,-4.149 -0.334,-1.159 -1.672,-2.028 -2.567,-3.025 0.067,-0.484 0.134,-0.969 0.201,-1.453 2.84,0 5.692,-0.156 8.517,0.049 2.308,0.167 4.651,0.55 6.858,1.23 2.576,0.792 5.584,1.421 7.406,3.165 3.966,3.795 8.01,6.64 13.485,8.292 7.149,2.156 13.739,6.103 20.746,8.819 2.94,1.14 7.472,2.632 9.287,1.283 3.814,-2.836 7.391,-7.041 9.038,-11.443 1.604,-4.284 5.149,-3.514 6.833,-3.215 2.19,0.387 5.384,3.33 5.529,5.361 0.326,4.519 2.448,5.527 6.235,6.309 3.676,0.759 7.477,1.155 8.915,6.445 1.423,5.233 10.078,9.562 14.22,8.648 8.266,-1.823 15.938,1.586 20.074,8.912 0.408,0.724 0.681,1.774 1.308,2.085 7.006,3.477 5.258,9.196 3.983,14.863 -1.193,5.296 -1.76,10.299 1.786,15.353 1.984,2.826 2.841,6.828 3.092,10.379 0.252,3.555 0.846,6.087 4.341,7.707 2.397,1.111 4.355,3.135 6.685,4.434 3.885,2.166 4.797,5.32 4.642,9.601 -0.209,5.786 -2.306,12.443 5.225,15.501 -2.033,2.815 -5.02,5.091 -5.021,7.368 -0.001,3.775 -3.803,5.161 -3.981,7.349 -0.41,5.038 -2.699,8.764 -5.169,12.782 -2.033,3.31 2.776,13.916 6.323,13.848 4.302,-0.082 6.994,1.349 8.994,5.006 0.569,1.042 1.985,1.785 3.171,2.299 9.042,3.923 16.809,1.304 22.974,-5.604 3.568,-3.997 6.906,-4.531 11.259,-2.171 1.322,0.717 2.652,1.418 3.182,1.7 -1.37,3.45 -2.601,6.796 -4.041,10.048 -0.547,1.234 -1.577,2.254 -2.388,3.369 -1.573,2.163 -3.319,4.225 -4.666,6.521 -0.97,1.653 -1.125,3.795 -2.135,5.412 -4.738,7.59 -2.773,15.056 5.156,19.35 0.854,0.463 1.789,1.569 1.854,2.438 0.049,0.657 -1.125,1.581 -1.938,2.096 -2.932,1.856 -6.37,3.14 -8.828,5.472 -4.121,3.911 -10.656,1.139 -14.349,5.737 -0.22,0.273 -1.375,0.05 -1.935,-0.245 -3.999,-2.12 -7.937,-4.353 -11.945,-6.456 -0.702,-0.37 -1.686,-0.536 -2.458,-0.383 -3.849,0.76 -5.372,-1.355 -6.43,-4.605 -1.769,-5.434 -5.525,-8.03 -10.439,-5.471 -4.634,2.413 -12.792,1.522 -12.546,10.337 0.024,0.893 -1.745,1.865 -2.728,2.75 -1.379,1.244 -3.272,2.181 -4.114,3.707 -2.504,4.543 -6.545,6.281 -11.213,7.714 -11.973,3.676 -11.924,3.824 -12.559,16.331 -0.012,0.247 -0.356,0.478 -0.974,1.259 -5.84,-5.838 -10.907,-12.2 -14.08,-19.673 -1.319,-3.105 -2.697,-3.858 -5.125,-2.669 -4.994,2.447 -9.804,1.541 -14.681,-0.049 -3.534,-1.152 -5.001,0.028 -5.072,3.794 -0.066,3.498 -0.595,7.001 -1.13,10.471 -0.419,2.721 -1.18,5.388 -1.742,8.089 -0.268,1.286 -0.134,2.739 -0.69,3.866 -1.35,2.737 -3.257,5.342 -1.276,8.723 2.526,1.391 4.471,4.402 5.199,8.135 0.296,0.875 0.473,1.804 0.551,2.767 0.379,4.694 2.312,7.419 6.516,9.19 3.222,1.357 6.888,2.336 7.608,6.886 0.15,0.949 2.694,2.205 4.095,2.156 7.061,-0.247 4.768,8.329 9.692,9.997 0.451,0.153 0.647,1.098 0.93,1.69 0.065,0.137 0.073,0.387 -0.01,0.499 -2.311,3.125 -4.098,8.1 -7.075,8.964 -0.033,0.009 -0.067,0.015 -0.1,0.025 0.002,0.104 0.01,0.205 0.01,0.31 0,1.036 -0.1,2.036 -0.272,2.997 0.541,1.363 1.268,3.196 1.906,4.806 -1.006,1.496 -1.876,2.726 -2.68,3.998 -1.891,2.992 -3.301,6.035 -7.616,6.877 -3.404,0.664 -5.226,8.771 -2.439,10.557 6.924,4.437 6.147,13.046 10.748,17.44 -1.876,1.918 -4.194,3.172 -4.564,4.854 -1.75,7.956 -3.813,16.133 2.744,23.181 0.192,0.207 0.16,0.651 0.178,0.988 0.348,6.753 0.764,13.504 0.957,20.262 0.033,1.171 -0.592,2.648 -1.413,3.507 -3.669,3.84 -3.625,5.31 1.1,8.586 2.581,1.788 5.555,3.015 8.112,4.833 3.242,2.304 6.657,4.611 9.122,7.632 0.88,1.079 -0.878,4.227 -1.269,6.459 -0.232,1.33 -0.185,2.715 -0.203,4.076 -0.114,8.973 -0.379,9.345 -9.099,12.073 -1.432,0.448 -2.879,0.881 -4.351,1.155 -4.42,0.825 -7.351,3.282 -7.992,7.785 -0.476,3.35 -0.317,6.785 -0.654,10.16 -0.592,5.935 -5.48,8.976 -8.827,13.121 -2.278,2.821 -4.717,2.369 -7.526,2.127 -1.876,-0.162 -4.064,-0.586 -5.624,0.148 -6.043,2.841 -14.795,-1.441 -18.668,7.049 -0.067,0.146 -0.666,-0.005 -0.986,0.086 -8.105,2.315 -13.553,9.778 -11.918,18.31 0.169,0.885 0.197,1.673 0.16,2.419 1.969,0.044 3.774,1.016 5.214,2.62 1.257,0.17 2.57,0.91 3.939,2.091 4.067,3.513 8.55,5.663 14.214,5.4 6.36,-0.296 12.75,0.047 19.127,0.112 l 0.546,1.78 c -0.767,1.181 -1.286,2.694 -2.344,3.489 -5.198,3.907 -2.722,9.341 -2.876,14.191 -0.019,0.591 2.113,1.908 3.077,1.761 4.288,-0.65 5.974,1.736 7.426,5.164 1.297,3.065 2.861,6.117 4.87,8.745 1.455,1.902 3.828,3.101 5.792,4.614 1.395,-2.137 2.999,-4.168 4.132,-6.435 1.445,-2.889 2.617,-5.931 3.695,-8.981 0.562,-1.588 1.149,-3.412 0.892,-4.994 -0.644,-3.968 0.971,-6.195 4.93,-6.069 6.649,0.21 8.583,-1.329 11.088,-7.467 1.674,-4.102 4.035,-7.923 6.088,-11.87 1.468,5.03 -0.617,10.587 5.563,13.177 0.509,0.213 0.556,1.839 0.594,2.817 0.336,8.946 1.679,17.597 7.5,25.3 -6.294,2.026 -8.815,6.239 -7.47,12.221 -4.956,1.659 -11.052,-0.544 -12.78,6.494 -1.015,4.131 -12.217,8.046 -16.274,6.754 -2.573,-0.819 -5.652,-0.288 -8.452,0.062 -0.516,0.064 -1.388,2.945 -1.064,3.196 3.911,3.034 7.728,7.531 12.137,8.271 6.842,1.148 14.119,-0.455 21.216,-0.53 1.378,-0.014 3.622,1.394 3.949,2.569 0.425,1.525 -0.996,3.471 -1.008,5.239 -0.009,1.447 0.516,3.824 1.437,4.189 3.877,1.537 7.99,2.473 12.484,3.763 1.688,5.951 3.733,13.125 5.754,20.305 0.991,3.52 2.98,4.876 6.315,2.748 1.969,-1.257 4.629,-2.424 5.443,-4.299 1.851,-4.257 5.054,-6.776 8.568,-9.383 5.616,-4.165 11.3,-3.131 14.79,2.987 0.909,1.592 1.952,3.216 3.29,4.432 2.583,2.346 7.89,1.548 8.524,-1.582 0.93,-4.594 3.901,-5.576 7.643,-6.643 2.289,-0.652 4.25,-2.47 6.347,-3.781 2.235,-1.396 4.333,-3.701 6.708,-4.029 4.656,-0.642 9.464,-0.189 14.172,-0.189 0.927,5.357 -1.419,8.684 -4.765,11.761 -6.632,6.099 -13.455,12.047 -19.552,18.653 -5.659,6.131 -5.38,6.542 -1.358,12.96 2.821,4.5 5.607,9.201 7.305,14.188 3.289,9.654 7.035,19.237 8.113,29.497 0.752,1.811 1.191,3.913 1.191,6.165 0,1.253 -0.135,2.461 -0.383,3.599 1.512,-0.38 3.2,-0.512 4.725,-0.831 0.917,-0.192 2.354,0.351 2.789,-0.131 4.706,-5.217 13.673,-6.823 13.697,-16.102 0.003,-0.883 1.414,-1.763 1.683,-2.077 1.735,2.307 2.998,5.805 5.21,6.576 5.733,1.996 7.994,6.148 9.216,11.332 0.75,3.181 2.205,4.667 5.669,5.272 3.777,0.662 7.322,2.655 11.613,4.318 -0.099,0.097 -0.197,0.192 -0.295,0.288 0.099,-0.005 0.196,-0.021 0.295,-0.021 2.36,0 4.496,1.336 6.056,3.498 1.115,-0.347 2.164,-0.799 2.951,-1.503 4.743,-4.248 9.085,-8.727 16.472,-7.103 1.653,0.363 3.793,-1.036 5.594,-1.873 7.386,-3.431 16.424,-0.848 23.283,-6.864 2.216,-1.943 5.877,1.301 5.215,5.207 -1.246,7.363 -2.988,14.673 -5.043,21.856 -1.097,3.832 -0.571,6.028 3.441,6.266 2.164,0.13 4.391,-1.266 6.63,-1.802 2.918,-0.699 5.876,-1.227 9.663,-2.001 -3.038,7.196 -5.185,12.75 0.037,18.263 1.13,1.194 1.227,3.372 1.785,5.101 0.052,0.16 0.105,0.322 0.157,0.482 1.004,-0.576 2.099,-0.9 3.25,-0.9 0.03,0 0.058,0.006 0.088,0.007 0.491,-0.375 1.088,-0.736 1.807,-1.086 6.093,-2.971 12.517,-5.36 18.305,-8.822 4.082,-2.442 9.521,-4.024 10.283,-10.159 0.792,-6.387 5.713,-10.047 9.876,-14.1 3.375,-3.286 7.698,-5.786 10.423,-9.499 2.803,-3.82 4.936,-6.334 10.085,-4.207 1.711,0.707 4.263,-0.262 6.323,-0.847 2.878,-0.816 5.585,-2.401 8.495,-2.891 2.588,-0.437 3.282,-1.401 4.316,-3.819 1.004,-2.352 4.154,-4.098 6.743,-5.257 0.701,-0.314 2.821,2.42 4.223,3.821 1.962,1.96 3.571,4.437 5.844,5.89 5.698,3.645 12.11,3.183 18.005,0.942 4.904,-1.865 9.302,-2.249 13.321,0.418 1.076,3.229 2.691,6.134 4.274,9.055 0.88,1.624 1.626,3.324 2.574,4.904 2.024,3.371 3.691,7.098 6.307,9.941 6.421,6.981 5.975,20.434 -1.591,26.026 -2.324,1.718 -5.624,2.06 -8.149,3.579 -1.84,1.108 -4.617,3.349 -4.404,4.673 0.609,3.792 1.68,8.142 4.134,10.856 3.493,3.862 6.488,7.685 7.262,12.803 0.833,5.511 4.514,11.042 0.119,16.712 -0.486,0.627 0.004,2.873 0.743,3.425 2.232,1.664 4.709,3.753 7.277,4.047 4.544,0.521 4.877,3.495 5.9,6.751 0.962,3.06 2.283,6.223 4.244,8.71 5.861,7.436 14.28,11.58 22.473,15.695 4.726,2.374 7.928,5.531 9.525,10.338 2.408,7.249 8.049,9.595 14.841,11.529 6.88,1.959 15.41,2.618 16.842,12.539 0.194,1.338 2.314,2.351 3.434,3.61 2.723,3.06 5.383,6.177 8.704,10.006 -6.96,1.896 -5.553,6.309 -5.032,9.682 0.233,1.517 3.126,2.692 4.906,3.882 1.64,1.096 4.225,1.603 4.948,3.078 1.558,3.176 2.752,5.137 6.781,3.321 1.675,-0.756 4.133,-0.413 6.032,0.136 2.038,0.589 4.816,1.551 5.559,3.148 2.486,5.342 5.725,6.408 10.206,2.427 2.602,-2.311 5.032,-4.816 7.286,-6.991 3.81,7.557 7.369,14.616 11.047,21.912 C 4.356,-2.301 2.251,-0.166 0,0"
          />
        </g>
        <g transform="translate(954.6982,1123.7529)" id="g26">
          <path
            id="path28"
            style="
              fill: #b4d9ed;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 C -0.003,0.005 -0.005,0.009 -0.007,0.014 -0.028,0.008 -0.034,0.002 0,0"
          />
        </g>
        <g transform="translate(1238.6201,1178.4253)" id="g30">
          <path
            id="보은군/옥천군"
            class="강원도"
            onClick="setCityName(id)"
            d="m 0,0 c -6.07,0.448 -8.263,3.965 -9.351,9.235 -0.542,2.622 -2.256,3.638 -4.729,1.619 -1.56,-1.274 -3.008,-2.841 -4.792,-3.64 -1.682,-0.753 -4.831,-1.564 -5.445,-0.81 -3.398,4.171 -7.057,1.25 -10.613,1.033 -4.851,-0.297 -10.142,-0.832 -12.984,4.082 -2.773,4.794 -5.821,4.136 -9.676,1.99 -1.244,-0.692 -2.905,-1.597 -4.074,-1.283 -3.691,0.991 -7.294,2.39 -10.811,3.909 -1.021,0.441 -2.099,1.702 -2.366,2.782 -1.749,7.088 -1.975,7.137 -9.537,7.605 -2.001,0.124 -5.408,1.614 -5.605,2.878 -1.257,8.04 -8.902,10.715 -12.433,17.474 -1.216,-1.756 -1.727,-2.578 -2.319,-3.337 -5.553,-7.118 -12.114,-11.903 -21.888,-10.885 -5.873,0.612 -11.843,0.325 -17.77,0.334 -0.52,0.001 -1.039,-0.807 -1.564,-1.232 -4.678,-3.79 -7.91,-2.676 -8.966,3.086 -0.829,4.527 -8.794,12.639 -12.845,13.086 -4.89,0.539 -5.774,1.971 -3.691,6.56 1.476,3.249 3.326,6.477 1.097,9.938 -1.285,1.995 -3.409,3.435 -4.802,5.379 -2.863,3.998 -5.969,4.413 -10.205,1.953 -1.498,-0.87 -4.019,-0.331 -5.978,0.052 -1.561,0.306 -2.977,1.353 -4.233,1.962 -2.497,-1.731 -3.13,-6.533 -7.324,-3.009 -5.767,4.847 -12.029,4.005 -16.489,-1.853 -0.806,-1.06 -2.119,-2.313 -3.294,-2.418 -6.482,-0.583 -11.498,-2.899 -14.036,-9.44 -0.586,-1.51 -2.518,-2.496 -3.722,-3.589 -0.987,-0.158 -1.918,-0.557 -2.776,-1.144 -2.431,3.703 -5.075,9.419 -11.978,8.198 -1.192,-0.211 -2.975,2.743 -4.433,4.284 -1.463,1.546 -2.706,3.339 -4.321,4.696 -3.318,2.787 -3.716,7.243 -0.812,10.619 1.09,1.266 2.133,2.627 2.911,4.097 2.103,3.982 5.037,5.415 9.578,4.303 2.434,-0.596 5.133,-0.106 7.954,-0.106 -2.115,10.178 -0.879,12.297 7.478,15.008 1.047,0.339 2.641,1.102 2.76,1.86 0.948,6.037 5.241,6.742 9.969,6.395 1.138,4.377 2.349,8.372 3.125,12.45 0.211,1.11 -0.548,3.095 -1.458,3.598 -2.824,1.56 -5.937,2.6 -9.394,4.031 -1.117,-3.823 -4.04,-4.986 -8.33,-5.046 -3.683,-0.051 -8.189,-0.626 -10.858,-2.789 -7.978,-6.466 -13.754,-6.242 -19.274,2.033 -2.408,3.61 -4.758,7.257 -6.592,10.058 -2.478,-0.174 -4.304,-0.415 -6.128,-0.399 -1.669,0.014 -3.635,0.954 -4.946,0.35 -3.589,-1.655 -4.887,0.117 -6.79,2.793 -3.407,4.792 -7.553,9.052 -11.235,13.659 -2.578,3.227 -5.256,2.421 -7.95,0.486 -3.135,-2.252 -5.9,-5.124 -9.25,-6.946 -4.838,-2.631 -8.284,-5.527 -7.18,-11.74 0.298,-1.675 -0.122,-3.958 -1.116,-5.284 -2.108,-2.813 -4.097,-7.597 -8.413,-5.728 -6.744,2.921 -13.07,6.969 -15.361,14.108 -3.579,1.097 -6.817,2.09 -10.862,3.33 -0.245,-0.313 -1.993,-1.545 -1.883,-2.578 0.425,-3.981 -1.779,-6.303 -4.284,-8.708 -0.63,-0.605 -0.935,-1.77 -1.002,-2.705 -0.515,-7.206 -4.565,-11.503 -11.033,-14.089 -3.231,-1.292 -6.719,-2.509 -9.307,-4.69 -2.832,-2.387 -5.226,-2.61 -8.721,-2.022 -3.444,0.579 -7.238,-0.072 -10.726,-0.858 -3.645,-0.822 -7.024,-2.855 -10.675,-3.596 -2.845,-0.577 -6.615,-1.064 -7.857,2.775 -1.561,4.824 -5.895,9.465 -1.288,15.016 3.782,4.557 2.815,9.392 -2.532,11.896 -4.235,1.984 -5.979,4.764 -6.851,9.416 -0.945,5.042 -0.741,10.479 -6.286,14.503 -4.985,3.618 -10.336,3.311 -15.472,4.809 -2.874,0.838 -6.359,1.456 -9.067,0.594 -5.744,-1.829 -11.185,-4.635 -16.676,-7.199 -0.714,-0.334 -0.895,-1.683 -1.488,-2.43 -1.155,-1.454 -2.204,-3.143 -3.693,-4.151 -4.083,-2.766 -8.502,-5.043 -12.534,-7.875 -3.009,-2.114 -2.665,-4.602 -0.803,-7.897 2.228,-3.942 3.481,-8.513 4.658,-12.943 1.068,-4.021 1.548,-8.207 2.143,-12.341 0.937,-6.522 3.529,-13.216 -2.599,-18.927 -0.718,-0.67 -1.013,-1.798 -1.284,-3.075 -0.552,-0.988 -0.995,-2.099 -1.312,-3.3 -2.238,0.417 -4.481,0.812 -6.727,1.173 -1.914,0.307 -4.933,-0.679 -6.04,-2.137 -2.052,-2.704 -2.961,-6.25 -4.574,-9.326 -0.539,-1.027 -1.677,-2.113 -2.73,-2.359 -0.63,-0.147 -1.606,1.31 -2.466,1.997 -2.09,1.666 -4.09,3.484 -6.344,4.891 -1.652,1.031 -3.763,1.31 -5.473,2.272 -3.779,2.128 -8.33,0.848 -10.815,-2.87 -0.757,-1.133 -2.433,-1.794 -3.822,-2.315 -0.939,-0.351 -2.602,0.377 -3.102,-0.159 -3.787,-4.061 -8.101,-4.84 -13.261,-3.094 -1.284,0.434 -3.078,0.008 -4.431,-0.538 -3.34,-1.348 -6.424,-3.572 -9.861,-4.383 -5.036,-1.188 -10.278,-1.626 -15.46,-2.026 -2.235,-0.172 -4.784,0.041 -6.751,0.991 -2.667,1.288 -5.062,3.279 -7.311,5.266 -11.106,9.809 -20.128,20.634 -17.231,37.008 0.124,0.701 -0.304,1.545 -0.606,2.267 -1.858,4.446 -3.754,8.876 -6.403,15.113 -0.649,-1.346 -1.454,-2.589 -1.869,-3.951 -1.78,-5.84 -3.909,-11.63 -5,-17.605 -0.785,-4.304 -2.453,-6.315 -6.802,-6.489 -1.367,-0.055 -3.44,-0.881 -3.903,-1.924 -2.213,-4.988 -3.968,-10.177 -5.918,-15.282 -0.817,-2.139 -1.12,-5.018 -2.686,-6.223 -3.731,-2.871 -4.724,-6.342 -4.518,-10.096 -0.251,-1.145 -0.387,-2.362 -0.387,-3.625 0,-0.654 0.047,-1.292 0.117,-1.918 -1.397,-0.251 -2.891,-0.88 -4.486,-1.934 -1.138,-0.752 -3.015,-1.225 -4.25,-0.846 -5.194,1.594 -10.539,3.045 -15.335,5.509 -7.57,3.891 -14.743,8.554 -22.085,12.891 -0.333,-0.35 -0.667,-0.698 -1,-1.047 0.705,-1.45 1.112,-3.18 2.166,-4.303 4.998,-5.329 3.139,-11.723 3.026,-17.84 -0.127,-6.791 -1.389,-13.763 -0.231,-20.315 0.969,-5.478 -0.515,-8.489 -4.69,-10.856 -3.442,-1.953 -7.63,-2.885 -10.561,-5.366 -2.992,-2.534 -5.329,-3.721 -8.291,-1.083 -5.639,-3.798 0.269,-6.207 0.495,-9.188 0.128,-1.709 0.139,-3.427 0.203,-5.141 -1.674,0.129 -3.592,-0.229 -4.979,0.469 -7.362,3.699 -11.795,3.009 -17.027,-3.027 -0.558,-0.645 -1.181,-1.236 -1.802,-1.823 -2.362,-2.236 -3.116,-4.274 -1.781,-7.878 1.046,-2.823 0.782,-8.343 -1.042,-9.63 -7.591,-5.36 -6.121,-6.201 -12.953,-1.867 -6.052,3.838 -11.406,8.633 -19.153,10.087 -4.821,0.905 -6.738,0.357 -8.199,-3.78 -1.335,-3.782 -3.651,-4.694 -7.5,-3.208 -5.296,2.046 -9.805,7.75 -16.632,3.803 -0.817,-0.473 -2.659,0.828 -2.786,0.872 -3.864,-3.459 -7.139,-6.391 -10.142,-9.079 0.741,-5.067 1.731,-10.107 2.063,-15.19 0.095,-1.466 -1.392,-3.997 -2.685,-4.423 -3.476,-1.145 -4.882,-3.204 -5.346,-5.784 -1.155,-0.378 -2.219,-1.083 -3.146,-2.042 -0.012,0.009 -0.025,0.018 -0.037,0.026 -1.392,-1.05 -2.783,-2.101 -4.177,-3.15 -2.509,-1.888 -4.781,-4.343 -7.589,-5.522 -3.784,-1.587 -7.948,-2.356 -12.013,-3.147 -2.164,-0.421 -4.463,-0.114 -6.699,-0.199 -2.67,-0.101 -5.86,1.375 -7.258,-2.566 -0.82,-2.311 -1.544,-4.806 -2.981,-6.714 -2.133,-2.829 -1.172,-4.148 1.249,-6.067 2.861,-2.268 5.5,-4.989 7.643,-7.943 2.294,-3.166 0.714,-5.508 -3.043,-6.45 -2.498,-0.625 -4.675,-2.435 -7.102,-3.466 -3.457,-1.469 -5.682,-3.548 -5.739,-7.669 -0.013,-0.97 -1.759,-2.682 -2.786,-2.743 -4.566,-0.274 -9.854,-1.503 -13.579,0.301 -5.277,2.556 -6.494,-0.261 -8.556,-3.429 -0.926,-1.423 -1.885,-3.138 -3.277,-3.89 -5.99,-3.237 -12.028,-6.444 -18.286,-9.101 -3.706,-1.574 -7.856,-2.103 -12.228,-3.208 10.378,-10.766 0.659,-19.863 -4.706,-29.036 3.376,-1.872 5.964,-3.35 8.591,-4.754 6.933,-3.704 9.564,-14.915 5.183,-21.747 -0.54,-0.842 -0.888,-2.408 -0.459,-3.106 0.46,-0.749 1.919,-1.103 2.986,-1.219 4.195,-0.453 8.41,-0.725 12.613,-1.1 3.424,-0.307 4.472,-2.41 4.42,-5.601 -0.101,-6.205 -0.03,-12.413 -0.03,-18.816 0.037,0.011 0.583,0.3 1.141,0.325 4.524,0.199 12.603,-0.63 13.837,-3.974 1.955,-5.294 6.169,-7.96 11.15,-8.927 7.616,-1.478 11.787,-6.792 16.599,-12.076 3.615,-3.97 3.819,-7.406 2.284,-11.854 -2.566,-7.44 0.178,-12.162 7.827,-14.145 1.006,-0.261 2.145,-1.547 2.481,-2.596 0.568,-1.776 1.315,-3.438 2.166,-5.032 -1.758,-1.825 -3.008,-4.561 -3.401,-7.721 -0.06,-0.001 -0.121,-0.004 -0.182,-0.005 -0.889,-2.378 -1.63,-4.737 -2.635,-6.976 -2.401,-5.344 -3.804,-5.653 -8.006,-1.835 -5.802,5.27 -10.843,11.956 -20.091,10.696 -1.897,-0.259 -4.099,-0.249 -5.579,-1.235 -4.56,-3.036 -8.997,-5.556 -14.887,-4.792 -3.226,0.418 -4.497,-2.434 -2.822,-5.35 1.415,-2.462 3.498,-4.745 4.134,-7.384 0.471,-1.955 -0.473,-4.639 -1.651,-6.43 -0.543,-0.823 -3.22,-0.589 -4.813,-0.265 -1.381,0.282 -2.597,1.367 -3.946,2.13 -1.943,-1.725 -3.571,-4.15 -5.789,-4.961 -7.248,-2.65 -7.878,-8.686 -8.278,-14.843 -0.41,-6.294 -2.862,-9.717 -8.642,-12.055 -2.435,-0.985 -4.571,-2.709 -6.843,-4.098 0.106,-0.59 0.212,-1.18 0.318,-1.771 2.949,-0.761 5.865,-1.701 8.854,-2.237 3.548,-0.635 6.838,-5.02 6.167,-8.596 -0.338,-1.794 -0.821,-3.592 -0.887,-5.4 -0.167,-4.595 -4.989,-11.223 -9.593,-11.443 -3.241,-0.155 -3.93,-1.803 -4.696,-3.966 -0.834,-2.354 -1.242,-4.879 -2.249,-7.145 -1.083,-2.44 -2.646,-4.666 -4.252,-7.418 1.919,-2.527 1.919,-2.527 5.842,-1.406 4.319,1.235 5.944,-0.503 5.337,-4.874 -0.288,-2.068 0.198,-4.649 1.277,-6.424 2.69,-4.424 6.333,-8.315 5.317,-14.167 -0.157,-0.904 0.645,-2.465 1.465,-2.963 4.109,-2.502 3.249,-6.094 2.389,-9.684 -0.577,-2.409 -1.373,-4.766 -2.31,-7.959 13.851,2.826 16.746,-9.276 23.934,-15.644 1.48,-0.708 3.903,0.053 5.113,-0.837 5.608,-4.127 10.321,-3.015 15.43,1.001 1.405,1.104 5.257,1.211 6.305,0.136 1.392,-1.428 1.11,-4.468 1.597,-6.806 0.584,-2.807 0.956,-5.697 1.91,-8.376 0.843,-2.367 2.359,-4.494 3.754,-7.05 11.922,-0.996 14.907,-3.081 17.09,-12.266 0.991,-4.172 -0.72,-6.751 -3.829,-7.597 1.363,-4.871 3.145,-9.463 3.868,-14.216 1.295,-8.516 1.029,-8.556 -6.854,-12.893 6.515,-8.712 -0.359,-18.481 2.617,-28.821 4.332,0.197 9.063,0.378 13.789,0.635 6.429,0.348 12.682,0.32 16.219,-6.792 5.757,1.123 9.398,3.516 10.522,10.093 1.037,6.067 4.195,11.598 10.521,14.371 4.536,1.989 6.759,0.967 6.501,-3.702 -0.171,-3.097 -0.989,-6.268 -2.119,-9.172 -1.284,-3.303 -1.777,-6.293 2.298,-7.228 2.561,-0.587 5.559,-0.115 8.18,0.573 5.331,1.4 6.679,0.661 5.981,-4.684 -0.232,-1.771 -1.733,-3.43 -2.827,-5.021 -1.677,-2.438 -3.626,-4.693 -5.237,-7.17 -2.529,-3.893 0.767,-6.984 1.817,-10.294 1.636,-5.156 3.749,-10.161 5.806,-15.619 5.436,3.902 5.459,8.976 6.629,13.481 0.554,-0.158 1.127,-0.242 1.714,-0.242 0.639,0 1.26,0.104 1.86,0.29 2.619,0.194 4.874,0.438 7.065,0.234 2.212,-0.206 4.364,-1.818 6.512,-1.756 3.604,0.103 4.573,-1.94 5.52,-4.69 0.726,-2.109 2.023,-4.014 2.886,-6.084 1.585,-3.804 6.513,-6.273 5.912,-11.323 -0.277,-0.733 -0.499,-1.513 -0.666,-2.326 -0.931,0.005 -1.892,0.057 -2.76,0.004 -4.44,-0.268 -10.066,1.102 -13.019,-1.115 -3.513,-2.636 -7.677,-6.966 -5.011,-13.501 1.297,-3.177 0.442,-7.468 -0.16,-11.137 -1.243,-7.578 -3.915,-14.276 -11.06,-18.734 -2.65,-1.653 -4.933,-5.211 -5.694,-8.315 -1.844,-7.522 -2.695,-15.287 -3.947,-22.954 -0.205,-1.97 4.419,-3.576 -0.235,-6.598 -4.767,-3.097 -5.357,-6.462 -1.288,-10.504 3.147,-3.126 2.452,-5.212 -0.28,-8.093 -1.714,-1.809 -3.782,-4.851 -3.333,-6.795 0.782,-3.389 0.483,-5.81 -1.647,-8.367 -0.523,-0.629 -0.627,-1.91 -0.436,-2.783 1.28,-5.817 2.693,-11.604 4.236,-18.136 7.48,1.448 15.687,-1.154 20.502,7.199 0.866,1.503 3.301,2.771 5.093,2.885 1.792,0.115 5.214,-1.253 5.271,-2.142 0.248,-3.855 3.127,-4.551 5.601,-5.512 4.34,-1.686 5.089,-4.235 3.178,-8.309 -0.662,-1.41 -0.252,-3.322 -0.331,-5.006 1.684,0.064 3.385,-0.01 5.047,0.214 5.546,0.746 8.956,7.588 15.949,5.009 3.362,-1.24 6.51,-1.503 8.12,-5.465 1.167,-2.875 4.045,-5.063 5.172,-7.943 1.711,-4.376 2.605,-9.077 3.717,-13.671 0.101,-0.417 -0.638,-1.201 -1.157,-1.58 -1.433,-1.044 -2.41,-2.119 -3.044,-3.187 -1.884,-2.242 1.777,-6.498 1.777,-10.249 0,-3.96 -3.521,-6.566 -1.454,-8.8 0.091,-0.619 0.266,-1.111 0.585,-1.322 5.975,-3.947 2.874,-10.152 4.308,-15.132 0.248,-0.859 -1.405,-2.544 -2.501,-3.465 -4.444,-3.735 -8.487,-16.296 -3.503,-21.132 5.439,-5.276 10.895,-10.537 16.214,-15.932 0.965,-0.979 2.012,-2.689 1.82,-3.864 -1.117,-6.815 -0.817,-12.914 5.624,-17.316 1.579,-1.08 2.519,-3.105 3.725,-4.717 3.477,-4.643 2.526,-12.433 10.081,-14.206 0.219,-0.051 0.335,-0.55 0.494,-0.842 4.011,-7.326 8.021,-14.652 12.231,-22.342 h 4.196 c 0,2.301 -0.006,4.327 0.002,6.353 0.01,3.022 8.699,13.48 11.657,13.762 1.036,0.099 2.21,-0.5 3.221,-0.989 4.263,-2.062 4.709,-5.637 4.806,-10.024 0.086,-3.87 1.29,-8.065 3.25,-11.377 0.807,-1.364 4.911,-0.659 7.466,-1.149 1.606,-0.308 3.135,-1.054 4.673,-1.665 1.561,-0.621 3.473,-2.269 4.571,-1.826 6.231,2.509 9.377,-1.885 12.846,-5.363 2.56,1.511 13.743,0.843 15.235,-1.124 0.741,-0.976 0.818,-2.88 0.451,-4.148 -0.335,-1.159 -1.672,-2.028 -2.567,-3.026 0.067,-0.484 0.133,-0.968 0.2,-1.453 2.84,0 5.692,-0.156 8.518,0.049 2.308,0.167 4.651,0.551 6.858,1.231 2.575,0.793 5.584,1.422 7.406,3.165 3.966,3.795 8.01,6.64 13.485,8.292 7.149,2.156 13.738,6.102 20.746,8.819 2.939,1.14 7.472,2.632 9.286,1.282 3.814,-2.836 7.391,-7.04 9.039,-11.442 1.604,-4.284 5.149,-3.514 6.833,-3.216 2.189,0.389 5.383,3.33 5.529,5.361 0.325,4.52 2.447,5.528 6.235,6.31 3.676,0.76 7.476,1.154 8.915,6.445 1.422,5.234 10.077,9.563 14.22,8.649 8.266,-1.825 15.938,1.586 20.073,8.912 0.408,0.723 0.682,1.772 1.309,2.084 7.005,3.477 5.257,9.195 3.982,14.862 -1.192,5.297 -1.759,10.3 1.787,15.354 1.983,2.826 2.841,6.828 3.092,10.378 0.251,3.555 0.846,6.087 4.34,7.708 2.398,1.111 4.356,3.134 6.686,4.433 3.884,2.166 4.796,5.321 4.642,9.602 -0.209,5.786 -2.307,12.442 5.225,15.501 -2.034,2.814 -5.021,5.09 -5.021,7.368 -10e-4,3.775 -3.803,5.162 -3.981,7.348 -0.411,5.039 -2.7,8.764 -5.169,12.783 -2.034,3.31 2.775,13.916 6.323,13.847 4.302,-0.082 6.993,1.35 8.993,5.007 0.57,1.041 1.985,1.784 3.172,2.299 9.041,3.923 16.808,1.305 22.974,-5.604 3.567,-3.998 6.906,-4.531 11.259,-2.171 1.322,0.716 2.652,1.418 3.182,1.701 -1.37,3.449 -2.601,6.795 -4.042,10.048 -0.546,1.233 -1.576,2.253 -2.387,3.368 -1.574,2.163 -3.319,4.225 -4.667,6.521 -0.97,1.653 -1.125,3.795 -2.134,5.412 -4.739,7.59 -2.773,15.056 5.155,19.35 0.855,0.463 1.789,1.568 1.854,2.438 0.049,0.657 -1.124,1.581 -1.938,2.095 -2.931,1.857 -6.37,3.141 -8.827,5.473 -4.122,3.911 -10.656,1.139 -14.35,5.736 -0.22,0.274 -1.375,0.051 -1.934,-0.244 -3.999,-2.12 -7.937,-4.354 -11.945,-6.457 -0.703,-0.369 -1.687,-0.535 -2.459,-0.382 -3.848,0.76 -5.371,-1.355 -6.429,-4.605 -1.769,-5.435 -5.525,-8.031 -10.439,-5.471 -4.634,2.412 -12.793,1.521 -12.547,10.337 0.025,0.893 -1.745,1.865 -2.727,2.75 -1.379,1.244 -3.273,2.181 -4.114,3.707 -2.504,4.543 -6.545,6.281 -11.214,7.714 -11.972,3.675 -11.923,3.824 -12.558,16.331 -0.012,0.247 -0.356,0.478 -0.974,1.259 -5.84,-5.838 -10.908,-12.201 -14.081,-19.673 -1.319,-3.105 -2.696,-3.858 -5.124,-2.669 -4.994,2.446 -9.804,1.541 -14.682,-0.049 -3.533,-1.152 -5.001,0.028 -5.071,3.794 -0.066,3.498 -0.596,7.001 -1.13,10.471 -0.419,2.72 -1.18,5.387 -1.743,8.088 -0.267,1.286 -0.134,2.739 -0.69,3.867 -1.349,2.737 -3.257,5.342 -1.275,8.723 2.526,1.391 4.471,4.402 5.199,8.135 0.295,0.874 0.473,1.804 0.55,2.766 0.38,4.694 2.313,7.42 6.517,9.191 3.222,1.357 6.888,2.336 7.607,6.886 0.15,0.949 2.695,2.205 4.095,2.156 7.062,-0.248 4.769,8.329 9.693,9.996 0.451,0.154 0.646,1.098 0.929,1.691 0.066,0.137 0.074,0.387 -0.009,0.499 -2.312,3.125 -4.098,8.1 -7.075,8.964 -0.033,0.009 -0.068,0.015 -0.101,0.025 0.002,0.104 0.011,0.205 0.011,0.31 0,1.036 -0.101,2.036 -0.272,2.997 0.54,1.363 1.268,3.196 1.906,4.805 -1.006,1.496 -1.876,2.727 -2.681,3.999 -1.891,2.991 -3.3,6.035 -7.615,6.877 -3.404,0.664 -5.227,8.771 -2.439,10.557 6.924,4.437 6.147,13.046 10.748,17.44 -1.877,1.918 -4.194,3.172 -4.564,4.854 -1.75,7.956 -3.813,16.133 2.743,23.181 0.193,0.206 0.161,0.651 0.178,0.988 0.349,6.753 0.765,13.504 0.957,20.262 0.034,1.171 -0.592,2.648 -1.412,3.506 -3.669,3.841 -3.626,5.311 1.1,8.586 2.581,1.789 5.555,3.016 8.111,4.833 3.242,2.305 6.657,4.612 9.122,7.633 0.881,1.079 -0.877,4.227 -1.268,6.459 -0.233,1.33 -0.185,2.715 -0.203,4.076 -0.114,8.973 -0.379,9.345 -9.1,12.073 -1.431,0.448 -2.879,0.881 -4.35,1.155 -4.421,0.824 -7.352,3.281 -7.992,7.785 -0.476,3.35 -0.318,6.784 -0.655,10.16 -0.591,5.935 -5.479,8.976 -8.826,13.121 -2.279,2.821 -4.718,2.369 -7.526,2.126 -1.876,-0.161 -4.065,-0.585 -5.624,0.148 -6.043,2.842 -14.795,-1.44 -18.669,7.05 -0.066,0.145 -0.665,-0.005 -0.986,0.086 -8.105,2.314 -13.552,9.778 -11.918,18.31 0.17,0.885 0.198,1.673 0.161,2.419 1.968,0.044 3.774,1.016 5.213,2.62 1.258,0.169 2.571,0.909 3.939,2.091 4.067,3.512 8.551,5.663 14.214,5.4 6.361,-0.296 12.75,0.047 19.127,0.112 0.183,0.593 0.365,1.187 0.547,1.78 -0.768,1.181 -1.287,2.694 -2.345,3.489 -5.197,3.907 -2.721,9.341 -2.876,14.191 -0.019,0.591 2.113,1.907 3.078,1.761 4.288,-0.65 5.973,1.736 7.425,5.164 1.297,3.065 2.862,6.117 4.871,8.744 1.454,1.903 3.828,3.102 5.791,4.614 1.395,-2.136 2.999,-4.167 4.133,-6.434 1.445,-2.89 2.616,-5.931 3.695,-8.981 0.562,-1.588 1.148,-3.412 0.891,-4.995 -0.643,-3.967 0.971,-6.194 4.93,-6.068 6.65,0.21 8.584,-1.329 11.089,-7.467 1.674,-4.102 4.035,-7.923 6.088,-11.87 1.467,5.03 -0.618,10.586 5.563,13.177 0.509,0.212 0.556,1.839 0.594,2.817 0.335,8.946 1.679,17.596 7.499,25.3 -6.294,2.026 -8.815,6.239 -7.469,12.221 -4.956,1.658 -11.053,-0.544 -12.78,6.494 -1.015,4.131 -12.217,8.046 -16.274,6.754 -2.573,-0.819 -5.653,-0.288 -8.453,0.062 -0.515,0.064 -1.387,2.945 -1.063,3.196 3.911,3.034 7.728,7.531 12.136,8.271 6.843,1.148 14.12,-0.455 21.217,-0.53 1.378,-0.014 3.621,1.394 3.948,2.569 0.425,1.524 -0.995,3.47 -1.007,5.239 -0.009,1.446 0.515,3.823 1.437,4.189 3.876,1.536 7.99,2.473 12.483,3.763 1.688,5.951 3.733,13.125 5.755,20.305 0.991,3.519 2.979,4.876 6.315,2.748 1.969,-1.257 4.629,-2.424 5.443,-4.299 1.85,-4.257 5.054,-6.776 8.567,-9.383 5.617,-4.165 11.301,-3.131 14.791,2.987 0.909,1.592 1.951,3.216 3.29,4.432 2.583,2.346 7.889,1.548 8.523,-1.582 0.93,-4.594 3.902,-5.576 7.643,-6.643 2.29,-0.653 4.25,-2.47 6.348,-3.781 2.234,-1.396 4.332,-3.701 6.708,-4.029 4.656,-0.643 9.463,-0.189 14.172,-0.189 0.926,5.357 -1.419,8.684 -4.766,11.761 -6.631,6.099 -13.455,12.046 -19.552,18.653 -5.659,6.131 -5.379,6.542 -1.357,12.96 2.821,4.5 5.606,9.201 7.305,14.188 3.289,9.654 7.034,19.237 8.113,29.497 0.752,1.811 1.191,3.913 1.191,6.165 0,1.253 -0.135,2.461 -0.383,3.599 1.512,-0.38 3.2,-0.513 4.724,-0.831 0.918,-0.192 2.355,0.351 2.789,-0.131 4.706,-5.217 13.674,-6.823 13.698,-16.102 0.002,-0.883 1.414,-1.763 1.683,-2.077 1.735,2.307 2.997,5.805 5.21,6.576 5.732,1.996 7.993,6.148 9.216,11.332 0.75,3.181 2.204,4.667 5.668,5.272 3.777,0.662 7.322,2.655 11.614,4.318 -0.1,0.097 -0.197,0.192 -0.296,0.287 0.099,-0.004 0.196,-0.021 0.296,-0.021 2.359,0 4.495,1.337 6.056,3.499 1.114,-0.348 2.164,-0.799 2.95,-1.503 4.744,-4.248 9.085,-8.728 16.473,-7.103 1.653,0.363 3.793,-1.037 5.593,-1.873 7.387,-3.431 16.424,-0.848 23.283,-6.864 2.216,-1.943 5.877,1.301 5.216,5.206 -1.246,7.364 -2.989,14.674 -5.044,21.857 -1.097,3.832 -0.571,6.027 3.441,6.266 2.165,0.129 4.392,-1.266 6.631,-1.802 2.918,-0.699 5.876,-1.227 9.663,-2.002 -3.038,7.197 -5.185,12.751 0.036,18.264 1.131,1.194 1.227,3.372 1.786,5.101 0.052,0.16 0.104,0.322 0.156,0.482 1.005,-0.576 2.1,-0.9 3.251,-0.9 0.029,0 0.058,0.006 0.087,0.007 0.492,-0.375 1.089,-0.736 1.808,-1.087 6.092,-2.971 12.516,-5.359 18.305,-8.821 4.082,-2.442 9.521,-4.025 10.282,-10.159 0.793,-6.387 5.713,-10.047 9.876,-14.1 3.375,-3.286 7.698,-5.786 10.424,-9.499 2.803,-3.82 4.936,-6.334 10.085,-4.207 1.711,0.707 4.263,-0.262 6.322,-0.847 2.878,-0.816 5.586,-2.401 8.495,-2.892 2.589,-0.436 3.283,-1.4 4.317,-3.819 1.003,-2.352 4.153,-4.097 6.743,-5.257 0.7,-0.314 2.82,2.42 4.222,3.822 1.962,1.96 3.572,4.436 5.845,5.89 5.698,3.645 12.109,3.183 18.004,0.942 4.904,-1.865 9.303,-2.249 13.322,0.418 1.076,3.229 2.691,6.133 4.274,9.055 0.879,1.624 1.626,3.324 2.574,4.904 2.023,3.371 3.691,7.098 6.307,9.941 6.421,6.981 5.974,20.434 -1.591,26.026 -2.324,1.718 -5.625,2.06 -8.15,3.579 -1.84,1.107 -4.616,3.349 -4.403,4.672 0.609,3.793 1.679,8.142 4.134,10.856 3.492,3.863 6.488,7.685 7.262,12.804 0.833,5.511 4.514,11.042 0.119,16.712 -0.487,0.626 0.003,2.873 0.743,3.425 2.231,1.664 4.709,3.753 7.277,4.047 4.543,0.521 4.877,3.494 5.9,6.751 0.961,3.06 2.282,6.223 4.244,8.71 5.861,7.436 14.279,11.58 22.473,15.695 4.726,2.373 7.927,5.531 9.525,10.338 2.407,7.249 8.049,9.595 14.841,11.529 6.879,1.959 15.409,2.617 16.841,12.539 0.194,1.337 2.315,2.351 3.435,3.61 2.723,3.06 5.382,6.177 8.704,10.005 -6.961,1.897 -5.553,6.31 -5.033,9.683 0.234,1.516 3.126,2.692 4.906,3.882 1.641,1.096 4.226,1.602 4.949,3.077 1.557,3.177 2.752,5.138 6.781,3.322 1.675,-0.756 4.133,-0.413 6.032,0.136 2.037,0.589 4.816,1.551 5.559,3.147 2.486,5.343 5.724,6.409 10.205,2.428 2.603,-2.311 5.033,-4.817 7.286,-6.991 3.811,7.557 7.37,14.616 11.048,21.912 C 4.356,-2.302 2.251,-0.167 0,0"
          />
        </g>
        <g transform="translate(946.9199,1137.0864)" id="g34">
          <path
            id="path36"
            class="강원도"
            onClick="setCityName(id)"
            d="M 0,0 C -0.002,0.004 -0.004,0.009 -0.007,0.014 -0.028,0.007 -0.034,0.002 0,0"
          />
        </g>
        <g transform="translate(568.0444,1236.2334)" id="g38">
          <path
            id="충주시"
            class="강원도"
            onClick="setCityName(id)"
            d="m 0,0 c -0.741,4.609 -0.19,8.901 4.273,12.336 1.566,1.205 1.87,4.084 2.686,6.223 1.951,5.106 3.706,10.295 5.919,15.282 0.463,1.044 2.536,1.87 3.902,1.925 4.35,0.174 6.017,2.185 6.803,6.488 1.091,5.975 3.219,11.766 5,17.605 0.415,1.362 1.22,2.605 1.868,3.951 2.649,-6.237 4.546,-10.666 6.404,-15.112 0.302,-0.722 0.729,-1.567 0.606,-2.267 -2.897,-16.374 6.124,-27.2 17.23,-37.009 2.25,-1.986 4.645,-3.978 7.311,-5.265 1.967,-0.95 4.517,-1.164 6.751,-0.991 5.182,0.399 10.424,0.837 15.46,2.026 3.437,0.811 6.521,3.035 9.861,4.383 1.353,0.545 3.148,0.971 4.432,0.537 5.16,-1.745 9.474,-0.966 13.26,3.095 0.5,0.536 2.163,-0.193 3.102,0.159 1.389,0.521 3.065,1.181 3.822,2.315 2.485,3.718 7.037,4.998 10.816,2.87 1.71,-0.963 3.82,-1.241 5.472,-2.272 2.254,-1.407 4.254,-3.225 6.344,-4.892 0.86,-0.686 1.836,-2.143 2.467,-1.996 1.053,0.245 2.19,1.331 2.729,2.359 1.613,3.076 2.523,6.622 4.574,9.326 1.107,1.458 4.126,2.444 6.041,2.136 7.734,-1.241 15.445,-2.794 23.016,-4.793 3.782,-0.999 7.304,-3.097 10.815,-4.942 0.907,-0.477 1.719,-1.806 1.911,-2.864 1.458,-8.077 6.308,-14.064 11.485,-20.03 1.129,-1.303 0.563,-4.219 0.487,-6.382 -0.07,-1.997 -0.58,-3.975 -0.809,-5.972 -0.34,-2.949 0.36,-4.686 3.964,-5.001 4.24,-0.371 7.434,-2.193 7.654,-7.548 0.051,-1.246 3.998,-2.494 6.306,-3.297 0.323,-0.112 1.778,2.234 2.287,3.599 1.523,4.087 2.837,8.252 4.28,12.528 4.305,-1.273 7.423,-2.471 10.651,-3.051 2.088,-0.375 4.496,-0.296 6.478,0.394 2.5,0.871 2.791,0.252 2.674,-2.041 -0.385,-7.55 1.352,-9.753 8.439,-11.82 0.784,-0.229 1.639,-1.988 1.595,-2.999 -0.238,-5.39 1.19,-7.286 6.607,-8.139 6.699,-1.053 10.064,-5.474 9.017,-11.803 -0.108,-0.651 -0.307,-1.705 0.01,-1.943 3.858,-2.908 1.234,-6.414 0.65,-9.434 -1.515,-7.847 -0.91,-15.214 2.784,-22.396 0.783,-1.523 0.532,-3.69 0.417,-5.539 -0.245,-3.915 -0.567,-7.84 -1.184,-11.708 -0.176,-1.099 -1.287,-2.304 -2.293,-2.969 -3.91,-2.581 -5.327,-7.42 -2.568,-11.21 1.95,-2.679 4.992,-4.571 6.891,-7.275 1.308,-1.864 2.3,-4.608 2.045,-6.797 -1.04,-8.934 -2.613,-17.805 -4,-26.698 -0.051,-0.322 -0.23,-0.624 -0.487,-1.296 -4.918,-0.414 -8.941,1.506 -12.006,5.346 -3.432,4.3 -6.352,4.853 -10.656,1.63 -0.135,-0.102 -0.241,-0.339 -0.367,-0.344 -8.34,-0.347 -8.502,-6.457 -7.726,-12.143 0.417,-3.058 2.432,-7.34 4.875,-8.386 5.354,-2.291 9.843,-4.057 9.235,-11.125 -0.102,-1.176 2.074,-2.722 3.427,-3.811 2.734,-2.203 4.504,-4.257 2.233,-8.071 -1.215,-2.041 -0.918,-4.924 -1.828,-7.217 -2.305,-5.804 -4.339,-11.84 -7.589,-17.098 -2.115,-3.419 -2.189,-8.729 -7.399,-9.914 0.371,-4.607 -2.356,-7.469 -5.024,-10.848 -1.607,-2.035 -1.257,-6.076 2.511,-8.237 4.853,-2.783 9.259,-6.351 14.122,-9.115 1.064,-0.605 4.093,0.229 4.756,1.302 2.287,3.703 5.319,5.808 9.452,6.931 5.1,1.384 7.562,0.39 8.604,-4.99 0.924,-4.762 2.005,-8.654 7.749,-9.524 4.47,-0.676 8.678,-2.186 13.064,0.73 3.373,2.244 5.705,-0.37 8.688,-3.261 -4.292,-1.663 -7.835,-3.657 -11.613,-4.318 -3.464,-0.606 -4.919,-2.092 -5.669,-5.272 -1.221,-5.184 -3.484,-9.337 -9.216,-11.333 -2.211,-0.77 -3.474,-4.269 -5.209,-6.575 -0.27,0.314 -1.681,1.193 -1.684,2.076 -0.024,9.279 -8.992,10.885 -13.696,16.102 -0.436,0.482 -1.872,-0.06 -2.789,0.131 -2.458,0.514 -5.346,0.54 -7.222,1.911 -2.962,2.164 -5.465,3.214 -8.732,0.575 -1.007,0.924 -2.4,1.633 -2.871,2.736 -1.513,3.541 -3.784,3.198 -6.903,2.354 -3.114,-0.841 -3.437,-2.723 -4.23,-5.374 -1.184,-3.946 0.84,-9.758 -5.419,-11.258 -0.984,-0.235 -2.211,-0.347 -3.092,0.03 -6.143,2.622 -12.224,5.388 -18.94,8.383 -0.174,2.937 -0.722,6.738 -5.879,6.215 -0.236,0.605 -0.545,1.002 -0.448,1.205 3.727,7.796 1.527,14.607 -3.42,20.979 -0.206,0.265 -0.597,0.609 -0.542,0.821 1.989,7.579 -4.008,10.369 -8.312,14.343 -2.067,1.907 -4.651,3.655 -2.568,7.862 1.084,2.191 -0.192,6.588 -1.917,8.815 -1.483,1.916 -5.048,2.606 -7.818,3.04 -3.245,0.51 -6.59,0.908 -9.338,-2.319 -2.801,-3.288 -5.763,-4.996 -10.052,-0.694 -2.225,2.233 -6.735,2.142 -7.44,6.609 -0.033,0.209 -2.854,0.454 -4.031,-0.08 -4.144,-1.874 -7.729,-4.664 -11.223,1.66 -1.042,1.884 -6.124,1.973 -9.378,2.063 -2.848,0.079 -3.714,1.591 -5.34,3.439 -2.767,3.146 -6.409,5.593 -9.918,7.99 -2.384,1.628 -4.303,2.993 -3.109,6.326 1.683,4.696 2.634,9.182 -3.69,11.542 -1.114,0.417 -1.963,2.322 -2.373,3.706 -1.523,5.148 -6.563,8.161 -11.986,6.736 -3.277,-0.861 -5.893,-1.495 -7.917,2.6 -0.803,1.626 -4.21,2.553 -6.464,2.615 -1.055,0.029 -2.652,-2.598 -3.199,-4.282 -1.706,-5.248 -11.048,-8.637 -15.41,-5.385 -1.882,1.404 -3.812,2.743 -5.975,4.295 2.8,6.208 -2.711,8.771 -6.212,11.548 -1.562,1.238 -5.613,0.221 -8.107,-0.808 -3.582,-1.479 -6.089,-0.225 -8.741,1.715 -1.189,0.869 -2.57,2.459 -3.668,2.307 -6.677,-0.925 -9.434,3.74 -12.899,7.984 -3.094,3.79 -6.962,6.948 -10.481,10.392 -1.289,1.263 -2.452,2.682 -3.869,3.776 -0.979,0.756 -2.25,1.255 -3.468,1.552 -2.421,0.59 -4.95,0.775 -7.335,1.47 -3.172,0.925 -5.543,-0.647 -4.839,-3.879 0.89,-4.091 -0.454,-3.894 -3.599,-2.751 -4.952,1.8 -6.334,4.84 -4.61,9.711 0.491,1.386 -0.025,3.165 0.566,4.472 0.752,1.666 2.002,4.155 3.313,4.34 5.582,0.787 4.165,3.969 1.993,6.223 -4.125,4.282 -2.451,7.128 0.035,11.725 2.39,4.419 5.497,8.425 7.534,12.775 2.007,4.285 4.349,6.73 8.273,8.993 5.48,3.159 7.875,6.57 5.398,12.683 -1.759,4.341 -3.216,8.82 -4.5,13.326 -0.327,1.152 0.151,3.535 0.875,3.828 6.595,2.673 8.661,7.9 9.168,14.431 0.343,4.417 3.005,7.198 7.231,8.756 2.169,0.799 4.099,2.299 6.064,3.593 4.709,3.102 5.315,8.198 1.48,12.163 -3.089,3.194 -6.417,5.935 -8.321,10.398 C 7.599,-2.961 3.321,-1.943 0,0 Z"
          />
        </g>
        <g transform="translate(619.7075,763.2061)" id="g42">
          <path
            id="청주시"
            class="강원도"
            onClick="setCityName(id)"
            d="m 0,0 c 1.051,-3.037 -0.308,-9.304 -0.308,-11.78 -4.359,-2.299 -7.964,-4.154 -11.524,-6.093 -3.03,-1.65 -6.734,0.18 -8.317,4.189 -4.059,10.269 -14.022,12.39 -21.774,4.633 -0.241,-0.241 -0.49,-0.476 -0.732,-0.718 -7.786,-7.792 -7.747,-7.711 -17.352,-3.097 -2.043,0.981 -4.504,1.063 -6.734,1.693 -1.312,0.37 -2.925,0.662 -3.755,1.577 -4.073,4.49 -3.996,4.559 -9.624,2.89 -5.137,6.238 -7.397,6.258 -13.26,0.62 -3.085,-2.967 -5.836,-5.923 -6.22,-10.489 -0.526,-6.258 -6.368,-8.764 -9.748,-12.953 -2.268,-2.81 -3.301,-4.993 -2.23,-8.527 1.49,-4.917 1.825,-9.876 -2.766,-13.692 -0.52,-0.431 -1.142,-1.299 -1.556,-1.211 -5.1,1.089 -8.365,-2.895 -12.439,-4.521 -2.669,-1.065 -4.945,-3.117 -7.395,-4.73 -0.641,-0.421 -1.218,-1.058 -1.919,-1.248 -7.599,-2.064 -9.098,-4.65 -5.127,-11.336 3.196,-5.382 3.367,-10.21 0.883,-15.764 -0.826,-1.846 -0.573,-4.556 0.071,-6.591 0.946,-2.994 2.684,-5.736 3.819,-8.043 -7.159,-6.756 -13.478,-13.533 -15.713,-22.966 -2.412,-10.179 -8.037,-17.463 -17.757,-21.426 -6.8,-2.772 -8.644,-8.881 -10.47,-15.077 -1.376,-4.673 -1.099,-10.078 -6.821,-14.185 -2.057,5.457 -4.169,10.463 -5.805,15.619 -1.051,3.31 -4.347,6.401 -1.818,10.294 1.611,2.477 3.561,4.731 5.237,7.169 1.094,1.592 2.596,3.251 2.827,5.022 0.698,5.345 -0.65,6.084 -5.981,4.684 -2.62,-0.688 -5.618,-1.161 -8.18,-0.573 -4.074,0.935 -3.582,3.925 -2.297,7.228 1.13,2.903 1.947,6.075 2.118,9.172 0.258,4.669 -1.965,5.69 -6.501,3.702 -6.326,-2.773 -9.483,-8.304 -10.521,-14.371 -1.124,-6.577 -4.765,-8.97 -10.522,-10.093 -3.537,7.112 -9.789,7.14 -16.219,6.792 -4.726,-0.257 -9.456,-0.439 -13.788,-0.635 -2.976,10.34 3.898,20.109 -2.617,28.821 7.883,4.337 8.149,4.377 6.854,12.893 -0.724,4.753 -2.506,9.344 -3.869,14.216 3.109,0.845 4.821,3.426 3.829,7.597 -2.182,9.185 -5.168,11.27 -17.09,12.266 -1.394,2.555 -2.91,4.683 -3.753,7.05 -0.954,2.679 -1.327,5.569 -1.911,8.376 -0.486,2.337 -0.204,5.378 -1.597,6.806 -1.047,1.075 -4.899,0.968 -6.305,-0.137 -5.109,-4.015 -9.822,-5.127 -15.43,-1 -1.209,0.89 -3.633,0.13 -5.113,0.838 -7.187,6.367 -10.083,18.469 -23.933,15.643 0.936,3.193 1.732,5.55 2.309,7.959 0.86,3.59 1.721,7.182 -2.389,9.683 -0.82,0.499 -1.621,2.06 -1.464,2.964 1.015,5.852 -2.627,9.743 -5.318,14.167 -1.079,1.775 -1.565,4.356 -1.277,6.424 0.608,4.371 -1.018,6.109 -5.337,4.874 -3.923,-1.122 -3.923,-1.122 -5.841,1.405 1.605,2.752 3.168,4.979 4.251,7.418 1.007,2.267 1.416,4.792 2.249,7.146 0.767,2.163 1.456,3.811 4.696,3.966 4.605,0.22 9.427,6.848 9.593,11.442 0.066,1.81 0.55,3.607 0.887,5.401 0.671,3.576 -2.618,7.961 -6.167,8.596 -2.989,0.536 -5.905,1.476 -8.854,2.237 -0.106,0.59 -0.212,1.181 -0.317,1.771 2.272,1.388 4.407,3.114 6.842,4.098 5.781,2.338 8.232,5.761 8.642,12.055 0.401,6.156 1.03,12.193 8.278,14.843 2.218,0.811 3.846,3.235 5.789,4.96 1.349,-0.763 2.566,-1.848 3.947,-2.129 1.592,-0.324 4.27,-0.558 4.812,0.265 1.178,1.79 2.123,4.475 1.652,6.43 -0.637,2.639 -2.72,4.921 -4.135,7.384 -1.675,2.916 -0.403,5.768 2.822,5.35 5.89,-0.764 10.328,1.756 14.887,4.792 1.481,0.986 3.682,0.976 5.579,1.235 9.248,1.26 14.29,-5.426 20.091,-10.696 4.202,-3.818 5.606,-3.51 8.006,1.835 1.005,2.239 1.747,4.597 2.636,6.975 3.916,0.101 7.891,0.79 9.524,-4.128 0.144,-0.434 0.666,-1.006 1.066,-1.052 4.936,-0.574 9.876,-1.129 14.831,-1.458 0.465,-0.031 1.503,1.52 1.48,2.314 -0.179,6.195 5.128,9.159 7.838,13.632 0.244,0.404 0.717,0.811 1.162,0.932 6.674,1.817 13.369,3.553 20.034,5.402 1.073,0.297 2.146,0.893 3.004,1.609 4.484,3.741 8.566,2.592 9.118,-3.216 0.515,-5.401 2.832,-4.983 6.789,-3.855 5.304,1.512 10.831,2.228 16.184,3.593 5.331,1.358 10.566,3.096 16.079,4.738 0.034,-0.013 2.982,0.628 3.005,0.474"
          />
        </g>
        <g transform="translate(732.4814,1258.1748)" id="g46">
          <path
            id="제천시"
            class="강원도"
            onClick="setCityName(id)"
            d="m 0,0 c 0.704,2.26 0.813,5.349 2.02,6.473 6.126,5.711 3.535,12.405 2.597,18.927 -0.595,4.134 -1.075,8.32 -2.142,12.341 -1.178,4.43 -2.431,9.002 -4.658,12.943 -1.862,3.295 -2.207,5.783 0.802,7.897 4.032,2.832 8.451,5.109 12.534,7.875 1.489,1.008 2.538,2.697 3.694,4.151 0.592,0.747 0.773,2.097 1.487,2.43 5.491,2.565 10.933,5.37 16.676,7.199 2.708,0.862 6.194,0.244 9.067,-0.594 5.136,-1.498 10.487,-1.19 15.473,-4.809 5.545,-4.024 5.34,-9.46 6.286,-14.503 0.872,-4.651 2.615,-7.432 6.851,-9.415 5.346,-2.504 6.313,-7.34 2.532,-11.896 -4.607,-5.552 -0.273,-10.192 1.288,-15.017 1.241,-3.838 5.012,-3.352 7.856,-2.774 3.651,0.741 7.031,2.773 10.675,3.595 3.488,0.787 7.283,1.437 10.727,0.858 3.494,-0.588 5.888,-0.365 8.721,2.022 2.587,2.181 6.076,3.398 9.306,4.69 6.468,2.586 10.519,6.883 11.034,14.088 0.067,0.936 0.371,2.102 1.001,2.707 2.505,2.404 4.709,4.727 4.284,8.707 -0.11,1.033 1.638,2.266 1.884,2.579 4.045,-1.241 7.283,-2.234 10.861,-3.331 2.291,-7.14 8.618,-11.187 15.361,-14.107 4.316,-1.869 6.305,2.915 8.413,5.727 0.994,1.327 1.414,3.609 1.116,5.284 -1.103,6.213 2.343,9.11 7.181,11.741 3.349,1.821 6.114,4.693 9.249,6.944 2.695,1.936 5.372,2.742 7.951,-0.485 3.682,-4.607 7.827,-8.867 11.235,-13.659 1.903,-2.675 3.2,-4.448 6.789,-2.793 1.312,0.604 3.277,-0.336 4.946,-0.35 1.824,-0.016 3.65,0.224 6.128,0.399 1.834,-2.802 4.185,-6.448 6.592,-10.058 5.521,-8.275 11.296,-8.499 19.275,-2.033 2.668,2.163 7.174,2.738 10.857,2.789 4.29,0.06 7.214,1.224 8.331,5.046 3.457,-1.431 6.569,-2.471 9.394,-4.031 0.91,-0.502 1.668,-2.488 1.457,-3.598 -0.775,-4.078 -1.986,-8.073 -3.124,-12.45 -4.729,0.347 -9.021,-0.359 -9.97,-6.395 -0.119,-0.759 -1.713,-1.521 -2.76,-1.86 -8.357,-2.711 -9.591,-4.83 -7.478,-15.007 -2.82,0 -5.52,-0.491 -7.954,0.105 -4.54,1.112 -7.474,-0.321 -9.578,-4.303 -0.777,-1.47 -1.821,-2.831 -2.911,-4.097 -2.904,-3.376 -2.506,-7.832 0.812,-10.619 1.615,-1.357 2.858,-3.149 4.321,-4.696 1.458,-1.541 3.242,-4.494 4.433,-4.284 6.98,1.235 9.605,-4.626 12.06,-8.323 4.647,-6.996 7.857,-15.095 4.306,-23.978 -1.54,-3.851 -4.136,-5.039 -7.197,-2.551 -3.492,2.84 -6.658,6.135 -9.67,9.497 -2.386,2.664 -4.491,3.544 -7.145,0.556 -0.792,-0.893 -1.686,-1.695 -2.532,-2.54 -9.144,-9.152 -9.144,-9.152 -2.456,-20.331 0.316,-0.529 0.646,-1.05 0.799,-1.299 -4.984,-3.127 -9.805,-5.973 -14.402,-9.141 -1.435,-0.988 -2.909,-2.714 -3.242,-4.332 -0.623,-3.037 -2.215,-4.655 -4.991,-5.476 -7.495,-2.22 -9.982,-7.688 -9.72,-14.962 0.167,-4.627 -1.261,-9.693 3.705,-12.958 0.223,-0.147 0.377,-0.644 0.323,-0.932 -1.542,-8.182 4.766,-7.075 9.398,-8.029 1.251,-0.258 2.984,-0.503 3.549,-1.37 3.29,-5.048 6.504,-10.173 9.271,-15.517 0.79,-1.525 0.036,-3.868 -0.076,-5.833 -0.026,-0.479 -0.531,-0.992 -0.439,-1.407 2.3,-10.482 4.649,-20.953 7.217,-32.437 -1.896,-1.762 -4.01,-4.812 -0.035,-8.445 -3.317,-3.136 -5.341,-7.972 -11.062,-5.076 -0.382,0.193 -1.973,-0.819 -1.941,-1.177 0.394,-4.519 -3.572,-5.998 -5.55,-8.877 -1.559,-2.27 -0.659,-6.167 -1.049,-9.317 -0.628,-5.078 0.772,-9.02 4.762,-12.596 1.638,-1.469 2.081,-5.06 1.898,-7.601 -0.325,-4.529 -1.833,-9.042 1.455,-12.074 -1.466,-4.548 -2.797,-8.683 -4.134,-12.816 -0.56,-1.729 -0.656,-3.907 -1.787,-5.101 -5.221,-5.513 -3.074,-11.067 -0.036,-18.264 -3.787,0.775 -6.745,1.303 -9.663,2.002 -2.239,0.536 -4.466,1.932 -6.63,1.802 -4.012,-0.239 -4.538,-2.434 -3.441,-6.266 2.055,-7.184 3.797,-14.493 5.043,-21.856 0.661,-3.906 -2.999,-7.15 -5.215,-5.207 -6.859,6.016 -15.897,3.433 -23.283,6.864 -1.801,0.837 -3.941,2.236 -5.594,1.873 -7.388,-1.625 -11.729,2.855 -16.472,7.102 -1.445,1.294 -3.769,1.749 -5.776,2.234 -2.639,0.639 -5.81,-0.735 -8.514,-0.508"
          />
        </g>
        <g transform="translate(675.4048,504.3682)" id="g50">
          <path
            id="영동군"
            class="강원도"
            onClick="setCityName(id)"
            d="m 0,0 c -4.269,-4.397 -2.001,-9.493 -0.399,-12.742 0.555,-1.127 0.421,-2.58 0.69,-3.866 0.562,-2.701 1.323,-5.368 1.742,-8.089 0.534,-3.469 1.064,-6.973 1.13,-10.47 0.07,-3.767 1.538,-4.946 5.071,-3.794 4.878,1.59 9.688,2.495 14.682,0.049 2.428,-1.189 3.806,-0.437 5.124,2.668 3.174,7.473 8.241,13.836 14.082,19.673 0.618,-0.78 0.961,-1.011 0.973,-1.259 0.635,-12.507 0.586,-12.655 12.559,-16.33 4.668,-1.433 8.709,-3.171 11.213,-7.714 0.841,-1.527 2.735,-2.463 4.114,-3.707 0.982,-0.886 2.752,-1.857 2.727,-2.751 -0.247,-8.815 7.913,-7.924 12.546,-10.337 4.914,-2.559 8.67,0.037 10.44,5.472 1.057,3.25 2.581,5.365 6.43,4.605 0.771,-0.153 1.755,0.013 2.458,0.382 4.007,2.103 7.946,4.337 11.946,6.456 0.558,0.296 1.714,0.519 1.932,0.245 3.695,-4.597 10.23,-1.825 14.351,-5.736 2.458,-2.333 5.896,-3.616 8.828,-5.473 0.813,-0.514 1.986,-1.438 1.938,-2.095 -0.066,-0.87 -1,-1.975 -1.854,-2.438 -7.93,-4.294 -9.895,-11.761 -5.156,-19.351 1.01,-1.617 1.164,-3.758 2.135,-5.412 1.346,-2.296 3.091,-4.357 4.666,-6.52 0.811,-1.115 1.84,-2.136 2.387,-3.369 1.441,-3.252 2.671,-6.598 4.041,-10.048 -0.529,-0.282 -1.859,-0.984 -3.181,-1.7 -4.353,-2.361 -7.692,-1.827 -11.259,2.171 -6.165,6.908 -13.933,9.527 -22.975,5.604 -1.185,-0.515 -2.601,-1.258 -3.171,-2.3 -2,-3.656 -4.691,-5.088 -8.994,-5.006 -3.547,0.069 -8.355,-10.538 -6.322,-13.847 2.47,-4.019 4.759,-7.744 5.169,-12.783 0.178,-2.187 3.979,-3.574 3.98,-7.348 10e-4,-2.277 2.989,-4.554 5.022,-7.368 -7.531,-3.059 -5.435,-9.715 -5.226,-15.501 0.156,-4.282 -0.756,-7.436 -4.641,-9.602 -2.33,-1.299 -4.288,-3.322 -6.685,-4.433 -3.495,-1.621 -4.091,-4.153 -4.342,-7.707 -0.251,-3.551 -1.107,-7.553 -3.091,-10.379 -3.546,-5.054 -2.979,-10.057 -1.787,-15.354 1.275,-5.667 3.023,-11.386 -3.982,-14.862 -0.627,-0.312 -0.901,-1.362 -1.31,-2.085 -4.133,-7.326 -11.806,-10.736 -20.072,-8.912 -4.142,0.914 -12.798,-3.415 -14.221,-8.649 -1.438,-5.29 -5.237,-5.685 -8.915,-6.444 -3.787,-0.782 -5.909,-1.79 -6.234,-6.31 -0.146,-2.031 -3.339,-4.973 -5.529,-5.361 -1.684,-0.299 -5.229,-1.068 -6.833,3.216 -1.648,4.401 -5.224,8.606 -9.038,11.442 -1.815,1.35 -6.347,-0.142 -9.287,-1.282 -7.008,-2.717 -13.598,-6.663 -20.746,-8.819 -5.475,-1.653 -9.519,-4.497 -13.485,-8.292 -1.822,-1.744 -4.83,-2.373 -7.406,-3.165 -2.207,-0.68 -4.55,-1.064 -6.858,-1.231 -2.826,-0.205 -5.677,-0.049 -8.518,-0.049 l -0.2,1.453 c 0.895,0.998 2.233,1.867 2.567,3.026 0.367,1.268 0.29,3.172 -0.451,4.148 -1.492,1.966 -12.675,2.635 -15.235,1.124 -3.469,3.477 -6.615,7.871 -12.846,5.362 -1.098,-0.442 -3.01,1.206 -4.57,1.826 -1.539,0.612 -3.068,1.358 -4.674,1.666 -2.555,0.49 -6.658,-0.215 -7.466,1.149 -1.96,3.312 -3.164,7.506 -3.25,11.377 -0.097,4.387 -0.543,7.961 -4.806,10.024 -1.011,0.488 -2.184,1.088 -3.221,0.989 -2.958,-0.283 -11.647,-10.74 -11.658,-13.762 -0.007,-2.026 -0.001,-4.053 -0.001,-6.354 h -4.196 c -4.21,7.691 -8.22,15.017 -12.23,22.343 -0.16,0.292 -0.276,0.791 -0.495,0.842 -7.555,1.773 -6.605,9.563 -10.081,14.206 -1.206,1.612 -2.146,3.637 -3.725,4.717 -6.441,4.402 -6.74,10.501 -5.624,17.316 0.192,1.175 -0.855,2.885 -1.82,3.864 -5.319,5.395 -10.775,10.656 -16.214,15.932 -4.984,4.835 -0.941,17.396 3.504,21.131 1.096,0.921 2.748,2.606 2.5,3.466 -1.434,4.979 1.667,11.184 -4.308,15.132 -1.081,0.714 -0.642,4.45 -0.105,6.59 0.267,1.062 3.333,4.139 4.322,3.886"
          />
        </g>
        <g transform="translate(819.3105,954.6377)" id="g54">
          <path
            id="괴산군"
            class="강원도"
            onClick="setCityName(id)"
            d="M 0,0 C 2.049,1.234 6.083,-6.82 5.961,-9.548 5.445,-21.083 1.23,-31.687 -2.413,-42.382 c -1.699,-4.987 -4.484,-9.688 -7.305,-14.188 -4.022,-6.418 -4.302,-6.829 1.358,-12.96 6.097,-6.606 12.92,-12.554 19.552,-18.653 3.346,-3.077 5.692,-6.403 4.765,-11.76 -4.708,0 -9.516,-0.454 -14.172,0.188 -2.375,0.328 -4.473,2.633 -6.708,4.029 -2.098,1.311 -4.058,3.129 -6.348,3.781 -3.741,1.067 -6.712,2.049 -7.642,6.643 -0.634,3.13 -5.941,3.928 -8.524,1.582 -1.338,-1.216 -2.381,-2.84 -3.29,-4.432 -3.49,-6.118 -9.174,-7.152 -14.79,-2.987 -3.514,2.607 -6.717,5.126 -8.568,9.383 -0.814,1.875 -3.474,3.042 -5.443,4.299 -3.335,2.128 -5.323,0.772 -6.315,-2.748 -2.021,-7.18 -4.066,-14.354 -5.755,-20.305 -4.493,-1.29 -8.607,-2.226 -12.483,-3.763 -0.922,-0.365 -1.446,-2.742 -1.437,-4.189 0.012,-1.768 1.433,-3.714 1.008,-5.239 -0.327,-1.175 -2.571,-2.583 -3.949,-2.569 -7.097,0.075 -14.374,1.678 -21.216,0.53 -4.408,-0.74 -8.226,-5.237 -12.137,-8.271 -0.324,-0.251 0.548,-3.132 1.064,-3.196 2.799,-0.349 5.879,-0.881 8.452,-0.062 4.057,1.292 15.259,-2.623 16.274,-6.754 1.728,-7.037 7.824,-4.835 12.78,-6.494 -1.346,-5.982 1.175,-10.195 7.47,-12.221 -5.821,-7.703 -7.165,-16.354 -7.5,-25.3 -0.038,-0.978 -0.085,-2.604 -0.594,-2.817 -6.18,-2.59 -4.096,-8.147 -5.563,-13.177 -2.053,3.947 -4.414,7.768 -6.088,11.87 -2.505,6.138 -4.438,7.677 -11.088,7.467 -3.96,-0.126 -5.573,2.101 -4.931,6.069 0.257,1.582 -0.329,3.406 -0.89,4.994 -1.079,3.05 -2.251,6.092 -3.696,8.981 -1.133,2.267 -2.737,4.298 -4.132,6.435 -1.964,-1.513 -4.338,-2.712 -5.792,-4.614 -2.009,-2.628 -3.573,-5.68 -4.871,-8.745 -1.451,-3.428 -3.137,-5.814 -7.425,-5.164 -0.965,0.147 -3.096,-1.17 -3.077,-1.761 0.154,-4.849 -2.322,-10.284 2.876,-14.191 1.058,-0.795 1.577,-2.307 2.344,-3.489 l -0.546,-1.78 c -6.377,-0.065 -12.767,-0.408 -19.127,-0.112 -5.664,0.263 -10.148,-1.887 -14.214,-5.4 -3.228,-2.787 -6.148,-3.151 -8.768,0.752 -0.748,1.113 -1.394,2.374 -2.38,3.23 -2.435,2.116 -4.937,3.607 -7.912,0.488 -1.354,-1.419 -3.324,-2.231 -4.941,-3.417 -2.665,-1.956 -4.45,-0.573 -5.942,1.557 -3.138,4.478 -5.243,9.785 -10.891,12.138 -1.081,0.45 -1.518,2.519 -2.189,3.872 -3.099,6.241 -6.838,11.87 -13.62,14.708 -0.752,0.315 -1.96,0.831 -2.009,1.344 -0.617,6.4 -6.087,5.598 -9.748,6.661 -2.985,7.363 -0.346,12.564 5.315,16.829 1.479,1.114 2.782,2.554 3.888,4.05 1.784,2.412 1.677,4.658 -1.146,6.373 -4.664,2.834 -7.972,6.643 -8.906,12.244 -0.149,0.894 -0.873,2.173 -1.606,2.405 -3.458,1.096 -5.832,2.48 -4.711,6.892 0.183,0.721 -2.539,2.135 -3.859,3.295 -1.879,1.653 -4.296,3.046 -5.421,5.125 -2.078,3.838 -4.215,3.879 -6.711,1.693 -5.956,4.729 -11.515,8.985 -16.889,13.463 -3.598,2.999 -6.649,2.107 -10.696,-2.056 -1.658,4.398 -3.925,7.915 -4.114,11.54 -0.239,4.554 -2.033,7.845 -5.168,10.467 -3.259,2.725 -4.058,5.638 -2.161,9.315 2.054,3.98 2.583,7.101 -1.975,10.316 -1.436,1.013 -0.919,5.973 -0.004,8.693 0.535,1.592 3.668,3.336 5.548,3.247 4.535,-0.215 7.04,1.25 7.574,5.775 0.099,0.839 0.335,2.088 -0.102,2.496 -3.257,3.052 -3.855,7.578 -5.929,10.874 -2.812,4.474 -2.044,8.003 -1.285,12.132 0.24,1.308 0.761,2.564 1.16,3.842 1.715,5.502 1.708,12.386 3.484,17.868"
          />
        </g>
        <g transform="translate(995.6865,1229.8667)" id="g58">
          <path
            id="단양군"
            class="강원도"
            onClick="setCityName(id)"
            d="m 0,0 c 1.2,1.109 5.601,3.667 6.193,5.196 2.538,6.542 7.555,8.857 14.036,9.44 1.175,0.106 2.488,1.359 3.295,2.418 4.459,5.858 10.721,6.7 16.489,1.853 4.193,-3.524 4.826,1.278 7.323,3.009 1.257,-0.609 2.673,-1.656 4.233,-1.961 1.959,-0.384 4.48,-0.923 5.979,-0.053 4.236,2.46 7.341,2.045 10.205,-1.953 1.393,-1.943 3.517,-3.384 4.802,-5.379 2.228,-3.461 0.379,-6.688 -1.098,-9.938 -2.083,-4.589 -1.199,-6.021 3.691,-6.56 4.052,-0.446 12.016,-8.559 12.845,-13.085 1.056,-5.763 4.288,-6.876 8.967,-3.087 0.524,0.425 1.043,1.233 1.563,1.232 5.927,-0.009 11.897,0.278 17.77,-0.334 9.774,-1.018 16.335,3.767 21.888,10.885 0.592,0.759 1.104,1.582 2.319,3.337 3.531,-6.759 11.176,-9.434 12.433,-17.474 0.198,-1.263 3.604,-2.754 5.605,-2.878 7.562,-0.468 7.789,-0.516 9.538,-7.605 0.266,-1.079 1.345,-2.341 2.365,-2.782 3.518,-1.519 7.12,-2.917 10.812,-3.909 1.169,-0.314 2.83,0.591 4.074,1.284 3.855,2.146 6.902,2.803 9.675,-1.991 2.842,-4.913 8.133,-4.379 12.985,-4.082 3.556,0.217 7.214,3.139 10.613,-1.033 0.614,-0.754 3.763,0.057 5.445,0.81 1.783,0.799 3.231,2.366 4.792,3.64 2.472,2.019 4.186,1.004 4.728,-1.619 1.088,-5.269 3.281,-8.787 9.352,-9.235 2.25,-0.166 4.356,-2.301 5.687,-3.06 -3.678,-7.296 -7.237,-14.354 -11.047,-21.912 -2.254,2.175 -4.684,4.68 -7.286,6.991 -4.481,3.981 -7.72,2.915 -10.206,-2.427 -0.743,-1.597 -3.521,-2.559 -5.559,-3.148 -1.899,-0.549 -4.357,-0.892 -6.032,-0.136 -4.029,1.816 -5.223,-0.145 -6.781,-3.321 -0.723,-1.475 -3.308,-1.982 -4.948,-3.078 -1.78,-1.19 -4.673,-2.365 -4.906,-3.882 -0.521,-3.373 -1.929,-7.786 5.032,-9.682 -3.321,-3.829 -5.981,-6.946 -8.704,-10.006 -1.12,-1.259 -3.24,-2.272 -3.434,-3.61 -1.433,-9.921 -9.963,-10.58 -16.842,-12.539 -6.792,-1.934 -12.433,-4.28 -14.841,-11.528 -1.598,-4.808 -4.799,-7.965 -9.524,-10.339 -8.194,-4.115 -16.612,-8.259 -22.474,-15.695 -1.961,-2.487 -3.283,-5.65 -4.244,-8.71 -1.023,-3.256 -1.356,-6.23 -5.9,-6.751 -2.568,-0.294 -5.045,-2.383 -7.277,-4.047 -0.74,-0.552 -1.23,-2.798 -0.743,-3.425 4.395,-5.67 0.714,-11.201 -0.119,-16.712 -0.773,-5.118 -3.769,-8.941 -7.262,-12.803 -2.454,-2.714 -3.525,-7.064 -4.134,-10.856 -0.213,-1.324 2.564,-3.565 4.404,-4.673 2.525,-1.519 5.825,-1.861 8.149,-3.579 7.566,-5.592 8.012,-19.045 1.591,-26.026 -2.616,-2.843 -4.283,-6.57 -6.306,-9.941 -0.949,-1.58 -1.695,-3.28 -2.575,-4.904 -1.583,-2.921 -3.198,-5.826 -4.274,-9.055 -4.019,-2.667 -8.418,-2.283 -13.321,-0.418 -5.895,2.241 -12.307,2.703 -18.005,-0.942 -2.273,-1.453 -3.883,-3.93 -5.844,-5.89 -1.402,-1.401 -3.522,-4.135 -4.223,-3.821 -2.589,1.159 -5.74,2.905 -6.743,5.257 -1.033,2.418 -1.727,3.382 -4.316,3.819 -2.91,0.49 -5.617,2.075 -8.496,2.891 -2.059,0.585 -4.611,1.554 -6.322,0.847 -5.149,-2.127 -7.282,0.387 -10.085,4.207 -2.725,3.713 -7.048,6.213 -10.423,9.499 -4.163,4.053 -9.084,7.713 -9.877,14.1 -0.761,6.135 -6.2,7.717 -10.282,10.159 -5.788,3.462 -16.82,9.496 -22.912,12.467"
          />
        </g>

        <g transform="translate(638.0767,765.1475)" id="g66">
          <path
            id="path68"
            class="강원도"
            onClick="setCityName(id)"
            d="m 0,0 c 2.222,-2.642 2.7,-6.592 1.834,-11.111 -1.634,-8.532 3.813,-15.996 11.918,-18.31 0.321,-0.092 0.92,0.059 0.986,-0.087 3.874,-8.49 12.626,-4.208 18.669,-7.049 1.56,-0.734 3.748,-0.31 5.624,-0.148 2.808,0.243 5.248,0.694 7.526,-2.127 3.347,-4.145 8.235,-7.186 8.827,-13.121 0.337,-3.375 0.178,-6.81 0.654,-10.159 0.641,-4.504 3.571,-6.961 7.992,-7.785 1.471,-0.274 2.919,-0.708 4.35,-1.156 8.721,-2.728 8.986,-3.099 9.1,-12.072 0.018,-1.361 -0.03,-2.747 0.203,-4.077 0.391,-2.232 2.149,-5.38 1.269,-6.459 -2.465,-3.02 -5.88,-5.328 -9.122,-7.632 -2.557,-1.817 -5.531,-3.044 -8.112,-4.833 -4.726,-3.275 -4.769,-4.746 -1.1,-8.586 0.82,-0.859 1.446,-2.336 1.413,-3.507 -0.193,-6.758 -0.609,-13.509 -0.957,-20.261 -0.018,-0.337 0.014,-0.782 -0.178,-0.989 -6.557,-7.048 -4.494,-15.224 -2.744,-23.18 0.37,-1.683 2.688,-2.937 4.564,-4.854 -4.601,-4.395 -3.824,-13.003 -10.748,-17.44 -2.787,-1.786 -0.966,-9.893 2.439,-10.557 4.315,-0.842 5.725,-3.886 7.615,-6.877 0.805,-1.272 1.675,-2.503 2.681,-3.999 -0.668,-1.684 -0.997,-6.76 -1.544,-8.138"
          />
        </g>
        <g transform="translate(423.7383,434.917)" id="g70">
          <path
            id="옥천군"
            style="
              fill: none;
              stroke: #caecf5;
              stroke-width: 5.4749999;
              stroke-linecap: butt;
              stroke-linejoin: miter;
              stroke-miterlimit: 10;
              stroke-dasharray: none;
              stroke-opacity: 1;
            "
            d="m 0,0 c -1.543,6.532 -2.956,12.319 -4.236,18.135 -0.192,0.874 -0.088,2.155 0.436,2.783 2.129,2.559 2.428,4.979 1.647,8.368 -0.449,1.944 1.618,4.986 3.333,6.795 2.732,2.881 3.426,4.967 0.279,8.093 -4.069,4.042 -3.479,7.407 1.288,10.503 4.654,3.023 0.031,4.629 0.236,6.599 1.251,7.667 2.103,15.432 3.947,22.954 0.761,3.103 3.044,6.662 5.694,8.315 7.144,4.458 9.816,11.157 11.06,18.734 0.602,3.668 1.457,7.959 0.16,11.137 -2.667,6.536 1.498,10.865 5.01,13.501 2.954,2.216 8.58,0.847 13.019,1.115 2.07,0.125 4.679,-0.365 6.101,0.692 4.863,3.615 9.473,7.623 13.825,11.846 1.537,1.492 2.056,4.034 2.935,5.876 3.082,-1.662 6.506,-3.42 9.833,-5.346 1.231,-0.714 2.504,-1.636 3.294,-2.782 2.977,-4.314 5.203,-4.75 8.58,-0.825 1.539,1.79 3.072,4.359 3.046,6.555 -0.049,4.151 2.068,6.821 4.179,9.914 1.881,2.756 3.111,6.052 4.13,9.267 0.66,2.083 0.37,3.505 3.706,3.159 1.976,-0.205 4.301,2.952 6.96,4.97 1.075,-0.636 3.38,-1.341 4.669,-2.891 3.555,-4.274 5.917,-2.416 8.263,1.048 0.46,0.679 0.87,1.393 1.29,2.068 6.758,-3.01 10.539,-7.419 9.392,-15.272 -0.586,-4.006 1.416,-7.048 5.858,-7.922 3.284,-0.647 6.566,-1.382 9.766,-2.349 3.134,-0.948 5.919,-1.603 6.076,-6.435 0.195,-5.976 11.86,-14.418 18.109,-14.387 0.781,0.004 1.848,-0.093 2.302,-0.586 4.958,-5.389 9.937,-2.487 15.117,-0.407 1.698,0.682 3.906,0.421 5.818,0.15 1.899,-0.27 3.736,-1.641 5.569,-1.581 6.684,0.221 12.969,-0.087 18.594,-4.66 1.811,-1.471 5.232,-1.851 7.704,-1.444 5.985,0.987 10.057,-1.2 12.911,-6.182 1.858,-3.241 3.226,-5.307 7.746,-2.582 2.685,1.618 7.059,0.652 10.657,0.489 6.442,-0.293 13.138,0.058 19.195,-1.699 2.977,-0.863 4.763,-5.839 7.074,-8.963 0.083,-0.112 0.075,-0.362 0.01,-0.499 -0.284,-0.592 -0.478,-1.538 -0.93,-1.691 -4.923,-1.667 -2.631,-10.244 -9.692,-9.997 -1.4,0.05 -3.945,-1.206 -4.095,-2.155 -0.719,-4.551 -4.386,-5.529 -7.608,-6.887 -4.204,-1.77 -6.137,-4.496 -6.516,-9.19 -0.28,-3.465 -1.668,-6.6 -6.363,-7.693 -4.57,-1.064 -8.572,-4.375 -13.081,-5.974 -2.268,-0.804 -5.149,0.317 -7.672,-0.025 -1.83,-0.249 -4.301,-0.993 -5.142,-2.35 -2.726,-4.401 -7.718,-7.3 -8.634,-12.907 -0.076,-0.466 -0.881,-1.007 -1.443,-1.161 -1.433,-0.394 -2.975,-0.989 -4.378,-0.797 -10.373,1.415 -16.109,-2.255 -17.456,-12.135 -0.606,-4.444 -2.137,-5.032 -6.005,-3.665 -3.292,1.164 -6.976,1.243 -10.233,2.475 -4.395,1.664 -8.156,2.69 -10.732,-2.676 -0.388,-0.806 -2.039,-0.931 -2.973,-1.566 -1.751,-1.19 -3.42,-2.504 -5.094,-3.804 -0.615,-0.477 -1.056,-1.331 -1.73,-1.557 -6.028,-2.016 -7.973,-7.727 -11.203,-12.263 -0.577,-0.81 -1.301,-1.848 -1.239,-2.73 0.537,-7.589 -5.539,-12 -8.583,-17.821 -1.914,-3.661 -7.929,-3.739 -12.342,-1.268 -1.817,1.019 -5.506,2.187 -5.918,1.596 -1.494,-2.144 -2.148,-4.959 -2.76,-7.605 -0.649,-2.805 -1.374,-5.735 -1.205,-8.558 0.332,-5.517 1.403,-10.984 1.9,-16.496 0.348,-3.861 -1.904,-7.823 0.862,-11.7 0.573,-0.801 -0.447,-3.392 -1.472,-4.431 -0.588,-0.597 -3.234,-0.249 -3.97,0.563 -4.949,5.463 -12.007,5.232 -18.242,7.223 -5.047,1.611 -10.025,3.438 -16.634,5.723 -2.406,2.919 -3.072,7.131 2.163,10.947 0.519,0.379 1.258,1.163 1.157,1.58 -1.112,4.594 -2.006,9.296 -3.717,13.671 -1.127,2.881 -4.005,5.068 -5.172,7.942 -1.61,3.962 -4.759,4.226 -8.121,5.466 -6.992,2.578 -10.403,-4.263 -15.948,-5.01 -1.662,-0.224 -3.364,-0.15 -5.047,-0.213 0.079,1.683 -0.331,3.596 0.33,5.006 1.912,4.074 1.163,6.623 -3.177,8.31 -2.474,0.961 -5.354,1.656 -5.601,5.511 -0.057,0.889 -3.479,2.257 -5.271,2.142 C 23.803,9.969 21.368,8.702 20.501,7.198 15.687,-1.153 7.479,1.448 0,0 Z"
          />
        </g>
        <g transform="translate(629.5801,1055.1992)" id="g74">
          <path
            id="음성군"
            class="강원도"
            onClick="setCityName(id)"
            d="m 0,0 c 1.925,-2.366 4.707,-7.86 0.227,-11.27 -2.83,-2.153 -0.802,-5.801 3.951,-7.563 4.386,-1.626 5.929,-4.626 4.86,-8.082 -2.391,-0.14 -4.441,-0.261 -6.49,-0.382 0.366,-1.959 0.733,-3.918 1.099,-5.877 0.224,0.081 0.447,0.162 0.67,0.243 -0.43,-4.133 -0.72,-8.288 -1.367,-12.387 -0.223,-1.409 -1.054,-3.514 -2.092,-3.865 -4.565,-1.544 -9.312,-2.547 -13.983,-3.78 -1.417,-0.373 -2.78,-1.069 -4.211,-1.229 -1.892,-0.212 -4.156,-0.696 -5.685,0.076 -6.965,3.517 -13.427,4.855 -21.518,2.146 -3.637,-1.217 -9.888,-2.556 -14.65,1.023 -0.902,0.678 -3.815,-0.112 -4.912,-1.157 -2.122,-2.023 -3.645,-4.688 -5.344,-7.136 -0.55,-0.792 -1.252,-1.743 -1.243,-2.615 0.08,-7.749 0.122,-7.748 -3.761,-13.101 -4.599,2.386 -8.578,4.92 -12.893,6.578 -6.662,2.56 -13.124,-0.649 -15.128,-7.445 -0.878,-2.977 -2.278,-4.615 -5.069,-5.931 -2.266,-1.069 -3.923,-3.388 -5.931,-5.055 -1.433,-1.19 -2.999,-2.219 -4.521,-3.332 -3.444,5.428 -3.249,9.917 -0.418,14.299 0.903,1.398 0.435,3.68 0.596,5.558 -1.704,-0.012 -4.011,0.689 -5.007,-0.156 -4.679,-3.972 -8.951,-6.148 -13.672,-0.099 -0.689,0.884 -2.531,0.777 -3.697,1.396 -3.527,1.873 -6.866,3.6 -1.196,7.402 1.162,0.779 1.071,4.643 0.347,6.649 -0.618,1.716 -2.843,3.02 -4.612,4.083 -0.873,0.524 -2.321,0.091 -3.397,0.091 -1.789,3.086 -2.757,7.619 -7.501,3.372 -3.54,2.789 -5.958,5.682 -6.176,10.907 -0.113,2.724 -4.433,5.289 -6.889,7.892 -0.994,1.054 -1.956,2.225 -3.161,2.976 -2.153,1.343 -4.525,2.328 -6.717,3.611 -1.845,1.08 -4.771,2.086 -5.136,3.62 -1.712,7.207 -7.565,10.505 -12.727,14.323 -2.769,2.047 -6.333,3.039 -9.577,4.414 -2.615,1.108 -4.756,2.032 -7.786,-0.467 -1.409,-1.162 -5.859,0.83 -8.614,2.086 -1.194,0.545 -2.215,2.838 -2.229,4.347 -0.041,4.59 -2.871,4.924 -6.15,4.421 -3.84,-0.588 -6.253,0.854 -7.115,4.521 -0.703,2.993 -0.859,5.736 3.612,6.107 3.978,0.331 4.986,2.587 3.383,6.437 -1.854,4.452 -3.488,9.049 -4.621,13.727 -0.607,2.506 0.183,5.321 0.09,7.988 -0.166,4.711 -0.484,9.418 -0.816,14.121 -0.321,4.534 0.233,8.328 5.469,10.053 1.294,0.426 2.781,2.958 2.686,4.424 -0.332,5.082 -1.322,10.122 -2.063,15.19 3.002,2.687 6.278,5.62 10.142,9.079 0.127,-0.044 1.969,-1.345 2.786,-0.872 6.827,3.947 11.336,-1.757 16.632,-3.803 3.849,-1.486 6.165,-0.574 7.5,3.208 1.461,4.136 3.378,4.685 8.199,3.78 7.747,-1.455 13.101,-6.25 19.153,-10.088 6.832,-4.333 5.362,-3.492 12.953,1.867 1.824,1.288 2.088,6.808 1.042,9.631 -1.336,3.604 -0.581,5.642 1.781,7.878 0.62,0.587 1.244,1.178 1.802,1.822 5.232,6.036 9.665,6.727 17.027,3.027 1.387,-0.697 3.305,-0.339 4.979,-0.468 -0.064,1.713 -0.075,3.431 -0.204,5.14 -0.225,2.981 -6.133,5.39 -0.494,9.189 2.962,-2.639 5.299,-1.451 8.291,1.083 2.93,2.48 7.119,3.413 10.561,5.365 4.175,2.367 5.659,5.378 4.69,10.856 -1.158,6.553 0.104,13.524 0.23,20.316 0.114,6.117 1.973,12.511 -3.026,17.839 -1.053,1.124 -1.46,2.853 -2.166,4.304 0.334,0.349 0.668,0.697 1.001,1.046 7.342,-4.336 14.515,-8.999 22.085,-12.89 4.796,-2.464 10.141,-3.915 15.335,-5.509 1.235,-0.379 3.112,0.094 4.25,0.846 2.552,1.686 6.218,3.966 8.256,3.619"
          />
        </g>
        <g transform="translate(374.2393,892.0386)" id="g78">
          <path
            id="진천군"
            class="강원도"
            onClick="setCityName(id)"
            d="m 0,0 c -3.986,4.834 -5.437,9.177 -7.399,15.311 -0.336,1.048 -1.476,2.335 -2.481,2.595 -7.65,1.983 -10.393,6.705 -7.827,14.145 1.535,4.448 1.331,7.885 -2.285,11.855 -4.811,5.283 -8.983,10.597 -16.598,12.075 -4.981,0.967 -9.195,3.634 -11.15,8.927 -1.235,3.345 -9.313,4.174 -13.838,3.974 -0.558,-0.025 -1.104,-0.313 -1.14,-0.324 0,6.402 -0.072,12.61 0.03,18.816 0.052,3.19 -0.996,5.293 -4.42,5.6 -4.204,0.375 -8.418,0.648 -12.613,1.101 -1.068,0.115 -2.526,0.47 -2.987,1.218 -0.429,0.698 -0.081,2.265 0.459,3.107 4.381,6.832 1.75,18.042 -5.183,21.747 -2.627,1.404 -5.214,2.882 -8.59,4.753 5.365,9.173 15.084,18.27 4.706,29.036 4.372,1.106 8.522,1.634 12.228,3.208 6.258,2.658 12.296,5.865 18.286,9.102 1.392,0.752 2.35,2.466 3.277,3.889 2.061,3.168 3.279,5.985 8.556,3.429 3.725,-1.804 9.012,-0.575 13.578,-0.301 1.028,0.061 2.774,1.773 2.787,2.744 0.057,4.12 2.282,6.199 5.739,7.668 2.427,1.031 4.603,2.841 7.101,3.467 3.758,0.941 5.338,3.284 3.043,6.449 -2.142,2.955 -4.781,5.675 -7.642,7.943 -2.421,1.92 -3.382,3.238 -1.249,6.068 1.437,1.907 2.161,4.402 2.981,6.713 1.397,3.942 4.588,2.466 7.257,2.567 2.236,0.084 4.536,-0.222 6.699,0.199 4.065,0.791 8.23,1.56 12.013,3.147 2.808,1.178 5.08,3.634 7.59,5.522 1.393,1.048 2.784,2.1 4.176,3.15 1.203,0.94 2.628,2.821 3.252,2.382"
          />
        </g>
        <g transform="translate(544.1963,872.0659)" id="g82">
          <path
            id="중평"
            class="강원도"
            onClick="setCityName(id)"
            d="m 0,0 c -1.016,-5.986 -1.5,-12.959 -3.023,-18.372 -1.953,-6.931 -8.631,-8.507 -13.594,-3.357 -2.912,3.022 -5.654,2.538 -8.628,0.77 -3.689,-2.194 -5.286,-0.833 -5.518,3.01 -0.633,10.471 -5.228,19.684 -9.335,29.021 -0.483,1.098 -2.563,2.006 -3.959,2.092 -3.911,0.243 -6.449,1.939 -7.197,5.779 -1.561,8.017 -6.819,12.467 -13.675,16.28 -2.516,1.399 -3.449,5.907 -4.766,9.135 -1.891,4.632 -3.29,9.472 -5.323,14.034 -0.478,1.071 -2.625,1.462 -4.059,2.025 -1.301,0.512 -3.194,0.417 -3.917,1.319 -1.601,1.997 -2.632,4.452 -3.896,6.719 2.377,1.173 5.005,2.016 7.073,3.594 3.273,2.498 6.597,5.213 10.762,4.875 4.439,-0.361 6.159,2.267 7.382,5.384 0.505,1.288 -0.047,3.846 -1.064,4.701 -2.361,1.986 -3.299,3.588 -2.315,6.888 1.446,4.855 0.433,10.416 5.084,14.318 0.821,0.688 1.102,6.373 0.949,9.262"
          />
        </g>
      </g>
    </g>
    <text
      id="text108"
      style="
        font-variant: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 34.75149918px;
        font-family: THEJung130;
        -inkscape-font-specification: THEJung130;
        writing-mode: lr-tb;
        fill: #000000;
        fill-opacity: 1;
        fill-rule: nonzero;
        stroke: none;
      "
      transform="matrix(1,0,0,-1,998.1187,1092.2129)"
    >
      <tspan
        id="단양군"
        onClick="setCityName(id)"
        class="text"
        onClick="setCityName(id)"
        class="text"
        y="0"
        x="0 33.013924 66.027847"
      >
        단양군
      </tspan>
      <tspan
        id="제천시"
        onClick="setCityName(id)"
        class="text"
        onClick="setCityName(id)"
        class="text"
        y="-113.98492"
        x="-150.68251 -117.66858 -84.654655"
      >
        제천시
      </tspan>
      <tspan
        id="충주시"
        onClick="setCityName(id)"
        class="text"
        onClick="setCityName(id)"
        class="text"
        y="-25.333843"
        x="-349.35684 -316.3429 -283.32898"
      >
        충주시
      </tspan>
      <tspan
        id="음성군"
        onClick="setCityName(id)"
        class="text"
        onClick="setCityName(id)"
        class="text"
        y="26.6544"
        x="-560.61121 -527.59729 -494.58334"
      >
        음성군
      </tspan>
      <tspan
        id="진천군"
        onClick="setCityName(id)"
        class="text"
        onClick="setCityName(id)"
        class="text"
        y="109.9885"
        x="-655.27429 -622.26038 -589.24646"
      >
        진천군
      </tspan>
      <tspan
        id="증평"
        onClick="setCityName(id)"
        class="text"
        onClick="setCityName(id)"
        class="text"
        y="180.98581"
        x="-546.60632 -513.59241"
      >
        증평
      </tspan>
      <tspan
        id="괴산군"
        onClick="setCityName(id)"
        class="text"
        onClick="setCityName(id)"
        class="text"
        y="188.97865"
        x="-391.92743 -358.91348 -325.89957"
      >
        괴산군
      </tspan>
      <tspan
        id="청주시"
        onClick="setCityName(id)"
        class="text"
        onClick="setCityName(id)"
        class="text"
        y="311.65146"
        x="-613.91998 -580.90607 -547.89215"
      >
        청주시
      </tspan>
      <tspan
        id="보은군"
        onClick="setCityName(id)"
        class="text"
        y="436.27032"
        x="-450.58795 -417.57404 -384.56009"
      >
        보은군
      </tspan>
      <tspan
        id="옥천군"
        onClick="setCityName(id)"
        class="text"
        y="599.32434"
        x="-508.5882 -475.57428 -442.56036"
      >
        옥천군
      </tspan>
      <tspan
        id="영동군"
        onClick="setCityName(id)"
        class="text"
        y="734.64673"
        x="-403.91669 -370.90277 -337.88882"
      >
        영동군
      </tspan>
    </text>
    <g id="g110">
      <g clip-path="url(#clipPath116)" id="g112">
        <g transform="translate(1356.9775,20.8516)" id="g122">
          <path
            id="path124"
            style="
              fill: #ffffff;
              fill-opacity: 1;
              fill-rule: evenodd;
              stroke: none;
            "
            d="m 0,0 c 0.076,0.036 0.133,0.072 0.192,0.088 1.271,0.315 2.366,0.979 3.26,1.989 0.484,0.547 0.878,1.167 1.14,1.87 0.204,0.548 0.472,1.064 0.904,1.471 0.6,0.561 1.288,0.857 2.079,0.878 C 8.07,6.312 8.547,6.212 8.965,5.972 9.762,5.513 10.28,4.813 10.469,3.857 10.634,3.024 10.454,2.233 10.076,1.491 9.494,0.349 8.683,-0.584 7.599,-1.246 6.743,-1.769 5.824,-2.078 4.856,-2.144 4.277,-2.181 3.701,-2.117 3.127,-1.997 2.57,-1.88 2.07,-1.651 1.592,-1.378 0.991,-1.034 0.464,-0.584 0,0"
          />
        </g>
        <g transform="translate(1373.3066,17.4365)" id="g126">
          <path
            id="path128"
            style="
              fill: #ffffff;
              fill-opacity: 1;
              fill-rule: evenodd;
              stroke: none;
            "
            d="M 0,0 C -0.06,0.014 -0.119,0.027 -0.179,0.04 -0.607,0.115 -1.01,0.265 -1.4,0.447 -2.306,0.87 -3.145,1.393 -3.89,2.054 c -0.285,0.255 -0.549,0.527 -0.778,0.83 -0.176,0.235 -0.323,0.484 -0.383,0.775 -0.044,0.209 -0.037,0.419 0.019,0.625 0.081,0.299 0.333,0.473 0.612,0.432 0.246,-0.036 0.409,-0.21 0.42,-0.45 0.018,-0.356 0.28,-0.671 0.637,-0.758 0.077,-0.019 0.157,-0.031 0.237,-0.031 1.506,-0.01 2.991,0.142 4.43,0.606 1.467,0.473 2.821,1.162 3.99,2.169 1.021,0.876 1.857,1.897 2.429,3.117 0.288,0.615 0.506,1.253 0.615,1.925 0.051,0.323 0.08,0.646 0.064,0.971 -0.006,0.105 -0.024,0.212 -0.054,0.309 -0.087,0.283 -0.287,0.435 -0.584,0.462 -0.16,0.014 -0.32,0.016 -0.478,0.036 -0.283,0.036 -0.557,0.119 -0.816,0.235 -1.084,0.479 -2.02,1.152 -2.772,2.068 -0.164,0.201 -0.313,0.414 -0.428,0.648 -0.084,0.17 -0.148,0.349 -0.162,0.539 -0.004,0.064 -0.003,0.131 0.01,0.197 0.023,0.122 0.09,0.168 0.217,0.161 0.106,-0.005 0.213,-0.01 0.32,-0.019 0.236,-0.015 0.457,0.035 0.676,0.12 0.312,0.119 0.603,0.281 0.884,0.456 0.673,0.418 1.294,0.9 1.889,1.416 1.227,1.065 2.379,2.203 3.413,3.456 0.808,0.981 1.538,2.019 2.115,3.153 0.251,0.49 0.464,0.995 0.584,1.534 0.057,0.264 0.093,0.528 0.092,0.796 0,0.07 -0.006,0.142 -0.018,0.21 -0.056,0.362 -0.376,0.595 -0.747,0.543 C 12.368,28.56 12.202,28.504 12.056,28.413 11.822,28.269 11.588,28.123 11.372,27.956 10.706,27.44 10.11,26.848 9.533,26.241 8.315,24.959 7.183,23.606 6.07,22.237 5.891,22.017 5.742,21.783 5.614,21.529 4.79,19.881 3.865,18.284 2.918,16.702 1.812,14.859 0.618,13.072 -0.701,11.371 -1.091,10.869 -1.506,10.389 -1.924,9.909 -2.102,9.704 -2.312,9.523 -2.516,9.342 -2.726,9.152 -2.974,9.06 -3.265,9.045 c -0.781,-0.043 -1.53,0.05 -2.245,0.39 -0.562,0.268 -1.093,0.584 -1.577,0.972 -0.311,0.251 -0.6,0.525 -0.85,0.833 -0.037,0.045 -0.068,0.095 -0.108,0.135 -0.115,0.111 -0.093,0.227 -0.029,0.357 0.085,0.173 0.166,0.347 0.29,0.5 0.093,0.116 0.182,0.238 0.284,0.345 0.607,0.638 1.151,1.325 1.683,2.025 0.412,0.544 0.785,1.117 1.18,1.673 0.674,0.946 1.241,1.954 1.81,2.963 0.618,1.1 1.225,2.208 1.839,3.31 0.222,0.4 0.447,0.8 0.677,1.194 0.146,0.248 0.268,0.504 0.373,0.772 0.258,0.653 0.528,1.3 0.773,1.959 0.225,0.601 0.389,1.221 0.486,1.858 0.065,0.421 0.103,0.844 0.047,1.272 -0.108,0.839 -0.703,1.337 -1.574,1.359 -0.529,0.01 -1.031,-0.112 -1.519,-0.303 -0.525,-0.203 -1.005,-0.482 -1.473,-0.79 -0.999,-0.657 -1.898,-1.433 -2.741,-2.274 -1.266,-1.259 -2.377,-2.645 -3.391,-4.107 -0.764,-1.042 -0.471,-0.641 -1.212,-1.665 -0.635,-0.771 -0.596,-0.78 -1.298,-1.571 -0.381,-0.525 -0.546,-0.586 -1.045,-1.103 -0.347,-0.239 -0.681,-0.497 -0.984,-0.594 -0.166,-0.049 -0.594,-0.208 -0.81,-0.193 -0.232,-0.006 -0.598,-0.049 -1.209,0.268 -0.839,0.653 -0.365,0.249 -0.687,0.569 -0.256,0.467 -0.058,0.058 -0.221,0.471 -0.007,0.059 -0.036,0.185 -0.035,0.261 0,0.192 0.013,0.378 0.013,0.572 0.015,0.136 0.035,0.201 0.05,0.299 0.09,0.535 0.28,1.033 0.541,1.506 0.323,0.584 0.727,1.113 1.163,1.619 0.759,0.876 1.627,1.64 2.55,2.345 1.674,1.282 3.479,2.356 5.382,3.268 1.866,0.896 3.799,1.619 5.814,2.121 0.694,0.172 1.396,0.302 2.11,0.362 0.137,0.012 0.272,0.03 0.409,0.045 H 1.948 C 1.986,32.06 2.024,32.05 2.062,32.042 2.342,31.992 2.627,31.963 2.898,31.892 4.183,31.551 5.192,30.817 5.964,29.761 6.753,28.676 7.125,27.452 7.145,26.124 7.148,25.892 7.135,25.658 7.106,25.43 7.051,24.991 6.916,24.574 6.77,24.16 6.755,24.12 6.744,24.079 6.73,24.04 c 0.042,0.022 0.07,0.05 0.095,0.079 0.282,0.321 0.563,0.646 0.848,0.964 0.914,1.022 1.852,2.024 2.856,2.964 0.473,0.44 0.965,0.856 1.504,1.215 0.233,0.157 0.475,0.296 0.735,0.399 0.253,0.098 0.512,0.134 0.785,0.101 0.356,-0.043 0.693,-0.144 1.018,-0.292 0.622,-0.281 1.187,-0.653 1.706,-1.091 0.63,-0.529 1.17,-1.138 1.585,-1.85 0.151,-0.258 0.274,-0.53 0.338,-0.824 0.019,-0.081 0.03,-0.163 0.045,-0.244 v -0.448 c -0.014,-0.109 -0.024,-0.215 -0.042,-0.324 -0.08,-0.524 -0.245,-1.022 -0.455,-1.508 -0.35,-0.81 -0.794,-1.57 -1.277,-2.305 -1.243,-1.897 -2.724,-3.597 -4.384,-5.147 -0.754,-0.703 -1.55,-1.357 -2.424,-1.911 -0.021,-0.013 -0.04,-0.031 -0.058,-0.045 0.007,-0.011 0.007,-0.018 0.009,-0.018 0.019,-0.012 0.038,-0.023 0.059,-0.031 0.73,-0.322 1.349,-0.79 1.895,-1.363 0.271,-0.284 0.478,-0.61 0.625,-0.97 0.193,-0.47 0.286,-0.958 0.325,-1.459 C 12.582,9.081 12.521,8.24 12.309,7.412 12.068,6.47 11.63,5.625 11.057,4.843 10.199,3.674 9.125,2.741 7.873,2.004 5.813,0.791 3.568,0.179 1.185,0.024 1.109,0.021 1.036,0.009 0.961,0 Z"
          />
        </g>
        <g transform="translate(46.1563,49.0205)" id="g130">
          <path
            id="path132"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.809 l 2.713,-9.803 c 0.351,-1.487 0.701,-2.83 0.992,-4.23 H 5.66 c 0.38,1.4 0.73,2.772 1.109,4.23 L 9.541,0 h 1.867 l 2.771,-9.803 c 0.38,-1.487 0.73,-2.83 1.138,-4.23 h 0.117 c 0.35,1.4 0.7,2.743 1.079,4.23 L 19.168,0 h 1.663 l -4.376,-15.55 h -2.188 l -2.626,9.365 c -0.438,1.488 -0.729,2.917 -1.167,4.464 H 10.328 C 9.978,-3.268 9.628,-4.726 9.132,-6.243 L 6.594,-15.55 H 4.552 Z"
          />
        </g>
        <g transform="translate(68.5039,49.0205)" id="g134">
          <path
            id="path136"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.809 l 2.713,-9.803 c 0.351,-1.487 0.701,-2.83 0.992,-4.23 H 5.66 c 0.38,1.4 0.73,2.772 1.109,4.23 L 9.541,0 h 1.867 l 2.771,-9.803 c 0.38,-1.487 0.73,-2.83 1.138,-4.23 h 0.117 c 0.35,1.4 0.7,2.743 1.079,4.23 L 19.168,0 h 1.663 l -4.376,-15.55 h -2.188 l -2.626,9.365 c -0.438,1.488 -0.729,2.917 -1.167,4.464 H 10.328 C 9.978,-3.268 9.628,-4.726 9.132,-6.243 L 6.594,-15.55 H 4.552 Z"
          />
        </g>
        <g transform="translate(90.8516,49.0205)" id="g138">
          <path
            id="path140"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.809 l 2.713,-9.803 c 0.351,-1.487 0.701,-2.83 0.992,-4.23 H 5.66 c 0.38,1.4 0.73,2.772 1.109,4.23 L 9.541,0 h 1.867 l 2.771,-9.803 c 0.38,-1.487 0.73,-2.83 1.138,-4.23 h 0.117 c 0.35,1.4 0.7,2.743 1.079,4.23 L 19.168,0 h 1.663 l -4.376,-15.55 h -2.188 l -2.626,9.365 c -0.438,1.488 -0.729,2.917 -1.167,4.464 H 10.328 C 9.978,-3.268 9.628,-4.726 9.132,-6.243 L 6.594,-15.55 H 4.552 Z"
          />
        </g>
        <g transform="translate(113.9004,34.667)" id="g142">
          <path
            id="path144"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 C 0,0.992 0.7,1.604 1.488,1.604 2.275,1.604 2.976,0.992 2.976,0 2.976,-0.963 2.275,-1.575 1.488,-1.575 0.7,-1.575 0,-0.963 0,0"
          />
        </g>
        <g transform="translate(121.7192,39.0723)" id="g146">
          <path
            id="path148"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 V 9.948 H 1.692 V 0.204 c 0,-3.18 0.992,-4.668 3.385,-4.668 1.808,0 3.092,0.934 4.842,3.034 V 9.948 h 1.693 v -15.55 h -1.43 l -0.146,2.568 H 9.949 C 8.432,-4.784 6.856,-5.98 4.697,-5.98 1.458,-5.98 0,-3.997 0,0"
          />
        </g>
        <g transform="translate(139.1655,49.0205)" id="g150">
          <path
            id="path152"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.4 l 0.204,-2.888 h 0.059 c 1.05,1.954 2.596,3.297 4.405,3.297 0.613,0 1.08,-0.088 1.576,-0.35 L 7.293,-1.458 c -0.524,0.204 -0.816,0.263 -1.429,0.263 -1.371,0 -3.034,-1.022 -4.172,-3.91 V -15.55 H 0 Z"
          />
        </g>
        <g transform="translate(160.9297,41.4941)" id="g154">
          <path
            id="path156"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 c 0,3.734 -1.284,6.447 -4.755,6.447 -1.488,0 -3.093,-0.875 -4.844,-2.479 v -8.987 c 1.605,-1.4 3.268,-1.896 4.406,-1.896 C -2.159,-6.915 0,-4.173 0,0 m -9.657,-6.448 h -0.058 l -0.204,-1.575 h -1.372 v 23.194 h 1.692 V 8.519 L -9.686,5.543 c 1.546,1.312 3.384,2.393 5.251,2.393 4.143,0 6.244,-3.152 6.244,-7.936 0,-5.311 -3.209,-8.402 -6.856,-8.402 -1.459,0 -3.18,0.757 -4.61,1.954"
          />
        </g>
        <g transform="translate(175.5757,36.9424)" id="g158">
          <path
            id="path160"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 V 5.047 C -6.126,4.348 -8.227,2.918 -8.227,0.525 c 0,-2.129 1.458,-2.947 3.18,-2.947 1.721,0 3.209,0.818 5.047,2.422 m -9.919,0.437 c 0,3.444 3.063,5.077 9.919,5.865 0.059,2.304 -0.613,4.697 -3.559,4.697 -2.043,0 -3.822,-0.963 -4.901,-1.779 l -0.759,1.224 c 1.196,0.818 3.355,2.043 5.893,2.043 3.705,0 5.018,-2.655 5.018,-6.097 V -3.472 H 0.263 L 0.087,-1.488 H 0.029 c -1.575,-1.283 -3.443,-2.363 -5.426,-2.363 -2.509,0 -4.522,1.401 -4.522,4.288"
          />
        </g>
        <g transform="translate(182.6943,49.0205)" id="g162">
          <path
            id="path164"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.4 l 0.204,-2.363 h 0.059 c 1.575,1.547 3.18,2.772 5.31,2.772 3.238,0 4.726,-2.013 4.726,-6.011 v -9.948 h -1.692 v 9.715 c 0,3.239 -1.021,4.727 -3.413,4.727 -1.809,0 -3.093,-0.934 -4.902,-2.801 V -15.55 H 0 Z"
          />
        </g>
        <g transform="translate(211.2852,41.4941)" id="g166">
          <path
            id="path168"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 c 0,3.734 -1.284,6.447 -4.755,6.447 -1.488,0 -3.093,-0.875 -4.844,-2.479 v -8.987 c 1.605,-1.4 3.268,-1.896 4.406,-1.896 C -2.159,-6.915 0,-4.173 0,0 m -9.657,-6.448 h -0.058 l -0.204,-1.575 h -1.372 v 23.194 h 1.692 V 8.519 L -9.686,5.543 c 1.546,1.312 3.384,2.393 5.251,2.393 4.143,0 6.244,-3.152 6.244,-7.936 0,-5.311 -3.209,-8.402 -6.856,-8.402 -1.459,0 -3.18,0.757 -4.61,1.954"
          />
        </g>
        <g transform="translate(217.5869,49.0205)" id="g170">
          <path
            id="path172"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.4 l 0.204,-2.888 h 0.059 c 1.05,1.954 2.597,3.297 4.405,3.297 0.613,0 1.08,-0.088 1.576,-0.35 l -0.35,-1.517 c -0.525,0.204 -0.817,0.263 -1.43,0.263 -1.371,0 -3.034,-1.022 -4.172,-3.91 V -15.55 H 0 Z"
          />
        </g>
        <g transform="translate(227.8271,39.0723)" id="g174">
          <path
            id="path176"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 V 9.948 H 1.692 V 0.204 c 0,-3.18 0.992,-4.668 3.384,-4.668 1.809,0 3.093,0.934 4.843,3.034 V 9.948 h 1.692 v -15.55 h -1.429 l -0.146,2.568 H 9.949 C 8.432,-4.784 6.856,-5.98 4.697,-5.98 1.459,-5.98 0,-3.997 0,0"
          />
        </g>
        <g transform="translate(243.3774,35.2217)" id="g178">
          <path
            id="path180"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 0.905,1.225 c 1.342,-1.138 2.771,-1.954 4.901,-1.954 2.363,0 3.559,1.341 3.559,2.946 0,1.838 -1.954,2.683 -3.763,3.326 -2.305,0.816 -4.873,1.779 -4.873,4.464 0,2.275 1.838,4.201 5.106,4.201 1.692,0 3.355,-0.729 4.522,-1.663 L 9.482,11.378 c -1.05,0.787 -2.188,1.4 -3.705,1.4 -2.305,0 -3.356,-1.284 -3.356,-2.684 C 2.421,8.373 4.23,7.73 6.04,7.06 8.432,6.155 11.057,5.31 11.057,2.305 11.057,-0.088 9.161,-2.13 5.718,-2.13 3.443,-2.13 1.4,-1.168 0,0"
          />
        </g>
        <g transform="translate(258.4604,56.665)" id="g182">
          <path
            id="path184"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.692 v -6.652 l -0.029,-3.384 c 1.575,1.575 3.18,2.801 5.31,2.801 3.238,0 4.726,-2.014 4.726,-6.011 v -9.948 h -1.692 v 9.715 c 0,3.239 -1.021,4.726 -3.414,4.726 -1.808,0 -3.092,-0.934 -4.901,-2.801 v -11.64 H 0 Z"
          />
        </g>
        <g transform="translate(274.8857,34.667)" id="g186">
          <path
            id="path188"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 C 0,0.992 0.7,1.604 1.488,1.604 2.276,1.604 2.976,0.992 2.976,0 2.976,-0.963 2.276,-1.575 1.488,-1.575 0.7,-1.575 0,-0.963 0,0"
          />
        </g>
        <g transform="translate(282.938,49.0205)" id="g190">
          <path
            id="path192"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 h 1.4 l 0.204,-2.363 h 0.059 c 1.575,1.547 3.18,2.772 5.31,2.772 3.238,0 4.726,-2.013 4.726,-6.011 v -9.948 h -1.692 v 9.715 c 0,3.239 -1.021,4.727 -3.414,4.727 -1.808,0 -3.092,-0.934 -4.901,-2.801 V -15.55 H 0 Z"
          />
        </g>
        <g transform="translate(310.2451,42.3105)" id="g194">
          <path
            id="path196"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="M 0,0 C 0,3.764 -1.721,5.66 -4.435,5.66 -6.973,5.66 -9.248,3.56 -9.569,0 Z m -11.291,-1.079 c 0,5.047 3.297,8.198 6.827,8.198 3.764,0 6.01,-2.684 6.01,-7.235 0,-0.438 -0.029,-0.847 -0.087,-1.226 H -9.569 c 0.088,-3.793 2.334,-6.448 5.689,-6.448 1.663,0 2.976,0.525 4.143,1.343 l 0.641,-1.255 c -1.254,-0.787 -2.713,-1.517 -4.959,-1.517 -3.997,0 -7.236,3.034 -7.236,8.14"
          />
        </g>
        <g transform="translate(315.9932,37.9053)" id="g198">
          <path
            id="path200"
            style="
              fill: #000000;
              fill-opacity: 1;
              fill-rule: nonzero;
              stroke: none;
            "
            d="m 0,0 v 9.686 h -2.422 v 1.284 l 2.48,0.145 0.205,4.493 H 1.692 V 11.115 H 6.156 V 9.686 H 1.692 v -9.803 c 0,-1.954 0.525,-3.238 2.597,-3.238 0.583,0 1.342,0.205 1.896,0.437 L 6.593,-4.23 C 5.689,-4.551 4.697,-4.813 3.997,-4.813 0.934,-4.813 0,-2.889 0,0"
          />
        </g>
      </g>
    </g>
  </g>
</svg>
<script defer>
  const cityText = document.querySelectorAll(".text");
  // cityText[0].addEventListener("mouseover", () => {
  //   console.log("asdf");
  // });
  const cityName = document.getElementById("시");

  const setCityName = (id) => {
    cityName.innerText = id;
    // window.onload = function (id) {
    //   window.parent.postMessage(
    //     { childData: id },
    //     "http://127.0.0.1:5500/pages/svgMap/Republic_Korea_2019.html"
    //   );
    // };
  };
</script>
